<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>雲端 - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost/tags/%E9%9B%B2%E7%AB%AF/">
    <meta property="og:title" content="雲端 - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/tags/%E9%9B%B2%E7%AB%AF/">
    <meta property="twitter:title" content="雲端 - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preload" href="../../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/tags/%E9%9B%B2%E7%AB%AF/">
    

    
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../../" class="nav-link">首頁</a>
            
            <a href="../../seminars/" class="nav-link">研討會</a>
            
            <a href="../../categories/" class="nav-link">分類</a>
            
            <a href="../../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<div class="list-page">
    <header class="page-header section-block">
        <h1 class="page-title">雲端</h1>
        
        <div class="page-stats">
            <span class="stat">共 15 篇報告</span>
        </div>
    </header>

    <div class="reports-list">
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-8ab99e20/">AI Agent&#43;IoT技术方案新场景创新应用</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6581">https://aicon.infoq.cn/2025/beijing/presentation/6581</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的會議 PPT 內容生成的全面綜合分析報告，旨在為各類讀者提供技術、商業和趨勢的深度洞察。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-8ab99e20/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-e53a6872/">Infinity：视觉自回归生成新路线</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6512">https://aicon.infoq.cn/2025/beijing/presentation/6512</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="infinity視覺自回歸生成新路線全方位綜合分析報告">Infinity：視覺自回歸生成新路線——全方位綜合分析報告</h2>
<h3 id="執行摘要">執行摘要</h3>
<p>本報告針對字節跳動韓劍在 2025 年 AiCon 全球人工智能開發與應用大會上的主題演講《Infinity：視覺自 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-e53a6872/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-c9ca70ba/">LLM技术在有道词典笔上的应用实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6533">https://aicon.infoq.cn/2025/beijing/presentation/6533</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="網易有道llm-技術在有道詞典筆上的應用實踐綜合分析報告">網易有道「LLM 技術在有道詞典筆上的應用實踐」綜合分析報告</h2>
<h3 id="報告摘要">報告摘要</h3>
<p>本報告針對網易有道於 2025 年 6 月 AiCon Beijing 研討會上發表的主題演講：「LLM 技術在有道 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-c9ca70ba/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-e16475e5/">Multi-Agent架构驱动的Data Agent路线与工程实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6495">https://aicon.infoq.cn/2025/beijing/presentation/6495</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="multi-agent-架構驅動的-data-agent-深度分析報告">Multi-Agent 架構驅動的 Data Agent 深度分析報告</h2>
<hr>
<h3 id="前言"><strong>前言</strong></h3>
<p>本報告旨在深入分析數勢科技 AI 負責人李飛在 2025 年 AiCon Beijing 大會上發表的主題演 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-e16475e5/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-7b9e519b/">QAnything：大模型驱动下的知识库问答体系革新与实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6594">https://aicon.infoq.cn/2025/beijing/presentation/6594</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h1 id="qanything大模型驅動下的知識庫問答體系革新與實踐---綜合分析報告">QAnything：大模型驅動下的知識庫問答體系革新與實踐 - 綜合分析報告</h1>
<h2 id="執行摘要">執行摘要</h2>
<p>本報告針對「QAnything：大模型驅動下的知識庫問答體系革新與實踐」主題演講的 PPT 內容進行 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-7b9e519b/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-d9f22387/">SGLang 推理引擎——高效的开源部署方案</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6453">https://aicon.infoq.cn/2025/beijing/presentation/6453</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="sglang-推理引擎高效開源部署方案綜合分析報告">SGLang 推理引擎：高效開源部署方案綜合分析報告</h2>
<h3 id="執行摘要">執行摘要</h3>
<p>本報告旨在深入分析在 AiCon 2025 全球人工智能開發與應用大會上，由 LMSYS / SGLang 社區核心開發者尹 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-d9f22387/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-0a732304/">Training, Inference, Agents: Beyond Apps in the AI-Native World</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6531">https://aicon.infoq.cn/2025/beijing/presentation/6531</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="訓練推論代理ai原生世界中超越應用程式的發展綜合分析報告">「訓練、推論、代理：AI原生世界中超越應用程式的發展」綜合分析報告</h2>
<h3 id="報告概要">報告概要</h3>
<p>本報告旨在深入分析Mark Collier先生在「202506 AICon Beijing」主題演 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-0a732304/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-188a161a/">一年上线超 10 款产品，AI 时代如何做独立开发</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6442">https://aicon.infoq.cn/2025/beijing/presentation/6442</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="aicon-beijing-202506-主題演講ai-時代如何做獨立開發綜合分析報告">AiCon Beijing 202506 主題演講：《AI 時代如何做獨立開發》綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在深入分析獨立開發者艾逗筆 (@idoubi) 在 2025 年 AiCon …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-188a161a/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-e9c5f110/">京东零售大模型推理优化实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6530">https://aicon.infoq.cn/2025/beijing/presentation/6530</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的京東零售大模型推理優化實踐 PPT 內容，生成的全方位綜合分析報告。</p>
<hr>
<h2 id="京東零售大模型推理優化實踐aicon-2025-全方位綜合分析報告">京東零售大模型推理優化實踐：AICon 2025 全方位綜合分析報告</h2>
<h3 id="報告摘要">報告摘要</h3>
<p>本報告基於 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-e9c5f110/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-5ca8220f/">从Copilot到Agent：AI编程的范式革新</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6514">https://aicon.infoq.cn/2025/beijing/presentation/6514</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的 PPT 內容，生成的全面、深入且適合各類讀者的綜合分析報告。</p>
<hr>
<h2 id="綜合分析報告從-copilot-到-agent--ai-程式設計的範式革新">綜合分析報告：從 Copilot 到 Agent — AI 程式設計的範式革新</h2>
<p><strong>會議標題： …</strong></p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-5ca8220f/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-162e4b8a/">开场致辞</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6584">https://aicon.infoq.cn/2025/beijing/presentation/6584</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="202506-aicon-beijing-主題演講ai-應用落地進行時綜合分析報告">202506 AICon Beijing 主題演講《AI 應用落地進行時》綜合分析報告</h2>
<h3 id="報告摘要">報告摘要</h3>
<p>本次 AICon 北京研討會的主題演講《AI 應用落地進行時》，由極客邦科技創始人兼CEO …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-162e4b8a/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-972e13af/">深入对比智能体协议：MCP、A2A、ANP</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6504">https://aicon.infoq.cn/2025/beijing/presentation/6504</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="智能體協議深度分析報告邁向智能體互聯網的基石">智能體協議深度分析報告：邁向智能體互聯網的基石</h2>
<h3 id="會議概覽">會議概覽</h3>
<p>本報告基於2025年6月在北京AICon研討會上，由ANP開源技術社區發起人暨W3C AI Agent Protocol社區組聯合 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-972e13af/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-06738cfc/">深思考端侧多模态大模型TinyDongni&amp;Deepseek的创新实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6529">https://aicon.infoq.cn/2025/beijing/presentation/6529</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的PPT內容，針對「深思考端側多模態大模型TinyDongni&amp;Deepseek的創新實踐」研討會的主題演講，所生成的全方位綜合分析報告。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-06738cfc/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-af38178a/">能源行业基于大模型的数据治理和人工智能应用实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6593">https://aicon.infoq.cn/2025/beijing/presentation/6593</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="能源行業基於大模型的數據治理和人工智能應用實踐雲鼎科技-aicon-beijing-2025-主題演講綜合分析報告">能源行業基於大模型的數據治理和人工智能應用實踐——雲鼎科技 AICon Beijing 2025 主題演講綜合分析報告</h2>
<p>本報告旨在深入剖析雲鼎科技在 2025 年 AICon …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-af38178a/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-f9c0d626/">货拉拉大数据存储实践与 AI 时代的应对</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6595">https://aicon.infoq.cn/2025/beijing/presentation/6595</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據貨拉拉（Lalamove）於AICon Beijing 202506 發表的《貨拉拉大數據儲存實踐與AI時代的應對》主題演講PPT內容，所生成的全方位綜合分析報告。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-f9c0d626/" class="read-more">閱讀全文 →</a>
        </article>
        
    </div>
</div>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../../">首頁</a>
            <a href="../../seminars/">研討會</a>
            <a href="../../categories/">分類</a>
            <a href="../../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>