<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>AI赋能eBay支付风控：从用户行为到交易安全的全面智能化 - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost/sessions/session-f48d2c98/">
    <meta property="og:title" content="AI赋能eBay支付风控：从用户行为到交易安全的全面智能化 - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/sessions/session-f48d2c98/">
    <meta property="twitter:title" content="AI赋能eBay支付风控：从用户行为到交易安全的全面智能化 - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preload" href="../../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/sessions/session-f48d2c98/">
    

    
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../../" class="nav-link">首頁</a>
            
            <a href="../../seminars/" class="nav-link">研討會</a>
            
            <a href="../../categories/" class="nav-link">分類</a>
            
            <a href="../../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<article class="single-report">
    <header class="report-header section-block meeting-info">
        <h1 class="report-title">AI赋能eBay支付风控：从用户行为到交易安全的全面智能化</h1>
        <div class="report-meta">
            <div class="meta-item">
                <strong>研討會：</strong> 202506 AICon Beijing
            </div>
            <div class="meta-item">
                <strong>類型：</strong> 主題演講
            </div>
            <div class="meta-item">
                <strong>日期：</strong> 2025年07月18日
            </div>
            
        </div>
        
        <div class="report-tags">
            
            <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
            
            <a href="../../tags/ai" class="tag">AI</a>
            
            <a href="../../tags/devops" class="tag">DevOps</a>
            
            <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
            
            <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
            
            <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
            
        </div>
        
    </header>

    <div class="report-content">
        <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6431">https://aicon.infoq.cn/2025/beijing/presentation/6431</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="ai賦能ebay支付風控從用戶行為到交易安全的全面智能化--綜合分析報告">AI賦能eBay支付風控：從用戶行為到交易安全的全面智能化 – 綜合分析報告</h2>
<p><strong>會議標題：</strong> AI赋能eBay支付风控：从用户行为到交易安全的全面智能化
<strong>研討會：</strong> 202506 AICon Beijing
<strong>演講者：</strong> 魏瑤 (Wendy Wei)，eBay/支付風控高級技術專家</p>
<hr>
<h3 id="執行摘要"><strong>執行摘要</strong></h3>
<p>本報告旨在深入分析 eBay 在 2025 年 AiCon 北京研討會上，由魏瑤女士發表的主題演講「AI賦能eBay支付風控：從用戶行為到交易安全的全面智能化」。演講詳細闡述了 eBay 如何運用人工智慧（AI）技術，從用戶行為的微觀層面到複雜的交易安全網絡，構建一個全面且智能化的支付風險管理體系。報告將從會議概述、技術要點、商業價值、創新亮點及趨勢洞察五個維度，對此演講內容進行全面而深入的解讀，以期為技術開發者、業務決策者及行業觀察者提供有價值的見解。</p>
<hr>
<h3 id="1-會議概述和核心內容"><strong>1. 會議概述和核心內容</strong></h3>
<p>本次演講聚焦於 eBay 作為全球領先的電商平台，如何應對日益複雜的支付風險挑戰。核心目標是透過引入「全面智能」的概念，將 AI 技術深度融合到支付風控的各個環節。演講涵蓋了 eBay 支付風險的概覽、AI 在風險管理中的具體應用（包括傳統機器學習與大型語言模型LLM的結合），以及在使用LLM時所面臨的數據隱私、安全與模型解釋性等關鍵挑戰及其解決方案，最終對未來趨勢進行了展望。</p>
<p>核心內容可歸納為：</p>
<ul>
<li><strong>風險全景覆蓋：</strong> 闡述 eBay 支付風險的廣度和深度，從帳戶、交易、信用到合規性，貫穿用戶生命週期的各個階段。</li>
<li><strong>AI 驅動的智能決策：</strong> 介紹 eBay 如何利用 AI 模型（如多任務學習、Transformer）進行高效、精準的風險檢測與內容審核。</li>
<li><strong>LLM 的創新應用與挑戰：</strong> 探討 LLM 在智能數據標註和異常檢測報告生成等場景的應用，並深入剖析其在數據隱私與可解釋性方面的挑戰，提供實用的解決方案。</li>
<li><strong>持續迭代與未來願景：</strong> 強調風險管理是一個持續學習和演進的過程，並展望了 AI 在風險控制領域的未來發展方向。</li>
</ul>
<hr>
<h3 id="2-技術要點和實現細節"><strong>2. 技術要點和實現細節</strong></h3>
<p>eBay 在支付風控中展現了多層次的技術深度和廣度，巧妙地結合了傳統機器學習與新興的LLM技術。</p>
<h4 id="21-ebay-風險基礎設施-risk-infrastructure"><strong>2.1 eBay 風險基礎設施 (Risk Infrastructure)</strong></h4>
<p>eBay 的風險管理系統是一個閉環的「異常檢測與持續迭代」流程：</p>
<ul>
<li><strong>數據採集 (Data Collection)：</strong> 由「變數工廠 (Variable Factory)」負責，確保原始數據的全面性和質量。</li>
<li><strong>計算 (Calculation)：</strong> 「AI 模型 (AI Models)」是核心，處理數據並生成風險評估。</li>
<li><strong>決策 (Decision)：</strong> 「決策引擎 (Decision Engine)」根據模型輸出和預設規則做出判斷。</li>
<li><strong>執行 (Execution)：</strong> 採取相應的「風險行動 (Risk Actions)」，如阻斷交易、凍結帳戶等。</li>
</ul>
<h4 id="22-ai-模型應用細節"><strong>2.2 AI 模型應用細節</strong></h4>
<ol>
<li>
<p><strong>傳統機器學習模型 (Traditional Machine Learning Models)：</strong></p>
<ul>
<li><strong>優勢：</strong> 擅長處理結構化數據，具備良好的可解釋性、即時處理能力和較低的資源消耗。</li>
<li><strong>應用：</strong> 作為基石，處理大量標準化的交易和用戶行為數據。</li>
<li><strong>多任務 GBM (Multi-Task Gradient Boosting Machine, MT-GBM)：</strong>
<ul>
<li><strong>概念：</strong> 同時學習高風險購買 (HRB)、被盜資金 (Stolen Financial)、帳戶盜用 (ATO) 等多個相關任務。</li>
<li><strong>實現：</strong> 透過共享 LightGBM 決策樹的節點，捕捉任務間的相關性。</li>
<li><strong>技術優勢：</strong> 提高泛化能力、減少過擬合、促進跨任務信息共享和協同學習，從而全面提升預測準確性。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>基於 Transformer 的帳戶風險檢測模型：</strong></p>
<ul>
<li><strong>背景：</strong> 用戶在平台上的行為序列（如註冊、上架、交易、支付）蘊含豐富的風險信號。</li>
<li><strong>數據輸入：</strong> 將用戶在各「風險檢查點 (Risk Checkpoint)」的時間序列行為，轉化為一系列特徵輸入。</li>
<li><strong>數據預處理：</strong>
<ul>
<li><strong>正規化、縮放與嵌入：</strong> 數值特徵標準化，類別特徵轉換為稠密向量。</li>
<li><strong>缺失數據處理：</strong> 確保數據完整性。</li>
<li><strong>序列構建與位置編碼：</strong> 保持時間順序，讓模型理解事件發生時序。</li>
</ul>
</li>
<li><strong>模型架構：</strong> 採用 Feature Encode Layer、Norm Layer、Projection Layer、Transformer Layer 和 Prediction Layer，具備處理時間序列數據和捕捉長期依賴關係的能力。</li>
<li><strong>性能提升：</strong> 該模型實現了 <strong>87.75% 的平均精確度，比基準 LightGBM 決策樹模型提高了 20%</strong>，證明了 Transformer 架構在序列行為風險檢測上的卓越性能。</li>
</ul>
</li>
<li>
<p><strong>內容審核 (Content Moderation) 的多模態融合：</strong></p>
<ul>
<li><strong>挑戰：</strong> 檢測圖像/文本中潛在的站外交易意圖、冒犯性內容、釣魚詐騙和違規圖片。</li>
<li><strong>解決方案：</strong>
<ul>
<li><strong>文本：</strong> 利用 NLP 技術（如 BERT, LLM）和情感分析。</li>
<li><strong>圖片：</strong> 應用計算機視覺（如 YOLO 進行目標檢測，OCR + LLM 提取圖片中文字信息，CNN 進行圖像分類）。</li>
<li><strong>網址：</strong> 結合命名實體識別 (NER) 和正則表達式 (Regex) 進行識別和過濾（如 FlairNLP + tinyBert 模型）。</li>
<li><strong>多模態融合：</strong> 整合來自不同模態的信息，進行交叉驗證，提升審核的全面性和準確性。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="23-llm-的創新應用與工程實現"><strong>2.3 LLM 的創新應用與工程實現</strong></h4>
<ol>
<li>
<p><strong>智能 AI 數據標註 (Intelligent AI Data Labeling)：</strong></p>
<ul>
<li><strong>目標：</strong> 提高數據標註量、效率、一致性和可擴展性。</li>
<li><strong>實現：</strong> 原始數據和指令經過數據豐富化和提示工程 (Prompt Engineering) 後，輸入到領域微調 (Domain Finetuned) 的 LLM 系統。</li>
<li><strong>閉環優化：</strong> LLM 產生 AI 標籤和理由，同時結合人類反饋強化學習 (RLHF)，將人工反饋和推薦回饋給 LLM，實現模型的持續改進。</li>
<li><strong>置信度流程：</strong> LLM 根據概率估計、多標籤一致性和歷史數據參考計算置信度；高置信度直接標註，低置信度則轉人工標註，並將人工結果用於模型迭代。</li>
</ul>
</li>
<li>
<p><strong>異常檢測報告 (Anomaly Detection Report)：</strong></p>
<ul>
<li><strong>目標：</strong> 提高異常風險警報的根本原因分析 (RCA) 效率。</li>
<li><strong>實現：</strong>
<ul>
<li><strong>數據源：</strong> 來自 Prometheus 和 OpenSearch 的原始監控數據。</li>
<li><strong>LLM 整合：</strong> 將圖數據（模型、指標、規則、變數間的關係）和檢索增強生成 (RAG) 技術（從向量數據庫中的歷史案例中提取相關信息）結合，共同輸入到 LLM。</li>
<li><strong>輸出：</strong> LLM 對信息進行總結，自動生成精確和全面的 RCA 報告，解釋異常原因（數據波動、新欺詐模式或系統問題）。</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="24-llm-應用挑戰與解決方案"><strong>2.4 LLM 應用挑戰與解決方案</strong></h4>
<ol>
<li>
<p><strong>數據隱私與安全 (Data Privacy and Security)：</strong></p>
<ul>
<li><strong>挑戰：</strong> LLM 在處理敏感業務數據時，如何確保個人識別信息 (PI data) 不被洩露或濫用。</li>
<li><strong>解決方案：</strong> 開發「數據治理服務 (Data Governance Service, DGS)」。
<ul>
<li><strong>能力：</strong> 識別 LLM 請求中的 PI data，在不改變語義的情況下編輯（替換為虛擬數據），並與網關整合，作為 LLM 溝通的緩衝層。</li>
<li><strong>核心組件：</strong> NLP ML、正則表達式規則和 LLM 模型協同識別 PI data，Redact Component 進行實際編輯。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>LLM 可解釋性 (LLM Interpretation)：</strong></p>
<ul>
<li><strong>挑戰：</strong> LLM 作為複雜的深度學習模型，其決策過程往往是「黑箱」，難以理解和審計。</li>
<li><strong>解決方案：</strong> 應用 <strong>SHAP (SHapley Additive exPlanations)</strong> 方法。
<ul>
<li><strong>功能：</strong> 提供特徵重要性、局部解釋和全局解釋，幫助理解模型預測的依據。</li>
<li><strong>在 LLM 中應用：</strong> SHAP 可用於分析原始數據、RAG 參考數據、提示 (Prompt) 和提示樣本 (Prompt Shots) 對 LLM 輸出貢獻。這對於建立對 AI 決策的信任和符合監管要求至關重要。</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h3 id="3-商業價值和應用場景"><strong>3. 商業價值和應用場景</strong></h3>
<p>eBay 的 AI 風控戰略不僅是技術層面的進步，更帶來顯著的商業價值，廣泛應用於電商業務的各個環節：</p>
<ul>
<li><strong>降低財產損失：</strong>
<ul>
<li><strong>防止欺詐：</strong> 精準檢測被盜資金、帳戶盜用、高風險購買等行為，直接減少經濟損失。</li>
<li><strong>減少退單 (Chargebacks)：</strong> 透過事前預防和及時干預，降低因欺詐交易導致的退單率，保護賣家和平台利益。</li>
</ul>
</li>
<li><strong>提升用戶信任與平台安全：</strong>
<ul>
<li><strong>優化用戶體驗：</strong> 減少正常交易被誤判的機率，提高交易流暢度。</li>
<li><strong>增強安全感：</strong> 有效打擊欺詐行為，為買家和賣家提供一個更安全、可信賴的交易環境。</li>
</ul>
</li>
<li><strong>提升營運效率與合規性：</strong>
<ul>
<li><strong>自動化內容審核：</strong> 大幅減少人工審核負擔，快速識別並移除違規商品或消息，確保平台內容合規。</li>
<li><strong>智能數據標註：</strong> 加速模型訓練所需的高質量數據產出，縮短模型迭代週期，降低人力成本。</li>
<li><strong>高效異常分析：</strong> 自動生成異常檢測報告，使風控團隊能更快地定位問題根源，縮短故障響應時間 (MTTR)。</li>
<li><strong>反洗錢與違禁品檢測：</strong> 強化合規能力，遵守相關法律法規，避免法律風險和罰款。</li>
</ul>
</li>
<li><strong>支援業務擴張：</strong>
<ul>
<li><strong>可擴展性：</strong> 基於 AI 的風控系統能夠更好地適應平台業務量增長和新市場的擴展，無需線性增加人工審核成本。</li>
<li><strong>適應新威脅：</strong> AI 模型的自我學習和迭代能力使其能迅速適應不斷演變的欺詐模式。</li>
</ul>
</li>
</ul>
<p><strong>具體應用場景覆蓋：</strong></p>
<ul>
<li><strong>交易前：</strong> 用戶註冊時的身份風險、批量註冊風險、KYC驗證；商品上架時的欺詐性商品和違禁品檢測。</li>
<li><strong>交易中：</strong> 支付工具風險、帳戶盜用、高風險購買的即時識別。</li>
<li><strong>交易後：</strong> 爭議、索賠、退單風險的欺詐檢測；資金流動中的反洗錢、激勵欺詐、串通行為識別。</li>
</ul>
<hr>
<h3 id="4-創新亮點和技術突破"><strong>4. 創新亮點和技術突破</strong></h3>
<p>本次演講展示了 eBay 在 AI 風控領域的多項創新和技術突破：</p>
<ul>
<li><strong>全面智能化的系統級創新：</strong> eBay 將 AI 應用從單點突破擴展到整個支付風控生命週期的「全面智能化」，涵蓋從數據採集到風險行動的完整閉環，並強調異常檢測與持續迭代。這不僅是技術堆棧的疊加，更是系統設計理念的創新。</li>
<li><strong>多任務學習的實踐性突破：</strong> MT-GBM 模型在實際交易風險場景中的應用，透過跨任務信息共享顯著提升了多種欺詐類型（高風險購買、被盜資金、帳戶盜用）的聯合檢測效率和準確性。這體現了機器學習在複雜業務問題中的精巧應用。</li>
<li><strong>Transformer 模型在時序行為分析的卓越表現：</strong> 將 Transformer 架構引入帳戶風險檢測，處理複雜的時間序列用戶行為數據，並取得了 <strong>20% 的準確度提升</strong>。這證明了最先進的深度學習模型在特定風控場景下的巨大潛力。</li>
<li><strong>多模態融合的內容審核方案：</strong> 結合 NLP、計算機視覺和 URL 分析，實現對多源異構數據（文本、圖像、URL）的綜合理解和風險判斷。這突破了傳統單模態審核的局限，大大提升了內容審核的智能化水平。</li>
<li><strong>LLM 在 AI 開發流程的賦能：</strong>
<ul>
<li><strong>智能數據標註：</strong> 利用 LLM 配合 RLHF 自動化高成本、低效率的數據標註環節，實現數據生產的「AI-assisted」甚至「AI-driven」模式，加速了 AI 模型開發的迭代效率。</li>
<li><strong>智能異常報告生成：</strong> LLM 結合圖數據和 RAG 技術，將原始警報轉化為具備根本原因分析能力的智能報告，從「報警」進化到「洞察」，極大提升了異常事件響應和處理效率。</li>
</ul>
</li>
<li><strong>負責任 AI 的前瞻性實踐：</strong>
<ul>
<li><strong>數據治理服務 (DGS)：</strong> 針對 LLM 應用的數據隱私挑戰，設計並實現了 DGS 服務，在模型處理敏感數據前進行自動識別和編輯，展現了對數據隱私和合規性的高度重視和工程實踐。</li>
<li><strong>SHAP 解釋 LLM 決策：</strong> 在 LLM 的「黑箱」特性下，主動引入 SHAP 等可解釋性工具，旨在提供模型決策的透明度，這對於高風險場景下的信任建立、問題排查及符合監管要求具有里程碑意義。</li>
</ul>
</li>
</ul>
<hr>
<h3 id="5-趨勢洞察和未來展望"><strong>5. 趨勢洞察和未來展望</strong></h3>
<p>本次演講不僅展示了 eBay 當前的 AI 風控成就，也深刻洞察了行業發展趨勢並展望了未來：</p>
<h4 id="51-趨勢洞察"><strong>5.1 趨勢洞察</strong></h4>
<ul>
<li><strong>AI 深度融合業務流程：</strong> 風險管理不再是獨立的技術模組，而是從用戶行為起始，貫穿整個業務生命週期的核心驅動力。未來的企業將更注重 AI 如何全面、無縫地融入核心業務邏輯。</li>
<li><strong>「傳統 ML + LLM」混合 AI 架構成主流：</strong> 演講明確指出傳統 ML 和 LLM 各有優勢，並在實際應用中進行互補融合。這預示著未來許多複雜問題的解決方案將不再是單一模型，而是多模態、多模型的協同架構。</li>
<li><strong>數據與模型飛輪效應：</strong> 智能數據標註的案例展示了如何利用 AI （LLM）來加速 AI 本身（訓練數據）的生成，形成數據生產的閉環，極大提升了模型迭代速度和質量，這將是未來 AI 發展的關鍵模式。</li>
<li><strong>負責任 AI 的崛起：</strong> 數據隱私、安全和模型可解釋性不再是附加選項，而是 AI 系統設計和部署的內在要求。隨著 AI 在核心業務中的應用日益深入，對其「可信賴性」的要求會越來越高，合規性將驅動相關技術發展。</li>
<li><strong>知識圖譜與 LLM 的深度結合：</strong> 異常檢測報告中 LLM 與圖數據、RAG 的結合，預示著 LLM 將從單純的文本生成走向更深層次的知識推理和洞察，尤其在複雜的企業知識管理和決策支援中，這種組合將發揮巨大作用。</li>
<li><strong>實時與預測性風控：</strong> 從被動響應到主動預測和實時干預的轉變是必然趨勢，高效率、低延遲的模型和系統將是核心競爭力。</li>
</ul>
<h4 id="52-未來展望-來自演講者"><strong>5.2 未來展望 (來自演講者)</strong></h4>
<ul>
<li><strong>增強可解釋性和透明度 (Enhanced Explainability and Transparency)：</strong> 這是 AI 領域的一個長期挑戰，尤其是在高風險決策場景下。未來將繼續開發更先進的工具和模型，使 AI 決策過程不僅有效，而且易於理解和審計，這將有助於建立用戶和監管機構的信任。</li>
<li><strong>強化學習和自適應系統 (Reinforcement Learning and Adaptive Systems)：</strong> 透過強化學習，風險控制系統能夠基於環境反饋進行自我優化和適應，從而應對不斷出現的新型欺詐模式和威脅。這代表著風控系統將具備更強的「免疫力」和自我演化能力。</li>
</ul>
<h3 id="結論"><strong>結論</strong></h3>
<p>eBay 在支付風控領域的 AI 實踐，不僅體現了其在技術上的前瞻性和深度，更彰顯了對用戶安全和商業價值的雙重承諾。從精確的帳戶和交易風險檢測，到高效的內容審核和自動化運營，AI 已全面滲透並賦能 eBay 的風險管理體系。特別是對於大型語言模型 (LLM) 在數據隱私和可解釋性方面的挑戰，eBay 展現了負責任的 AI 態度和實用化的解決方案。</p>
<p>此次演講為整個電商乃至更廣泛的金融和安全行業，提供了一個寶貴的範例：如何有效地將前沿 AI 技術轉化為具備商業價值和社會責任的解決方案。未來，隨著 AI 技術的持續演進，特別是在可解釋性、自適應學習和多模態融合方面的突破，我們有理由相信，像 eBay 這樣的領先企業將繼續引領智能風控的發展，構建更加安全、高效和值得信賴的數字化生態系統。</p>
<hr>
<div style="text-align: center; color: #666; font-size: 0.9em; margin-top: 2em;">
<em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 14:08:24</em>
</div>

    </div>

    <footer class="report-footer section-block">
        <div class="report-navigation">
            
            <a href="http://localhost/sessions/session-111579d4/" class="nav-link prev">
                <span class="nav-label">上一篇</span>
                <span class="nav-title">CangjieMagic：基于仓颉语言的Agent开发框架实践</span>
            </a>
            

            
            <a href="http://localhost/sessions/session-8ab99e20/" class="nav-link next">
                <span class="nav-label">下一篇</span>
                <span class="nav-title">AI Agent&#43;IoT技术方案新场景创新应用</span>
            </a>
            
        </div>

        <div class="report-info">
            <p><em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 00:00:00</em></p>
        </div>
    </footer>
</article>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../../">首頁</a>
            <a href="../../seminars/">研討會</a>
            <a href="../../categories/">分類</a>
            <a href="../../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>