<!DOCTYPE html>
<html lang="{{ .Site.LanguageCode }}" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{{ if .Title }}{{ .Title }} - {{ end }}{{ .Site.Title }}</title>
    <meta name="description" content="{{ .Description | default .Site.Params.description }}">
    <meta name="generator" content="Hugo {{ hugo.Version }} - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="{{ if .IsPage }}article{{ else }}website{{ end }}">
    <meta property="og:url" content="{{ .Permalink }}">
    <meta property="og:title" content="{{ .Title }} - {{ .Site.Title }}">
    <meta property="og:description" content="{{ .Description | default .Site.Params.description }}">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="{{ .Permalink }}">
    <meta property="twitter:title" content="{{ .Title }} - {{ .Site.Title }}">
    <meta property="twitter:description" content="{{ .Description | default .Site.Params.description }}">

    <!-- CSS Styles -->
    <link rel="stylesheet" href="{{ "css/styles.css" | relURL }}">
    <link rel="preload" href="{{ "css/styles.css" | relURL }}" as="style">

    <!-- SEO -->
    <link rel="canonical" href="{{ .Permalink }}">
    {{ if .Site.Params.rss }}
    <link rel="alternate" type="application/rss+xml" title="{{ .Site.Title }}" href="{{ "index.xml" | relURL }}">
    {{ end }}

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{{ "favicon.ico" | relURL }}">

    <!-- Theme Color -->
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-{{ .Site.Params.template_style }} hugo-site">
    <div class="container">
        {{ partial "header.html" . }}

        <main class="content" id="main-content" role="main">
            {{ block "main" . }}{{ end }}
        </main>

        {{ partial "footer.html" . }}
    </div>

    <!-- JavaScript -->
    <script src="{{ "js/main.js" | relURL }}" defer></script>

    <!-- Remove no-js class -->
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>