<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>深思考端侧多模态大模型TinyDongni&amp;Deepseek的创新实践 - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost/sessions/session-06738cfc/">
    <meta property="og:title" content="深思考端侧多模态大模型TinyDongni&amp;Deepseek的创新实践 - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/sessions/session-06738cfc/">
    <meta property="twitter:title" content="深思考端侧多模态大模型TinyDongni&amp;Deepseek的创新实践 - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preload" href="../../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/sessions/session-06738cfc/">
    

    
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../../" class="nav-link">首頁</a>
            
            <a href="../../seminars/" class="nav-link">研討會</a>
            
            <a href="../../categories/" class="nav-link">分類</a>
            
            <a href="../../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<article class="single-report">
    <header class="report-header section-block meeting-info">
        <h1 class="report-title">深思考端侧多模态大模型TinyDongni&amp;Deepseek的创新实践</h1>
        <div class="report-meta">
            <div class="meta-item">
                <strong>研討會：</strong> 202506 AICon Beijing
            </div>
            <div class="meta-item">
                <strong>類型：</strong> 主題演講
            </div>
            <div class="meta-item">
                <strong>日期：</strong> 2025年07月18日
            </div>
            
        </div>
        
        <div class="report-tags">
            
            <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
            
            <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
            
            <a href="../../tags/ai" class="tag">AI</a>
            
            <a href="../../tags/devops" class="tag">DevOps</a>
            
            <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
            
            <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
            
            <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
            
        </div>
        
    </header>

    <div class="report-content">
        <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6529">https://aicon.infoq.cn/2025/beijing/presentation/6529</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的PPT內容，針對「深思考端側多模態大模型TinyDongni&amp;Deepseek的創新實踐」研討會的主題演講，所生成的全方位綜合分析報告。</p>
<hr>
<p><strong>深思考端側多模態大模型創新實踐：一場關於邊緣智慧的深度解析報告</strong></p>
<p><strong>會議名稱：</strong> 22506 AICon Beijing - 主題演講
<strong>演講人：</strong> 楊志明博士 (深思考人工智能機器人科技(北京)有限公司創始人兼CEO)
<strong>報告日期：</strong> 2025年6月</p>
<hr>
<h3 id="引言"><strong>引言</strong></h3>
<p>在全球人工智能技術飛速發展的今天，大型語言模型（LLMs）以其卓越的通用能力，正引領著新一輪的技術革命。然而，這些模型龐大的計算資源需求，使其主要部署於雲端，限制了其在邊緣設備（如智能手機、手錶、IoT設備）上的實時、離線與隱私敏感應用。深思考人工智能機器人科技(北京)有限公司的創始人兼CEO楊志明博士，在AICon北京研討會上發表了題為「深思考端側多模態大模型 TinyDongni &amp; Deepseek 的創新實踐」的主題演講，精準切入了這一前沿且極具挑戰性的領域。</p>
<p>本次演講不僅展示了深思考在將大模型能力下沉至端側所取得的突破性進展，更勾勒出一個更加普惠、安全且即時的AI應用未來。本報告將從會議概述、技術要點、商業價值、創新亮點及趨勢洞察五個維度，對深思考的端側多模態大模型進行全面而深入的分析。</p>
<h3 id="1-會議概述和核心內容"><strong>1. 會議概述和核心內容</strong></h3>
<p>楊志明博士的演講旨在闡釋深思考如何應對大模型端側部署的挑戰，並提出了其獨特的解決方案。演講圍繞以下核心議題展開：</p>
<ul>
<li><strong>定義與需求：</strong> 清晰闡述了「什麼是端側多模態大模型」及其在廣闊應用場景下（手機、汽車、醫療等）對實時響應、隱私安全、離線操作的迫切需求。尤其強調了到2032年全球AI端側市場將達到1436億美元的巨大潛力。</li>
<li><strong>核心產品介紹：</strong> 詳細介紹了深思考自研的超小端側多模態大模型 <strong>TinyDongni (1.5B/0.4B)</strong>，以及基於DeepSeek-R1優化而成的端側模型 <strong>DeepSeek (1B)</strong>。兩者均致力於實現低功耗、低延遲、低資源的運行目標，並可與國產算力模組深度適配。</li>
<li><strong>關鍵技術揭示：</strong> 深入剖析了深思考在模型量化壓縮（尤其是自研的Dongni-AMDC方法）、視覺能力賦予（使模型「長眼睛」）、多操作系統與國產算力模組適配等方面的核心工作。</li>
<li><strong>突出技術優勢：</strong> 闡述了TinyDongni在創新量化、Token數量壓縮、多芯片協同、內存優化及定制調優等方面的獨特優勢；並強調了Deepseek-R1-1B在模型量化（Dongni-AMDC）和多模態語義理解（Dongni-v架構）方面的卓越表現。</li>
<li><strong>典型應用場景：</strong> 展示了端側模型在AI手機（智能相冊、多模態搜索引擎）、AI手錶（健康專家、情感陪伴）和AI顯微鏡（醫療診斷）等關鍵領域的落地應用，凸顯其普適性和實用性。</li>
<li><strong>成功案例展示：</strong> 列舉了在醫療重疾早篩（與百餘家頂級醫院、頭部檢測機構合作）和智能終端應用（與華為、高通、小米等巨頭合作）方面的成功實踐，證明了其技術的成熟度和商業化能力。</li>
</ul>
<p>整體而言，本次演講的核心是展示深思考如何通過技術創新，將強大的大模型能力微縮並優化，使其能夠在各種資源受限的邊緣設備上高效運行，從而開闢廣闊的AI應用新藍海。</p>
<h3 id="2-技術要點和實現細節"><strong>2. 技術要點和實現細節</strong></h3>
<p>深思考在端側多模態大模型上的創新，體現在多個層面的技術突破和精妙實現細節上：</p>
<ul>
<li>
<p><strong>模型小型化與高效推理的基石：Dongni-AMDC創新量化算法</strong>
這是深思考的核心技術之一。傳統的模型量化往往只針對權重，而Dongni-AMDC的突破在於實現了「模型權重+輸入數據雙壓縮」。這意味著它不僅壓縮了模型本身的參數，還能通過自適應策略優化輸入信息的處理，極大降低了端側計算負載。其實現細節包括：</p>
<ul>
<li><strong>智能動態壓縮：</strong> 根據設備算力與任務類型，實時調整壓縮策略，兼顧性能與效率的最佳平衡。</li>
<li><strong>首Token延遲優化：</strong> 引入輸入稀疏壓縮技術，顯著減少初始數據處理量，實現毫秒級響應，這對實時交互應用（如語音助手、快速搜索）至關重要。</li>
<li><strong>超低資源佔用：</strong> 採用動態加載與權重共享機制，按需分配計算任務，最大限度減少內存佔用，使大模型能在手機、手錶、顯微鏡等資源受限設備上穩定運行。</li>
<li><strong>精度-效率自適應平衡：</strong> 該算法能夠智能分析模型結構，自動匹配最優壓縮比，確保在壓縮的同時，模型性能損失降到最低。</li>
</ul>
</li>
<li>
<p><strong>多模態理解的深度融合：Dongni-v多層次語義解碼架構</strong>
使大模型「長眼睛」並具備多模態語義理解能力，是端側AI的關鍵一步。Dongni-v架構的實現細節在於：</p>
<ul>
<li><strong>自適應模態交互機制：</strong> 該架構能夠精準捕捉圖像、文本、音頻、視頻等多模態數據間的細粒度關聯，實現跨模態特徵的高效對齊，避免了傳統融合中常見的信息損失。</li>
<li><strong>語義連貫性保障：</strong> 獨創的「語義連貫度評估」技術，動態優化多模態對齊過程，確保模型在處理複雜場景（如結合圖像和文本的醫療診斷）時，能保持高準確性和一致性。它能有效地將視覺信號（透過Vision Encoder）和文本信號（透過Tokenizer）轉化為統一的表徵，經由MappingNet橋接後匯入Dongni LLM進行深層次理解。</li>
</ul>
</li>
<li>
<p><strong>硬體與作業系統的廣泛適配與優化：</strong>
深思考的解決方案不僅是模型層面的優化，更延伸至軟硬體協同的深度適配。</p>
<ul>
<li><strong>多芯片協同並行處理：</strong> 針對多核或異構芯片環境，支持將模型任務分解到不同芯片上並行處理，加速整體推理速度，這是充分利用邊緣設備有限算力的關鍵。</li>
<li><strong>內存使用優化：</strong> 採用順序加載（先載入視覺編碼器，再載入語言模型）等策略，進一步減少瞬時內存峰值佔用。</li>
<li><strong>跨平台兼容性：</strong> 成功適配包括國產的開源鴻蒙、統信UOS，以及Ubuntu、Windows、Android等多種主流操作系統。在芯片層面，也實現了對Intel、AMD、高通、瑞芯微、飛騰、紫光展銳等廣泛國產及國際芯片的優化運行，展現了極強的生態融合能力。</li>
<li><strong>實測性能數據：</strong> TinyDongni-1.5B模型僅佔用1.8G內存和1G硬盤空間，且在不同芯片上能實現8-38 tokens/s的生成速度，證明了其在極致壓縮下仍能保持實用性能，尤其在高端移動SoC和筆電CPU上表現優異。</li>
</ul>
</li>
</ul>
<p>這些技術要點共同構成了深思考在端側AI領域的競爭壁壘，使其能夠在資源受限的環境下，提供高性能、低延遲且高度智能的多模態AI服務。</p>
<h3 id="3-商業價值和應用場景"><strong>3. 商業價值和應用場景</strong></h3>
<p>深思考的端側多模態大模型解決方案，不僅在技術上取得了突破，更在商業價值和應用場景上展現出巨大的潛力：</p>
<ul>
<li>
<p><strong>釋放龐大端側市場潛力：</strong> 報告中明確指出，預計到2032年全球AI端側市場將達到1436億美元。深思考的技術精準鎖定這一市場，為智能手機、手錶、汽車、醫療器械、智能家居等各類智能終端賦能，拓展了AI應用的廣度和深度。</p>
</li>
<li>
<p><strong>賦能隱私安全與數據主權：</strong> 隨著全球數據監管趨嚴和用戶隱私意識的提升，端側本地處理成為必然趨勢。深思考的模型在設備本地完成所有數據處理，無需上傳雲端，從根本上杜絕了數據洩露風險，為企業和用戶提供了更安心的AI服務，這在醫療健康、個人數據管理等敏感領域尤為關鍵。</p>
</li>
<li>
<p><strong>提升用戶體驗與服務效率：</strong></p>
<ul>
<li><strong>毫秒級即時響應：</strong> 相較於依賴雲端服務帶來的網絡延遲，端側模型的即時響應能力（尤其是在首Token延遲上的優化）顯著提升了用戶體驗，特別適用於實時語音助手、本地搜索、自動駕駛等對響應速度有嚴格要求的場景。</li>
<li><strong>離線環境下的可靠服務：</strong> 在網絡不佳甚至無網絡的環境下（如野外作業、偏遠地區、手術室），端側模型仍能提供穩定可靠的AI服務，拓展了AI應用的邊界。</li>
</ul>
</li>
<li>
<p><strong>降低運營成本：</strong> 減少對雲端算力的依賴，長期來看可以為企業節省大量的雲服務費用，尤其對於大規模部署的智能硬件廠商而言，邊緣智能具備顯著的成本優勢。</p>
</li>
<li>
<p><strong>典型應用場景的具體商業價值：</strong></p>
<ul>
<li><strong>AI手機 (智能相冊與搜索引擎)：</strong>
<ul>
<li><strong>價值：</strong> 極大提升用戶在海量圖片、視頻、文檔中查找內容的效率和精準度，實現語義級別的本地內容管理。同時，100%離線處理保障了用戶最敏感的個人數據（照片、通訊記錄）的安全，成為手機差異化競爭的重要賣點。</li>
<li><strong>潛力：</strong> 可作為手機廠商提升用戶粘性、提供增值服務的核心功能。</li>
</ul>
</li>
<li><strong>AI手錶 (集成情感陪伴的AI健康專家)：</strong>
<ul>
<li><strong>價值：</strong> 將智能手錶從單純的健康數據採集設備升級為具備數據解讀、諮詢、預警甚至心理輔導能力的個性化健康管家。這為醫療健康服務提供了全新的普惠模式，尤其在老齡化社會中，其市場需求巨大。</li>
<li><strong>潛力：</strong> 可與保險、醫療機構深度結合，提供預防性健康管理服務。</li>
</ul>
</li>
<li><strong>AI顯微鏡 (醫療重疾早篩)：</strong>
<ul>
<li><strong>價值：</strong> 在醫療診斷環節引入離線AI分析能力，可提升病理檢測的穩定性與效率，輔助醫生進行早期疾病篩查與診斷，降低誤診率，加速診斷流程。其離線特性在高隱私要求的醫院環境中尤為重要。</li>
<li><strong>潛力：</strong> 賦能基層醫療機構，提升醫療資源可及性，同時為醫療器械廠商帶來產品升級和市場競爭力。</li>
</ul>
</li>
</ul>
</li>
<li>
<p><strong>強大的商業落地與生態合作：</strong>
深思考已經與超過100家頂級三甲醫院和70%的頭部第三方檢測機構在醫療領域建立了合作，並在智能終端方面與華為、高通、小米、奇瑞等行業領軍企業合作，這充分驗證了其技術的成熟度、市場接受度及其商業化模式的成功，為未來的規模化拓展奠定了堅實基礎。</p>
</li>
</ul>
<p>總體而言，深思考的端側多模態大模型不僅僅是技術的創新，更是商業模式的重塑，它將AI從雲端帶到指尖，從通用走向專精，從服務走向陪伴，為各行各業帶來了實實在在的商業價值。</p>
<h3 id="4-創新亮點和技術突破"><strong>4. 創新亮點和技術突破</strong></h3>
<p>深思考的「TinyDongni &amp; Deepseek」項目，在當前大模型發展浪潮中，展現出多項引人注目的創新亮點和技術突破：</p>
<ul>
<li>
<p><strong>極致模型小型化與性能兼顧的藝術：</strong>
這是最核心的突破。在業界普遍追求模型參數量的同時，深思考反其道而行之，專注於如何在極小參數（1.5B/0.4B/1B）下，仍能保持實用級別的多模態能力。這不僅是對模型架構設計的挑戰，更是對量化算法的極致考驗。Dongni-AMDC雙向壓縮與動態優化策略，成功將大模型從「雲端巨獸」轉變為「端側精靈」，而實測的Tokens/s數據證明了這種小型化並未犧牲太多性能，實現了資源效率與智能能力的黃金平衡。</p>
</li>
<li>
<p><strong>真正意義上的邊緣多模態理解：</strong>
許多端側AI僅限於單模態處理或簡單的多模態融合。深思考通過自研的Dongni-v多層次語義解碼架構，在邊緣設備上實現了「跨模態語義共鳴」和「語義連貫性保障」。這意味著模型不僅能識別圖像和文本，更能理解它們之間的深層關聯，解決了傳統端側模型在處理複雜多模態信息時的瓶頸，賦予了AI設備更接近人類的感知和理解能力。</p>
</li>
<li>
<p><strong>軟硬體深度協同的系統級優化：</strong>
深思考的創新不僅停留在算法層面，更深入到與硬體和操作系統的協同優化。從多芯片並行處理、內存順序加載等細節優化，到廣泛適配多種國產及國際芯片（如飛騰、瑞芯微、高通、Intel）和操作系統（如OpenHarmony、統信UOS），這表明深思考提供的是一個真正可落地的「一站式端側AI解決方案」，而非單一的模型。這種全棧式的技術棧是其競爭力的重要來源，確保了模型在碎片化的邊緣生態中能夠高效運行。</p>
</li>
<li>
<p><strong>以用戶隱私為核心的AI設計理念：</strong>
在大模型應用日益普及的今天，數據隱私問題日益突出。深思考從模型設計之初就將「本地離線運行」和「隱私安全保護」作為核心特點。這不僅是對法規的響應，更是對用戶信任的建立。在AI手機智能相冊、AI手錶健康數據處理等場景中，數據不離設備的保證，是其區別於雲端服務的關鍵創新和價值。</p>
</li>
<li>
<p><strong>聚焦垂直領域的深度定制能力：</strong>
儘管大模型追求通用性，但其在特定垂直領域的落地仍需定制化。TinyDongni的「支持定制調優」能力，以及Deepseek在垂直場景下的強化語義理解，都顯示了深思考在通用能力基礎上，為醫療、智能終端等行業提供精準、高效的AI服務的決心和能力。這使其能夠從眾多通用大模型中脫穎而出，實現真正的商業閉環。</p>
</li>
</ul>
<p>這些創新亮點共同塑造了深思考在端側多模態大模型領域的領先地位，證明了其在技術前沿和產業應用結合上的卓越能力。</p>
<h3 id="5-趨勢洞察和未來展望"><strong>5. 趨勢洞察和未來展望</strong></h3>
<p>深思考的端側多模態大模型實踐，不僅是當前AI技術發展的縮影，更為我們洞察未來AI趨勢提供了清晰的視角：</p>
<ul>
<li>
<p><strong>趨勢一：AI無處不在——從雲端到邊緣的範式轉移</strong>
大模型能力的下沉是必然趨勢。雲端集中式AI雖然強大，但無法滿足所有應用場景對實時性、隱私性、離線化的需求。未來，AI將更加「普惠化」，嵌入到我們生活中的每一個智能設備，實現真正的「智能無處不在」。深思考正是這一範式轉移的積極推動者和先行者。</p>
</li>
<li>
<p><strong>趨勢二：數據隱私與安全成為AI發展的硬性要求</strong>
隨著數據隱私法規（如GDPR、國內《個人信息保護法》）的日益嚴格和用戶隱私意識的提高，本地化、離線化的數據處理將成為AI應用開發的「黃金標準」。端側AI天然具備這一優勢，它將在金融、醫療、個人數據管理等高敏感領域扮演關鍵角色。</p>
</li>
<li>
<p><strong>趨勢三：多模態交互與感知將成為主流</strong>
現實世界是多模態的。未來的AI系統不僅需要理解文本，更要能理解圖像、聲音、視頻，並能在此基礎上進行複雜的推理和生成。深思考的Dongni-v架構預示著端側設備將從單純的傳感器數據採集者，升級為能夠深度理解和處理多模態信息的「智慧體」。具身智能（Embodied AI）的發展也將極大依賴於端側多模態感知與決策能力。</p>
</li>
<li>
<p><strong>趨勢四：軟硬體協同優化是端側AI成功的關鍵</strong>
單純的模型優化不足以解決端側部署的挑戰。高性能的端側AI需要模型、算法、芯片、操作系統之間的深度協同和定制化優化。深思考在多芯片適配、國產算力模組優化上的投入，正是這一趨勢的體現。未來，AI芯片設計將越來越與模型架構緊密結合，形成更高效的AI算力生態。</p>
</li>
<li>
<p><strong>趨勢五：垂直領域專業化AI模型的崛起</strong>
通用大模型雖然能力強大，但在特定行業的應用中，仍需針對性優化以提升效率和準確性。深思考在醫療重疾早篩、AI顯微鏡等垂直領域的深耕，表明未來AI的發展將是通用與專精並行，針對特定行業需求打造更高效、更專業的端側AI解決方案將成為重要方向。</p>
</li>
</ul>
<p><strong>未來展望：</strong>
深思考的實踐為未來的AI發展指明了方向：AI將不再是雲端的「神秘力量」，而是能夠在個人設備上觸手可及的「智慧夥伴」。隨著TinyDongni和Deepseek這類模型的持續迭代與應用拓展，我們可以預見：</p>
<ul>
<li><strong>個人智能助理將更加智能和私密：</strong> 手機、手錶、智能眼鏡等將成為真正的「第二大腦」，能實時理解環境，提供個性化建議，且所有敏感數據均在本地處理。</li>
<li><strong>智慧醫療將更加普惠和精準：</strong> 離線AI顯微鏡、可穿戴健康設備將在基層醫療和家庭場景中發揮更大作用，實現疾病的早期篩查與預警，提升醫療資源的可及性。</li>
<li><strong>智能出行與工業生產將更安全高效：</strong> 端側實時感知與決策能力將推動自動駕駛、智能製造等領域的深度發展。</li>
</ul>
<p>楊志明博士在結尾提出的「探索 AI 應用邊界」的願景，恰恰概括了深思考對未來AI發展的雄心。他們不僅在技術上打破邊界，更在應用場景和商業模式上拓展邊界，為AI技術的普及和普惠描繪了一幅清晰而激動人心的藍圖。</p>
<h3 id="總結"><strong>總結</strong></h3>
<p>深思考人工智能機器人科技（北京）有限公司在AICon Beijing 202506上展示的「深思考端側多模態大模型TinyDongni &amp; Deepseek的創新實踐」，無疑是當前人工智能領域的一項里程碑式進展。他們成功克服了將大型語言模型部署到資源受限邊緣設備的巨大挑戰，通過自研的Dongni-AMDC量化算法和Dongni-v多模態語義融合架構，實現了模型小型化、高效推理、多模態理解和軟硬體深度協同的完美結合。</p>
<p>從AI手機的智能相冊到AI手錶的健康專家，再到醫療領域的AI顯微鏡，深思考的解決方案不僅展現了廣闊的商業應用前景，更以其對隱私安全、實時響應和離線運行的堅守，為AI的普及提供了信任和保障。其與華為、高通、醫療機構等眾多行業巨頭的深度合作，更是其技術成熟度與市場領導力的有力證明。</p>
<p>本次演講不僅是對深思考自身創新成果的展示，更是對未來AI發展趨勢的深刻洞察：AI正從雲端走向邊緣，從中心化走向分佈式，從通用走向專精，並將以多模態、私密、實時的方式融入我們生活的方方面面。深思考無疑是這場邊緣智慧革命中的重要引領者，其創新實踐將深刻影響未來AI技術的發展路徑和商業應用格局。</p>
<hr>
<div style="text-align: center; color: #666; font-size: 0.9em; margin-top: 2em;">
<em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 14:14:35</em>
</div>

    </div>

    <footer class="report-footer section-block">
        <div class="report-navigation">
            
            <a href="http://localhost/sessions/session-af38178a/" class="nav-link prev">
                <span class="nav-label">上一篇</span>
                <span class="nav-title">能源行业基于大模型的数据治理和人工智能应用实践</span>
            </a>
            

            
            <a href="http://localhost/sessions/session-972e13af/" class="nav-link next">
                <span class="nav-label">下一篇</span>
                <span class="nav-title">深入对比智能体协议：MCP、A2A、ANP</span>
            </a>
            
        </div>

        <div class="report-info">
            <p><em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 00:00:00</em></p>
        </div>
    </footer>
</article>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../../">首頁</a>
            <a href="../../seminars/">研討會</a>
            <a href="../../categories/">分類</a>
            <a href="../../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>