<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>构建面向大模型的安全治理体系和应用实践 - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost/sessions/session-0e587e62/">
    <meta property="og:title" content="构建面向大模型的安全治理体系和应用实践 - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/sessions/session-0e587e62/">
    <meta property="twitter:title" content="构建面向大模型的安全治理体系和应用实践 - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preload" href="../../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/sessions/session-0e587e62/">
    

    
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../../" class="nav-link">首頁</a>
            
            <a href="../../seminars/" class="nav-link">研討會</a>
            
            <a href="../../categories/" class="nav-link">分類</a>
            
            <a href="../../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<article class="single-report">
    <header class="report-header section-block meeting-info">
        <h1 class="report-title">构建面向大模型的安全治理体系和应用实践</h1>
        <div class="report-meta">
            <div class="meta-item">
                <strong>研討會：</strong> 202506 AICon Beijing
            </div>
            <div class="meta-item">
                <strong>類型：</strong> 主題演講
            </div>
            <div class="meta-item">
                <strong>日期：</strong> 2025年07月18日
            </div>
            
        </div>
        
        <div class="report-tags">
            
            <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
            
            <a href="../../tags/ai" class="tag">AI</a>
            
            <a href="../../tags/devops" class="tag">DevOps</a>
            
            <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
            
            <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
            
            <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
            
        </div>
        
    </header>

    <div class="report-content">
        <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6596">https://aicon.infoq.cn/2025/beijing/presentation/6596</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>這是一份根據作業幫在「202506 AICon Beijing」研討會上關於「構建面向大模型的安全治理體系和應用實踐」主題演講的PPT內容所生成的綜合分析報告。</p>
<hr>
<h2 id="綜合分析報告構建面向大模型的安全治理體系與應用實踐">綜合分析報告：構建面向大模型的安全治理體系與應用實踐</h2>
<p><strong>會議標題：</strong> 構建面向大模型的安全治理體系和應用實踐
<strong>研討會：</strong> 202506 AICon Beijing
<strong>演講人：</strong> 張浩然，作業幫/高級架構師
<strong>相關組織：</strong> 作業幫、騰訊、騰訊雲</p>
<hr>
<h3 id="執行摘要"><strong>執行摘要</strong></h3>
<p>本報告深入分析了作業幫在面對AI大模型時代資訊安全挑戰時，如何透過整合大模型技術、檢索增強生成（RAG）與智能Agent，構建一套高效、智能、自動化的安全治理體系。傳統安全運營模式在應對海量告警和複雜判斷時面臨效率低下、人力耗費及誤判率高等痛點。作業幫的解決方案成功將安全事件處置從小時級縮短至分鐘級，人工介入從日均千條降至個位數，自動化率高達99.99%，並將告警召回率與決策準確率顯著提升，使安全防禦體系達到業界領先的「韌性級」水平。這不僅是技術的突破，更是安全運營模式的革新，為企業在智能化浪潮中築起堅實的數位防線提供了典範。</p>
<hr>
<h3 id="1-會議概述和核心內容"><strong>1. 會議概述和核心內容</strong></h3>
<p>本次主題演講聚焦於在互聯網智能化與AI大模型雙重驅動下，資訊安全領域所面臨的嚴峻挑戰及作業幫應對策略。講者張浩然，作為作業幫的高級架構師，詳細闡述了作業幫如何從現有安全防禦體系的痛點出發，引入先進的AI技術來實現安全治理能力的跨越式發展。</p>
<p><strong>核心內容歸納如下：</strong></p>
<ul>
<li><strong>背景與挑戰：</strong> 在AI工具降低攻擊門檻、攻擊者組織化產業化、內部業務場景多元化及IoT設備增長的背景下，傳統三層防禦體系（網絡、傳輸、終端）面臨巨大壓力。主要的運營挑戰是「無效報警佔用大量人力」和「報警處理高度依賴專業度」。日均近2萬條告警中有效信號不足15%，導致安全專家80%以上時間浪費在噪音上，且複雜場景判斷難以標準化。</li>
<li><strong>大模型與治理體系建設：</strong> 針對傳統模式的低效率、識別能力有限、知識碎片化及決策失誤風險，作業幫提出引入大模型技術。透過結合「推理模型」（如Deepseek長推理大模型）、 「檢索增強生成 (RAG)」和「智能Agent」，克服通用大模型的幻覺、推理能力不足及缺乏特定知識等問題，實現協同智能。</li>
<li><strong>應用實踐和效果收益：</strong> 以威脅流量檢測為例，展示了新的安全治理體系如何透過數據飛輪（PDCA循環）、實時報警處置流程及知識庫構建，大幅提升安全運營效率與準確性。具體數據顯示，人工介入從日均1000條降至10條以內，處置時間從小時級縮短至分鐘級，自動化率達99.99%，召回率超99%，複雜決策準確率提升18.7%，使安全防禦體系達到SOMM模型中最高級別（LEVEL 4 韌性級）。</li>
<li><strong>總結與展望：</strong> 系統的核心價值在於實現了「可持續優化」、「智能化」和「自動化」。未來將繼續深化AI實踐、擴展多場景應用，並透過持續的數據飛輪優化，不斷提升系統智能化水平。</li>
</ul>
<p>本次演講不僅是對作業幫安全治理實踐的展示，更是對AI時代下企業如何應對複雜安全挑戰的深入思考與解決方案的分享。</p>
<h3 id="2-技術要點和實現細節"><strong>2. 技術要點和實現細節</strong></h3>
<p>作業幫構建的面向大模型的安全治理體系，其技術核心在於巧妙結合了大模型、RAG與Agent，並建立了一套持續優化的數據飛輪機制。</p>
<ul>
<li>
<p><strong>核心技術架構：</strong></p>
<ol>
<li><strong>大模型 (Large Language Models, LLMs)：</strong> 作為整個智能決策的核心。簡報中特別提到採用了 <strong>Deepseek等長推理大模型</strong>，這表明作業幫選擇了在長上下文處理和複雜邏輯推理方面表現優異的模型，以克服通用大模型在「推理能力差，邏輯斷層」的挑戰。同時，也與QWEN、GPT-4等模型進行了對比評估，證實了特定模型在安全決策上的優勢。</li>
<li><strong>檢索增強生成 (Retrieval-Augmented Generation, RAG)：</strong> 這是解決大模型「幻覺、確定性缺失」及「數據過時、特定知識匱乏」問題的關鍵技術。
<ul>
<li><strong>多路召回策略：</strong> 結合了「向量檢索」與「關鍵詞檢索」，確保從龐大的知識庫中全面、精準地檢索到與報警上下文最相關的歷史案例、SOP流程、內部情報等信息。</li>
<li><strong>向量化 (Embedding)：</strong> 使用 <strong>BGE-M3模型</strong> 將原始報警數據、知識庫內容轉化為高維向量，以便進行語義級別的相似度匹配，精準捕捉語義並保持強大泛化能力。</li>
<li><strong>最小指令設計：</strong> 在調用大模型進行推理時，採用「最小指令方式」，盡可能引導大模型依賴檢索到的參考內容生成答案，從而有效降低幻覺現象。</li>
</ul>
</li>
<li><strong>智能Agent (AI Agent)：</strong> 賦予系統自動執行能力，實現安全運營的閉環。
<ul>
<li><strong>情報Agent：</strong> 負責在報警標準化後，補充關鍵信息，如區分內外網、定位責任方、識別設備、評估威脅級別，為後續決策提供豐富的上下文。</li>
<li><strong>處置Agent：</strong> 根據大模型決策，自動下發指令執行處置操作，包括自動殺毒、發起工單、將誤報加入白名單、將高危源加入黑名單等，極大減少人工干預。</li>
</ul>
</li>
</ol>
</li>
<li>
<p><strong>實時報警處置流程：</strong></p>
<ol>
<li><strong>數據標準化：</strong> 從EDR、流量探針等系統獲取原始報警，提取時間、ID、IP、威脅特徵等核心字段。</li>
<li><strong>關鍵信息補充：</strong> 情報Agent自動調用內部系統數據，補全IP歸屬、設備信息、責任人等上下文。</li>
<li><strong>向量化與多路召回：</strong> 將標準化並補充後的報警數據與知識庫進行向量化匹配，使用多路召回機制檢索相關歷史案例和治理經驗。</li>
<li><strong>大模型決策：</strong> 將報警信息和召回的知識輸入大模型，生成處置建議和解釋。</li>
<li><strong>多模型交叉驗證：</strong> 引入多個基座大模型（如Deepseek、QWEN、GPT-4）對決策結果進行比對。結果一致則採納，不一致則進行互驗或轉交人工審核，顯著提高了決策的可靠性。</li>
<li><strong>Agent自動化執行：</strong> 根據驗證後的決策，智能Agent自動執行相應的處置動作。</li>
<li><strong>反饋優化數據庫：</strong> 所有處置結果（包括人工審核和修正的案例）會自動入庫，實現知識庫的實時更新與優化。</li>
</ol>
</li>
<li>
<p><strong>知識庫構建與優化：</strong></p>
<ul>
<li><strong>數據打標：</strong> 對歷史報警數據進行全面整理與人工標註，確保數據分類和質量，特別關注非常見案例的準確性。</li>
<li><strong>文本分塊與向量化：</strong> 知識內容被細粒度分塊，並通過BGE-M3模型進行向量化，便於高效檢索。</li>
<li><strong>持續優化：</strong> 透過「數據飛輪」機制，新案例自動入庫擴充知識儲備，相似度檢索（&gt;95%）避免重複，針對誤判案例則持續優化召回策略和規則邏輯，形成PDCA（Plan-Do-Check-Act）的循環，實現系統的自我學習和能力提升。</li>
</ul>
</li>
</ul>
<p>這些技術要點共同構成了作業幫強大的安全治理底座，使其能夠在海量、複雜的安全事件中迅速、精準地識別威脅並自動處置。</p>
<h3 id="3-商業價值和應用場景"><strong>3. 商業價值和應用場景</strong></h3>
<p>作業幫所構建的面向大模型的安全治理體系，不僅在技術層面實現了突破，更在商業和運營層面帶來了顯著的價值和廣闊的應用前景。</p>
<p><strong>核心商業價值：</strong></p>
<ol>
<li><strong>效率革命性提升：</strong>
<ul>
<li><strong>人力成本大幅降低：</strong> 人工介入從日均1000條告警銳減至10條以內，人工工作量減少99%，安全專家可以從繁瑣的低效工作中解脫，轉而聚焦於更具策略性和高價值的威脅研判與防禦體系建設。這意味著在不增加人員的情況下，能夠處理更多告警，或者將現有人力投入到更高層次的安全規劃中。</li>
<li><strong>響應速度指數級提升：</strong> 告警處置時間從小時級縮短至分鐘級，實現了近乎實時的威脅響應。對於高風險安全事件，縮短響應時間直接關聯到潛在損失的降低和業務連續性的保障。</li>
</ul>
</li>
<li><strong>安全防禦能力質變：</strong>
<ul>
<li><strong>精準度與召回率雙高：</strong> 告警召回率從89.1%提升至99%以上，確保關鍵威脅不被遺漏；複雜安全決策準確率相較傳統規則算法提升18.7%。這表明系統能夠更準確地識別真假威脅，有效避免誤報對業務的干擾，同時確保潛在風險能夠被及時發現並處理。</li>
<li><strong>安全運營成熟度躍升：</strong> 達到SOMM模型中最高級別（LEVEL 4 韌性級）。這不僅是技術實力的證明，更是企業安全治理體系達到行業領先水平的標誌，意味著更高的彈性、適應性和預防能力。</li>
</ul>
</li>
<li><strong>知識資產的可持續積累與優化：</strong>
<ul>
<li><strong>動態自學習機制：</strong> 「數據飛輪」與持續反饋機制使得系統能夠從每一次處置中學習，不斷優化知識庫、召回策略和模型表現。這讓安全治理體系具備了「成長性」，能夠自動適應新的威脅模式和業務場景，減少人工規則維護的負擔。</li>
<li><strong>專家經驗的沉澱與傳承：</strong> 透過將專家判斷、歷史處置案例和SOP流程結構化並入庫，將「黑盒」化的專家經驗轉化為系統可學習的「白盒」知識，降低了對單一專家能力的依賴，也加速了新員工的培養。</li>
</ul>
</li>
</ol>
<p><strong>典型應用場景：</strong></p>
<p>簡報中重點展示了「<strong>威脅流量檢測</strong>」的應用實踐。在這一場景下，該系統能夠：</p>
<ul>
<li><strong>多維上下文分析：</strong> 結合時段特徵、安全域、業務環境等豐富信息，對流量進行深度分析。</li>
<li><strong>場景化精準檢測：</strong> 區分測試環境/生產環境、辦公設備/服務設備，針對不同場景應用不同的安全策略和判斷邏輯，避免無效告警。</li>
<li><strong>智能治理建議：</strong> 根據檢測結果和知識庫，自動生成精準的威脅處置建議，甚至直接發起自動化處置動作。</li>
</ul>
<p><strong>未來潛在應用場景擴展：</strong></p>
<p>該體系的成功經驗可推廣至更廣泛的資訊安全領域，例如：</p>
<ul>
<li><strong>漏洞管理與響應：</strong> 自動識別新發現漏洞的威脅級別，關聯業務影響，並自動觸發修復工單。</li>
<li><strong>內部風險稽核：</strong> 監測員工異常行為、數據外洩風險，並基於歷史案例進行智能判斷與預警。</li>
<li><strong>合規性管理：</strong> 自動評估業務系統的合規狀態，提示不合規風險並提供整改建議。</li>
<li><strong>雲安全運營：</strong> 自動識別雲環境中的配置錯誤、權限過度等問題，提升雲環境的安全性。</li>
<li><strong>AI內容安全審核：</strong> 對於AIGC內容進行潛在違規或不當信息的自動識別與治理。</li>
</ul>
<p>總而言之，作業幫的解決方案不僅解決了當前的安全運營痛點，更為企業構建了一個面向未來、具備自我進化能力的智能安全防禦堡壘，為數位化業務的穩健發展提供了強有力的保障。</p>
<h3 id="4-創新亮點和技術突破"><strong>4. 創新亮點和技術突破</strong></h3>
<p>作業幫在構建面向大模型的安全治理體系中，展現了多個顯著的創新亮點和技術突破，這些不僅提升了自身安全能力，也為行業提供了新的思路。</p>
<ul>
<li>
<p><strong>大模型技術的針對性應用與局限性突破：</strong></p>
<ul>
<li><strong>「通用大模型 + RAG + Agent」的協同智能模式：</strong> 這超越了簡單地將大模型作為單一工具的應用，而是構建了一套精密的「智能體系」。它明確意識到並解決了通用大模型在企業安全場景中的三大核心痛點：幻覺與確定性缺失、推理能力不足、數據過時與知識匱乏。透過RAG提供精準上下文和事實依據，Agent實現自動化執行，使得大模型不再是「黑箱」，而是成為可控、高效、可靠的決策引擎。</li>
<li><strong>長推理大模型的選用與優化：</strong> 特別提及選擇Deepseek等長推理大模型，並驗證其在「複雜安全決策準確率上提升18.7%」的優勢。這表明團隊不僅是追求通用性，更注重針對安全領域複雜、多步邏輯推理任務進行模型選型和性能調優，實現了特定領域的技術突破。</li>
</ul>
</li>
<li>
<p><strong>「數據飛輪」驅動的持續優化與自學習能力：</strong></p>
<ul>
<li><strong>閉環反饋機制：</strong> 這是該方案最為創新的亮點之一。透過將每次報警處置的結果，特別是人工審核和修正的案例，自動反饋到知識庫，實現了知識的持續累積、更新和優化。這種「Plan-Do-Check-Act (PDCA)」的循環，使得系統能夠從實踐中學習，不斷提升其智能化、自動化水平，而不再是依賴靜態的規則集。</li>
<li><strong>知識庫的智能化構建與優化：</strong> 從數據打標、文本分塊、向量化到相似度檢索（&gt;95%避免重複入庫），以及針對誤判案例的持續優化，構建了一個高質量、可生長的知識庫，這是RAG有效運行的基石。</li>
</ul>
</li>
<li>
<p><strong>高精準與高效率的平衡術：</strong></p>
<ul>
<li><strong>多模型交叉驗證：</strong> 採用多個基座大模型對決策結果進行交叉驗證，是提高決策準確性和可靠性的高明策略。當模型結果出現分歧時，引入人工處理，確保了在追求效率的同時不犧牲安全性，體現了對風險的嚴謹態度。</li>
<li><strong>激進策略下的高召回：</strong> 系統採用「激進策略」優先提高召回率（99%+），確保關鍵安全威脅不漏報，再通過高效的人工復核來保障精準度。這種權衡與策略選擇，在實戰中非常有效。</li>
</ul>
</li>
<li>
<p><strong>實現安全運營成熟度的大幅提升：</strong></p>
<ul>
<li><strong>達到SOMM模型LEVEL 4韌性級：</strong> 這不僅是技術層面的成功，更是安全運營管理層面的突破。LEVEL 4意味著系統具備高度自動化、深度洞察、持續適應和預測性防禦的能力，遠超傳統的手動響應或簡單自動化階段，標誌著作業幫在安全運營領域達到了國際領先水平。</li>
</ul>
</li>
</ul>
<p>這些創新點共同作用，使得作業幫的安全治理體系能夠高效、智能地應對海量且複雜的現代網絡威脅，從根本上解決了困擾行業已久的「人力黑洞」和「專業度瓶頸」問題。</p>
<h3 id="5-趨勢洞察和未來展望"><strong>5. 趨勢洞察和未來展望</strong></h3>
<p>本次研討會的內容不僅展示了作業幫在安全治理方面的成就，也深刻反映了當前及未來資訊安全和人工智能領域的關鍵趨勢。</p>
<p><strong>趨勢洞察：</strong></p>
<ol>
<li><strong>AI賦能安全成為必然趨勢 (AI-Native Security)：</strong> 隨著AI技術的普及和威脅的複雜化，傳統基於規則或簽名的安全防禦已顯疲態。將大模型、機器學習等AI能力深度融入安全運營，從告警識別、威脅研判到自動處置，已成為提升安全效率和效果的必經之路。此次演講正是這一趨勢的典範。</li>
<li><strong>安全運營從被動響應走向主動預防與韌性 (Proactive &amp; Resilient Security)：</strong> SOMM模型LEVEL 4的達成，標誌著安全運營不再僅限於事件發生後的響應，而是向具備預測能力、自我修復能力和持續優化能力的「韌性」體系邁進。數據飛輪的應用，更是為這種韌性提供了內生增長動力。</li>
<li><strong>大模型在企業落地需配合RAG與Agent形成應用閉環 (Enterprise LLM Adoption)：</strong> 演講明確指出了通用大模型在企業應用中的局限性（幻覺、知識滯後）。RAG與Agent的組合式應用，正成為解決這些問題的標準範式，使得大模型能夠真正「落地」，並在特定業務領域（如安全、客服、法務等）發揮實用價值。這種將通用AI能力轉化為特定領域解決方案的方法，是未來企業AI應用的關鍵。</li>
<li><strong>「數據驅動」與「知識沉澱」的重要性日益凸顯：</strong> 無論是RAG對知識庫的依賴，還是數據飛輪對歷史數據的學習，都強調了數據質量、知識管理和經驗沉澱在AI驅動安全中的核心作用。這意味著企業不僅要關注技術工具，更要重視內部知識體系的構建和持續更新。</li>
<li><strong>跨模態與多領域融合：</strong> 雖然本次主要聚焦於文本告警與流量分析，但簡報中提及的AICon會議題（如多模態大模型、智能硬體、金融+大模型、具身智能等）預示著AI在安全領域的應用將會更加多元，從流量、日誌擴展到圖像、語音、實體環境等，安全治理將需要處理更複雜的異構數據。</li>
</ol>
<p><strong>未來展望：</strong></p>
<p>作業幫的未來發展戰略與上述趨勢高度契合，並提出了清晰的實施路徑：</p>
<ol>
<li><strong>落地AI實踐、推動安全治理跨越式發展：</strong> 這表明作業幫將繼續加大在AI安全領域的投入，深化技術研發，將更多的安全流程和決策自動化、智能化，以實現從傳統人工密集型向AI驅動型安全運營的全面轉變。</li>
<li><strong>多場景擴展、支持更廣泛的安全治理需求：</strong> 目前威脅流量檢測已是成功案例，未來將把這套成熟的體系和經驗推廣到其他安全領域，如漏洞管理、內部審計、合規性評估、雲安全等，形成統一、高效的智能安全平台。這將極大提升企業整體安全防禦的覆蓋面和深度。</li>
<li><strong>持續數據飛輪優化、不斷提升系統智能化水平：</strong> 這是對核心創新點的持續投入。透過不斷積累真實案例、優化知識庫、提升模型性能，實現安全能力的螺旋式上升，確保系統能夠適應不斷演變的威脅形勢和新的業務場景，保持領先優勢。</li>
</ol>
<p>總體而言，作業幫的實踐不僅展示了AI在解決複雜企業安全問題上的巨大潛力，也為各行各業如何利用前沿AI技術構建面向未來的智能化、自動化、韌性化的安全防禦體系提供了寶貴的經驗和參考。隨著大模型技術的進一步成熟和應用場景的拓展，我們可以預見，AI將徹底革新資訊安全領域的面貌。</p>
<hr>
<div style="text-align: center; color: #666; font-size: 0.9em; margin-top: 2em;">
<em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 14:14:19</em>
</div>

    </div>

    <footer class="report-footer section-block">
        <div class="report-navigation">
            
            <a href="http://localhost/sessions/session-972e13af/" class="nav-link prev">
                <span class="nav-label">上一篇</span>
                <span class="nav-title">深入对比智能体协议：MCP、A2A、ANP</span>
            </a>
            

            
            <a href="http://localhost/sessions/session-e79727c0/" class="nav-link next">
                <span class="nav-label">下一篇</span>
                <span class="nav-title">当产品经理开始AI编程，如何构建程序员与产品经理的协作新范式</span>
            </a>
            
        </div>

        <div class="report-info">
            <p><em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 00:00:00</em></p>
        </div>
    </footer>
</article>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../../">首頁</a>
            <a href="../../seminars/">研討會</a>
            <a href="../../categories/">分類</a>
            <a href="../../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>