
/* NeoTrendHub Hugo Theme - Complete Styles */
:root {
    --primary: #3a86ff;
    --primary-dark: #0048b3;
    --secondary: #00bfff;
    --success: #22c55e;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #0ea5e9;
    --tech: #9333ea;
    --practical: #ec4899;
    --text: #2d3748;
    --text-light: #475569;
    --text-lighter: #94a3b8;
    --bg: #f0f4f8;
    --card: #fff;
    --border: #e2e8f0;
    --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 15px 35px rgba(0, 0, 0, 0.1);
    --transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1);
    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
}

@media (prefers-color-scheme: dark) {
    :root {
        --primary: #4b93ff;
        --primary-dark: #2f6bff;
        --secondary: #33c5ff;
        --success: #3dd16e;
        --warning: #fba024;
        --danger: #f55656;
        --info: #22b3fb;
        --tech: #a251f7;
        --practical: #f16dac;
        --text: #e2e8f0;
        --text-light: #cbd5e1;
        --text-lighter: #94a3b8;
        --bg: #121825;
        --card: #1e293b;
        --border: #334155;
        --shadow-sm: 0 4px 12px rgba(0, 0, 0, 0.2);
        --shadow-md: 0 10px 25px rgba(0, 0, 0, 0.25);
        --shadow-lg: 0 15px 35px rgba(0, 0, 0, 0.3);
    }
}

* {
    box-sizing: border-box;
}

body {
    font-family: 'Inter', 'Roboto', 'Microsoft JhengHei', -apple-system, BlinkMacSystemFont, sans-serif;
    background-color: var(--bg);
    color: var(--text);
    margin: 0;
    padding: 0;
    line-height: 1.7;
    overflow-x: hidden;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header and Navigation */
.site-header {
    background: var(--card);
    box-shadow: var(--shadow-sm);
    position: sticky;
    top: 0;
    z-index: 100;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
}

.nav-brand a {
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--primary);
    text-decoration: none;
}

.nav-menu {
    display: flex;
    gap: 2rem;
    align-items: center;
}

.nav-link {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
}

.nav-link:hover {
    color: var(--primary);
    background-color: rgba(58, 134, 255, 0.1);
}

.nav-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.nav-toggle span {
    width: 25px;
    height: 3px;
    background: var(--text);
    margin: 3px 0;
    transition: var(--transition);
}

/* Hero Section */
.hero {
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    text-align: center;
    padding: 4rem 0;
    margin-bottom: 3rem;
}

.hero-title {
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.hero-subtitle {
    font-size: 1.25rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.hero-stats {
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 2rem;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.stat-label {
    font-size: 0.9rem;
    opacity: 0.8;
}

/* Content Sections */
.section-block {
    background-color: var(--card);
    padding: 2.5rem;
    border-radius: var(--radius-lg);
    margin-bottom: 2.5rem;
    border-left: 5px solid var(--primary);
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
}

.section-block:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-lg);
}

.section-block h2 {
    color: var(--primary);
    margin-bottom: 1.5rem;
    font-size: 1.75rem;
    font-weight: 600;
}

.section-block h3 {
    color: var(--text);
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 600;
}

/* Lists and Content */
.content ul {
    list-style: none;
    padding: 0;
}

.content li {
    padding: 0.5rem 0;
    border-bottom: 1px solid var(--border);
}

.content li:last-child {
    border-bottom: none;
}

/* Tags */
.tags {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin: 1rem 0;
}

.tag {
    background: var(--primary);
    color: white;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.875rem;
    text-decoration: none;
    transition: var(--transition);
}

.tag:hover {
    background: var(--primary-dark);
    transform: translateY(-1px);
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--card);
        flex-direction: column;
        padding: 1rem;
        box-shadow: var(--shadow-md);
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-toggle {
        display: flex;
    }

    .hero-title {
        font-size: 2rem;
    }

    .hero-stats {
        flex-direction: column;
        gap: 1rem;
    }

    .container {
        padding: 0 1rem;
    }
}

/* 趨勢總覽首頁專用樣式 */
.trends-overview {
    max-width: 1200px;
    margin: 0 auto;
}

.trends-hero {
    text-align: center;
    background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
    color: white;
    padding: 3rem 2rem;
    border-radius: var(--radius-lg);
    margin-bottom: 2rem;
}

.trends-hero .hero-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.trends-hero .hero-subtitle {
    font-size: 1.2rem;
    opacity: 0.9;
    margin-bottom: 2rem;
}

.trends-content {
    background: var(--card);
    border-radius: var(--radius-md);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
}

.trends-content .content-wrapper {
    line-height: 1.7;
}

.trends-content h1 {
    color: var(--primary);
    border-bottom: 3px solid var(--primary);
    padding-bottom: 0.5rem;
    margin-bottom: 1.5rem;
}

.trends-content h2 {
    color: var(--primary-dark);
    margin-top: 2rem;
    margin-bottom: 1rem;
    font-size: 1.5rem;
}

.trends-content h3 {
    color: var(--text);
    margin-top: 1.5rem;
    margin-bottom: 0.8rem;
    font-size: 1.2rem;
}

/* 視覺化數據區域 */
.visualization-section {
    background: var(--card);
    border-radius: var(--radius-md);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
}

.word-cloud-container, .trend-hierarchy-container {
    margin-bottom: 2rem;
}

.word-cloud {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    padding: 1rem;
    background: var(--bg);
    border-radius: var(--radius-sm);
}

.word-item {
    padding: 0.3rem 0.8rem;
    background: var(--primary);
    color: white;
    border-radius: 20px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: var(--transition);
}

.word-item[data-importance="high"] {
    font-size: 1.1rem;
    background: var(--danger);
}

.word-item[data-importance="medium"] {
    font-size: 1rem;
    background: var(--warning);
}

.word-item:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-sm);
}

.trend-hierarchy {
    display: grid;
    gap: 1.5rem;
}

.main-trend {
    background: var(--bg);
    border-radius: var(--radius-sm);
    padding: 1.5rem;
    border-left: 4px solid var(--primary);
}

.main-trend h4 {
    color: var(--primary);
    margin-bottom: 1rem;
    font-size: 1.3rem;
}

.sub-trends {
    list-style: none;
    padding: 0;
}

.sub-trends > li {
    margin-bottom: 1rem;
    padding: 0.8rem;
    background: white;
    border-radius: var(--radius-sm);
    border: 1px solid var(--border);
}

.sub-trends strong {
    color: var(--primary-dark);
    display: block;
    margin-bottom: 0.5rem;
}

.applications {
    list-style: disc;
    margin-left: 1.5rem;
    margin-top: 0.5rem;
}

.applications li {
    margin-bottom: 0.3rem;
    color: var(--text-light);
}

/* 快速導航區域 */
.navigation-section {
    background: var(--card);
    border-radius: var(--radius-md);
    padding: 2rem;
    margin-bottom: 2rem;
    box-shadow: var(--shadow-sm);
}

.navigation-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 1.5rem;
}

.nav-card {
    background: var(--bg);
    border-radius: var(--radius-sm);
    padding: 1.5rem;
    text-align: center;
    transition: var(--transition);
    border: 2px solid transparent;
}

.nav-card:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
    border-color: var(--primary);
}

.nav-card h3 {
    margin-bottom: 0.8rem;
}

.nav-card h3 a {
    color: var(--primary);
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 600;
}

.nav-card h3 a:hover {
    color: var(--primary-dark);
}

.nav-card p {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.5;
}

/* 研討會統計區域 */
.seminars-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.seminar-stat {
    background: var(--primary);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-sm);
    font-size: 0.9rem;
    font-weight: 500;
}

/* 響應式設計 - 趨勢總覽 */
@media (max-width: 768px) {
    .trends-hero {
        padding: 2rem 1rem;
    }

    .trends-hero .hero-title {
        font-size: 2rem;
    }

    .trends-content, .visualization-section, .navigation-section {
        padding: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .navigation-grid {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

    .word-cloud {
        justify-content: center;
    }

    .main-trend {
        padding: 1rem;
    }
}
