<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>研討會總覽 - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost/sessions/">
    <meta property="og:title" content="研討會總覽 - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/sessions/">
    <meta property="twitter:title" content="研討會總覽 - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preload" href="../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/sessions/">
    

    
    <link rel="icon" type="image/x-icon" href="../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../" class="nav-link">首頁</a>
            
            <a href="../seminars/" class="nav-link">研討會</a>
            
            <a href="../categories/" class="nav-link">分類</a>
            
            <a href="../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<div class="list-page">
    <header class="page-header section-block">
        <h1 class="page-title">研討會總覽</h1>
        
        <div class="page-description">
            <h1 id="研討會總覽">研討會總覽</h1>
<p>本系統共收錄了 <strong>30</strong> 場會議，涵蓋 <strong>1</strong> 個研討會。</p>
<h2 id="研討會列表">研討會列表</h2>
<h3 id="202506-aicon-beijing">202506 AICon Beijing</h3>
<p>共 30 場會議</p>
<ul>
<li><a href="../sessions/766c6ee4-f776-4147-93c9-1257c7d9ac16_ai-agent-%E5%A6%82%E4%BD%95%E9%87%8D%E5%A1%91%E6%9C%89%E5%A3%B0%E5%86%85%E5%AE%B9%E7%9A%84%E7%94%9F%E4%BA%A7%E4%B8%8E%E5%88%86%E5%8F%91.md">AI Agent 如何重塑有声内容的生产与分发</a></li>
<li><a href="../sessions/8ab99e20-b987-4746-9b99-fd87b472994b_ai-agentiot%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88%E6%96%B0%E5%9C%BA%E6%99%AF%E5%88%9B%E6%96%B0%E5%BA%94%E7%94%A8.md">AI Agent+IoT技术方案新场景创新应用</a></li>
<li><a href="../sessions/f48d2c98-796a-4718-9c29-a581be823a14_ai%E8%B5%8B%E8%83%BDebay%E6%94%AF%E4%BB%98%E9%A3%8E%E6%8E%A7%E4%BB%8E%E7%94%A8%E6%88%B7%E8%A1%8C%E4%B8%BA%E5%88%B0%E4%BA%A4%E6%98%93%E5%AE%89%E5%85%A8%E7%9A%84%E5%85%A8%E9%9D%A2%E6%99%BA%E8%83%BD%E5%8C%96.md">AI赋能eBay支付风控：从用户行为到交易安全的全面智能化</a></li>
<li><a href="../sessions/111579d4-80c4-4348-a24f-51c6d6a8559f_cangjiemagic%E5%9F%BA%E4%BA%8E%E4%BB%93%E9%A2%89%E8%AF%AD%E8%A8%80%E7%9A%84agent%E5%BC%80%E5%8F%91%E6%A1%86%E6%9E%B6%E5%AE%9E%E8%B7%B5.md">CangjieMagic：基于仓颉语言的Agent开发框架实践</a></li>
<li><a href="../sessions/12d77a9f-8044-4808-8f3e-36f0323abd20_coding-agent-%E9%A9%B1%E5%8A%A8%E7%A0%94%E5%8F%91%E6%8F%90%E6%95%88%E4%BB%8E%E5%AE%9E%E8%B7%B5%E5%88%B0%E6%B5%81%E7%A8%8B%E6%94%B9%E8%BF%9B.md">Coding Agent 驱动研发提效：从实践到流程改进</a></li>
<li><a href="../sessions/6db34cc7-59de-4947-abb6-5437e8fe205c_dlrover%E5%9C%A8%E4%B8%87%E5%8D%A1%E8%A7%84%E6%A8%A1%E5%A4%A7%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E4%B8%AD%E7%9A%84%E7%A8%B3%E5%AE%9A%E6%80%A7%E5%AE%9E%E8%B7%B5.md">DLRover在万卡规模大模型训练中的稳定性实践</a></li>
<li><a href="../sessions/688e55cf-8ef8-4b06-8343-8ada032d3b50_dataai-%E4%B8%8B%E4%B8%80%E4%BB%A3%E6%95%B0%E6%99%BA%E5%B9%B3%E5%8F%B0%E5%BB%BA%E8%AE%BE.md">Data+AI 下一代数智平台建设</a></li>
<li><a href="../sessions/25c654c8-e060-467d-8668-8e908b211888_deepresearch%E5%A6%82%E4%BD%95%E5%9C%A8%E4%BC%81%E4%B8%9A%E5%86%85%E8%90%BD%E5%9C%B0.md">DeepResearch如何在企业内落地</a></li>
<li><a href="../sessions/f58850fb-aae3-4aaf-9a8f-0bc758b933e7_genai-%E5%BA%94%E7%94%A8%E6%97%B6%E4%BB%A3%E5%BC%80%E5%8F%91%E6%80%9D%E6%83%B3%E5%A6%82%E4%BD%95%E5%8F%98%E9%9D%A9.md">GenAI 应用时代，开发思想如何变革？</a></li>
<li><a href="../sessions/e53a6872-069f-49fc-821a-43f324666ec0_infinity%E8%A7%86%E8%A7%89%E8%87%AA%E5%9B%9E%E5%BD%92%E7%94%9F%E6%88%90%E6%96%B0%E8%B7%AF%E7%BA%BF.md">Infinity：视觉自回归生成新路线</a></li>
<li>&hellip; 還有 20 場會議</li>
</ul>

        </div>
        
        <div class="page-stats">
            <span class="stat">共 30 篇報告</span>
        </div>
    </header>

    <div class="reports-list">
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-766c6ee4/">AI Agent 如何重塑有声内容的生产与分发</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6528">https://aicon.infoq.cn/2025/beijing/presentation/6528</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的 PPT 內容生成的全方位綜合分析報告，旨在深入剖析 AI Agent 如何重塑有聲內容的生產與分發，適合技術、商業及趨勢洞察者閱讀。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-766c6ee4/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-8ab99e20/">AI Agent&#43;IoT技术方案新场景创新应用</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6581">https://aicon.infoq.cn/2025/beijing/presentation/6581</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的會議 PPT 內容生成的全面綜合分析報告，旨在為各類讀者提供技術、商業和趨勢的深度洞察。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-8ab99e20/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-f48d2c98/">AI赋能eBay支付风控：从用户行为到交易安全的全面智能化</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6431">https://aicon.infoq.cn/2025/beijing/presentation/6431</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="ai賦能ebay支付風控從用戶行為到交易安全的全面智能化--綜合分析報告">AI賦能eBay支付風控：從用戶行為到交易安全的全面智能化 – 綜合分析報告</h2>
<p><strong>會議標題：</strong> AI赋能eBay支付风控：从用户行为到交易安全的全面智能化
<strong>研討會：</strong> 202506 AICon …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-f48d2c98/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-111579d4/">CangjieMagic：基于仓颉语言的Agent开发框架实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6525">https://aicon.infoq.cn/2025/beijing/presentation/6525</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的會議簡報內容，所生成的全方位綜合分析報告。</p>
<hr>
<h2 id="cangjiemagic基於倉頡語言的-agent-開發框架實踐---綜合分析報告">CangjieMagic：基於倉頡語言的 Agent 開發框架實踐 - 綜合分析報告</h2>
<p><strong>會議標題： …</strong></p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-111579d4/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-12d77a9f/">Coding Agent 驱动研发提效：从实践到流程改进</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6511">https://aicon.infoq.cn/2025/beijing/presentation/6511</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，根據您提供的 PPT 內容，這是一份全方位的綜合分析報告。</p>
<hr>
<h2 id="coding-agent-驅動研發提效從實踐到流程改進--綜合分析報告">Coding Agent 驅動研發提效：從實踐到流程改進 — 綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在深入分析同程旅行工程效能 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-12d77a9f/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-688e55cf/">Data&#43;AI 下一代数智平台建设</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6588">https://aicon.infoq.cn/2025/beijing/presentation/6588</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h1 id="騰訊雲dataai-下一代數智平台建設研討會綜合分析報告">騰訊雲「Data+AI 下一代數智平台建設」研討會綜合分析報告</h1>
<p><strong>報告標題：</strong> 從數據「說話」到數據「智能決策」——騰訊雲DlaaS引領Data+AI新範式</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-688e55cf/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-25c654c8/">DeepResearch如何在企业内落地</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6459">https://aicon.infoq.cn/2025/beijing/presentation/6459</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="深度報告大型語言模型企業落地策略與bisheng靈思deepresearch的創新實踐">深度報告：大型語言模型企業落地策略與BISHENG·靈思（DeepResearch）的創新實踐</h2>
<h3 id="執行摘要">執行摘要</h3>
<p>本報告基於BISHENG聯合創始人覃睿在2025年AiCon全球人工智能開發與應用 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-25c654c8/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-6db34cc7/">DLRover在万卡规模大模型训练中的稳定性实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6483">https://aicon.infoq.cn/2025/beijing/presentation/6483</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的PPT內容，針對「DLRover在萬卡規模大模型訓練中的穩定性實踐」主題的綜合分析報告。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-6db34cc7/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-f58850fb/">GenAI 应用时代，开发思想如何变革？</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6454">https://aicon.infoq.cn/2025/beijing/presentation/6454</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="genai-應用時代開發思想變革綜合分析報告">GenAI 應用時代：開發思想變革綜合分析報告</h2>
<h3 id="引言">引言</h3>
<p>本報告旨在深入分析由北京智體紀元科技有限公司創始人莫欣於 2025 年 6 月 AICon Beijing 全球人工智能開發與應用大會 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-f58850fb/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-e53a6872/">Infinity：视觉自回归生成新路线</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6512">https://aicon.infoq.cn/2025/beijing/presentation/6512</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="infinity視覺自回歸生成新路線全方位綜合分析報告">Infinity：視覺自回歸生成新路線——全方位綜合分析報告</h2>
<h3 id="執行摘要">執行摘要</h3>
<p>本報告針對字節跳動韓劍在 2025 年 AiCon 全球人工智能開發與應用大會上的主題演講《Infinity：視覺自 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-e53a6872/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-c9ca70ba/">LLM技术在有道词典笔上的应用实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6533">https://aicon.infoq.cn/2025/beijing/presentation/6533</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="網易有道llm-技術在有道詞典筆上的應用實踐綜合分析報告">網易有道「LLM 技術在有道詞典筆上的應用實踐」綜合分析報告</h2>
<h3 id="報告摘要">報告摘要</h3>
<p>本報告針對網易有道於 2025 年 6 月 AiCon Beijing 研討會上發表的主題演講：「LLM 技術在有道 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-c9ca70ba/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-e16475e5/">Multi-Agent架构驱动的Data Agent路线与工程实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6495">https://aicon.infoq.cn/2025/beijing/presentation/6495</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="multi-agent-架構驅動的-data-agent-深度分析報告">Multi-Agent 架構驅動的 Data Agent 深度分析報告</h2>
<hr>
<h3 id="前言"><strong>前言</strong></h3>
<p>本報告旨在深入分析數勢科技 AI 負責人李飛在 2025 年 AiCon Beijing 大會上發表的主題演 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-e16475e5/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-7b9e519b/">QAnything：大模型驱动下的知识库问答体系革新与实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6594">https://aicon.infoq.cn/2025/beijing/presentation/6594</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h1 id="qanything大模型驅動下的知識庫問答體系革新與實踐---綜合分析報告">QAnything：大模型驅動下的知識庫問答體系革新與實踐 - 綜合分析報告</h1>
<h2 id="執行摘要">執行摘要</h2>
<p>本報告針對「QAnything：大模型驅動下的知識庫問答體系革新與實踐」主題演講的 PPT 內容進行 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-7b9e519b/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-d9f22387/">SGLang 推理引擎——高效的开源部署方案</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6453">https://aicon.infoq.cn/2025/beijing/presentation/6453</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="sglang-推理引擎高效開源部署方案綜合分析報告">SGLang 推理引擎：高效開源部署方案綜合分析報告</h2>
<h3 id="執行摘要">執行摘要</h3>
<p>本報告旨在深入分析在 AiCon 2025 全球人工智能開發與應用大會上，由 LMSYS / SGLang 社區核心開發者尹 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-d9f22387/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-0a732304/">Training, Inference, Agents: Beyond Apps in the AI-Native World</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6531">https://aicon.infoq.cn/2025/beijing/presentation/6531</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="訓練推論代理ai原生世界中超越應用程式的發展綜合分析報告">「訓練、推論、代理：AI原生世界中超越應用程式的發展」綜合分析報告</h2>
<h3 id="報告概要">報告概要</h3>
<p>本報告旨在深入分析Mark Collier先生在「202506 AICon Beijing」主題演 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-0a732304/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-188a161a/">一年上线超 10 款产品，AI 时代如何做独立开发</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6442">https://aicon.infoq.cn/2025/beijing/presentation/6442</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="aicon-beijing-202506-主題演講ai-時代如何做獨立開發綜合分析報告">AiCon Beijing 202506 主題演講：《AI 時代如何做獨立開發》綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在深入分析獨立開發者艾逗筆 (@idoubi) 在 2025 年 AiCon …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-188a161a/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-e9c5f110/">京东零售大模型推理优化实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6530">https://aicon.infoq.cn/2025/beijing/presentation/6530</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的京東零售大模型推理優化實踐 PPT 內容，生成的全方位綜合分析報告。</p>
<hr>
<h2 id="京東零售大模型推理優化實踐aicon-2025-全方位綜合分析報告">京東零售大模型推理優化實踐：AICon 2025 全方位綜合分析報告</h2>
<h3 id="報告摘要">報告摘要</h3>
<p>本報告基於 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-e9c5f110/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-dfa27999/">人机协同新范式：AI&#43;AR 空间计算的落地路径</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6526">https://aicon.infoq.cn/2025/beijing/presentation/6526</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="rokid-2025-aicon-北京主題演講人機協同新範式aiar-空間計算的落地路徑-全方位綜合分析報告">Rokid 2025 AICon 北京主題演講：人機協同新範式：AI+AR 空間計算的落地路徑 全方位綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在深入分析 Rokid 公司在 2025 AICon  …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-dfa27999/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-5ca8220f/">从Copilot到Agent：AI编程的范式革新</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6514">https://aicon.infoq.cn/2025/beijing/presentation/6514</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的 PPT 內容，生成的全面、深入且適合各類讀者的綜合分析報告。</p>
<hr>
<h2 id="綜合分析報告從-copilot-到-agent--ai-程式設計的範式革新">綜合分析報告：從 Copilot 到 Agent — AI 程式設計的範式革新</h2>
<p><strong>會議標題： …</strong></p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-5ca8220f/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-49b991f1/">加速 AI 推理与检索生成：在 PB 级数据湖上实现 Parquet 查询 1000 倍性能提升</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6508">https://aicon.infoq.cn/2025/beijing/presentation/6508</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的 Alluxio 會議 PPT 內容生成的全方位綜合分析報告，旨在為各類讀者提供技術、商業和趨勢的深度洞察。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-49b991f1/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-8fb4068a/">大模型助力软件研发人机协同进化实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6445">https://aicon.infoq.cn/2025/beijing/presentation/6445</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="大模型助力軟件研發人機協同進化實踐一份綜合分析報告">大模型助力軟件研發人機協同進化實踐：一份綜合分析報告</h2>
<h3 id="引言">引言</h3>
<p>本報告基於百度工程效能研發工具負責人車婷婷在「202506 AICon Beijing」全球人工智能開發與應用大會上的主題演講《 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-8fb4068a/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-0c9753a1/">大模型调优数据的高效构建与进化方法</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6484">https://aicon.infoq.cn/2025/beijing/presentation/6484</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的 PPT 內容，生成的大模型調優數據高效構建與進化方法的綜合分析報告。</p>
<hr>
<h2 id="綜合分析報告大模型調優數據的高效構建與進化方法">綜合分析報告：大模型調優數據的高效構建與進化方法</h2>
<p><strong>會議主題：</strong> 大模型調優數據的高效構建與 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-0c9753a1/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-162e4b8a/">开场致辞</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6584">https://aicon.infoq.cn/2025/beijing/presentation/6584</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="202506-aicon-beijing-主題演講ai-應用落地進行時綜合分析報告">202506 AICon Beijing 主題演講《AI 應用落地進行時》綜合分析報告</h2>
<h3 id="報告摘要">報告摘要</h3>
<p>本次 AICon 北京研討會的主題演講《AI 應用落地進行時》，由極客邦科技創始人兼CEO …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-162e4b8a/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-e79727c0/">当产品经理开始AI编程，如何构建程序员与产品经理的协作新范式</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6501">https://aicon.infoq.cn/2025/beijing/presentation/6501</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="當產品經理開始ai程式設計構建協作新範式aicon-beijing-2025-主題演講綜合分析報告">當產品經理開始AI程式設計：構建協作新範式——AICon Beijing 2025 主題演講綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在對何少甫先生（AI師傅聯合創始人 &amp; 首席產品官） …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-e79727c0/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-0e587e62/">构建面向大模型的安全治理体系和应用实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6596">https://aicon.infoq.cn/2025/beijing/presentation/6596</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>這是一份根據作業幫在「202506 AICon Beijing」研討會上關於「構建面向大模型的安全治理體系和應用實踐」主題演講的PPT內容所生成的綜合分析報告。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-0e587e62/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-972e13af/">深入对比智能体协议：MCP、A2A、ANP</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6504">https://aicon.infoq.cn/2025/beijing/presentation/6504</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="智能體協議深度分析報告邁向智能體互聯網的基石">智能體協議深度分析報告：邁向智能體互聯網的基石</h2>
<h3 id="會議概覽">會議概覽</h3>
<p>本報告基於2025年6月在北京AICon研討會上，由ANP開源技術社區發起人暨W3C AI Agent Protocol社區組聯合 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-972e13af/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-06738cfc/">深思考端侧多模态大模型TinyDongni&amp;Deepseek的创新实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6529">https://aicon.infoq.cn/2025/beijing/presentation/6529</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的PPT內容，針對「深思考端側多模態大模型TinyDongni&amp;Deepseek的創新實踐」研討會的主題演講，所生成的全方位綜合分析報告。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-06738cfc/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-af38178a/">能源行业基于大模型的数据治理和人工智能应用实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6593">https://aicon.infoq.cn/2025/beijing/presentation/6593</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="能源行業基於大模型的數據治理和人工智能應用實踐雲鼎科技-aicon-beijing-2025-主題演講綜合分析報告">能源行業基於大模型的數據治理和人工智能應用實踐——雲鼎科技 AICon Beijing 2025 主題演講綜合分析報告</h2>
<p>本報告旨在深入剖析雲鼎科技在 2025 年 AICon …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-af38178a/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-b2e89c81/">让 Agent 进化 Agent：企业自动化的新范式构想</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6450">https://aicon.infoq.cn/2025/beijing/presentation/6450</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="企業自動化新範式agent-工廠的深度解析報告">企業自動化新範式：『Agent 工廠』的深度解析報告</h2>
<h3 id="引言">引言</h3>
<p>本報告基於句子互動聯合創始人兼 CTO 高原先生於 2025 年 6 月在 AICon Beijing 全球人工智能開發與應用大 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-b2e89c81/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-f9c0d626/">货拉拉大数据存储实践与 AI 时代的应对</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6595">https://aicon.infoq.cn/2025/beijing/presentation/6595</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據貨拉拉（Lalamove）於AICon Beijing 202506 發表的《貨拉拉大數據儲存實踐與AI時代的應對》主題演講PPT內容，所生成的全方位綜合分析報告。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../tags/ai" class="tag">AI</a>
                
                <a href="../tags/devops" class="tag">DevOps</a>
                
                <a href="../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-f9c0d626/" class="read-more">閱讀全文 →</a>
        </article>
        
    </div>
</div>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../">首頁</a>
            <a href="../seminars/">研討會</a>
            <a href="../categories/">分類</a>
            <a href="../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>