<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>人机协同新范式：AI&#43;AR 空间计算的落地路径 - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost/sessions/session-dfa27999/">
    <meta property="og:title" content="人机协同新范式：AI&#43;AR 空间计算的落地路径 - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/sessions/session-dfa27999/">
    <meta property="twitter:title" content="人机协同新范式：AI&#43;AR 空间计算的落地路径 - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preload" href="../../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/sessions/session-dfa27999/">
    

    
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../../" class="nav-link">首頁</a>
            
            <a href="../../seminars/" class="nav-link">研討會</a>
            
            <a href="../../categories/" class="nav-link">分類</a>
            
            <a href="../../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<article class="single-report">
    <header class="report-header section-block meeting-info">
        <h1 class="report-title">人机协同新范式：AI&#43;AR 空间计算的落地路径</h1>
        <div class="report-meta">
            <div class="meta-item">
                <strong>研討會：</strong> 202506 AICon Beijing
            </div>
            <div class="meta-item">
                <strong>類型：</strong> 主題演講
            </div>
            <div class="meta-item">
                <strong>日期：</strong> 2025年07月18日
            </div>
            
        </div>
        
        <div class="report-tags">
            
            <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
            
            <a href="../../tags/ai" class="tag">AI</a>
            
            <a href="../../tags/devops" class="tag">DevOps</a>
            
            <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
            
            <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
            
            <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
            
        </div>
        
    </header>

    <div class="report-content">
        <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6526">https://aicon.infoq.cn/2025/beijing/presentation/6526</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="rokid-2025-aicon-北京主題演講人機協同新範式aiar-空間計算的落地路徑-全方位綜合分析報告">Rokid 2025 AICon 北京主題演講：人機協同新範式：AI+AR 空間計算的落地路徑 全方位綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在深入分析 Rokid 公司在 2025 AICon 北京大會上題為「人機協同新範式：AI+AR 空間計算的落地路徑」的主題演講。透過對簡報內容的解讀，本報告將從會議核心、技術細節、商業價值、創新亮點及未來趨勢等多個維度，為各類讀者提供一份全面而深入的綜合分析。</p>
<hr>
<h3 id="1-會議概述與核心內容">1. 會議概述與核心內容</h3>
<p>本次主題演講由 Rokid 高級產品技術總監兼全球開發生態負責人趙維奇先生發表，聚焦於 AR (擴增實境) 與 AI (人工智慧) 深度融合所催生的「空間計算」概念，及其在現實世界中的落地路徑。</p>
<p><strong>核心訊息總結：</strong>
演講的核心主旨是宣示 <strong>「AR 眼鏡是 AI 的最佳載體，空間計算將開啟商業應用新機遇，引領下一代人機交互」</strong>。Rokid 堅信，透過將 AI 的智慧感知與 AR 的空間顯示和交互能力結合，能夠從根本上改變人與機器、人與資訊、人與空間的互動模式，最終實現「人機共生」的新範式，並將這項普惠科技帶給每一個人。簡報不僅闡述了 Rokid 對未來技術趨勢的洞察，更透過其產品演進、商業化案例及開放生態戰略，描繪了這條落地路徑的清晰藍圖。</p>
<hr>
<h3 id="2-技術要點與實現細節">2. 技術要點與實現細節</h3>
<p>Rokid 的空間計算願景基於一系列核心技術要素和精妙的實現細節：</p>
<p><strong>2.1 空間計算的四大要素：</strong>
演講將「空間計算」解構為四大基石，這不僅是概念定義，更是技術實現的路徑圖：</p>
<ul>
<li><strong>感知 (Perception)：</strong> 透過傳感器（如攝像頭、深度傳感器等）獲取真實世界的環境資訊，為數位內容與物理世界的融合提供基礎。</li>
<li><strong>理解 (Understanding)：</strong> 這是 AI 發揮核心作用的環節。AI 引擎分析感知到的海量數據，理解環境語義（如物體識別、場景理解）、用戶意圖、上下文資訊，讓設備「懂」世界、「懂」用戶。</li>
<li><strong>交互 (Interaction)：</strong> 實現人與數位內容在物理空間中的自然互動。這包括手勢追蹤（如簡報展示的手部網格模型、虛擬音量條操作）、語音指令、眼動追蹤等，旨在擺脫傳統物理交互的束縛。</li>
<li><strong>展現 (Presentation)：</strong> 將數位內容以高解析度、高刷新率、高亮度和廣闊視場角（FoV）的方式，無縫疊加或融入真實物理空間中，如 Rokid AR Lite 的 300 吋巨幕大屏、50°FoV 等。這涉及到光學透視 (OST) 和影像透視 (VST) 等顯示技術的選擇與優化。</li>
</ul>
<p><strong>2.2 AI 在 AR 中的關鍵角色：</strong>
AI 不僅是增強現實的輔助，更是其核心驅動力：</p>
<ul>
<li><strong>AR 的「超級大腦」：</strong> AI 賦予 AR 設備理解環境和用戶的能力，使其從被動顯示工具轉變為主動智能助手。</li>
<li><strong>加速數位內容創作：</strong> 大模型和生成式 AI 能力被應用於自動生成代碼、媒資（媒體資產）、腳本和敘事，極大提升 AR 內容的生產效率和豐富度。</li>
<li><strong>提升用戶體驗：</strong> AI 驅動的實時渲染和實時互動，確保虛擬內容與現實場景的無縫融合，並能根據用戶狀態和環境變化提供個性化、動態的體驗。</li>
</ul>
<p><strong>2.3 交互範式與人機關係的演進：</strong>
簡報強調了兩大轉變，體現了技術深層次的革新：</p>
<ul>
<li><strong>從「基於屏幕」到「空間無界」：</strong> 傳統交互受限於實體屏幕和物理按鈕，空間計算則將整個物理空間轉化為交互界面，實現更直覺、沉浸式的互動。</li>
<li><strong>從「我用機器」到「機器懂我」：</strong> AI 的介入使得機器不再是被動工具，而是能主動理解用戶意圖、情境，甚至預判需求，從而提供更具個性化和預見性的服務。這促成了「無感化、高效率、情感化、共生」的下一代人機交互特徵。</li>
</ul>
<p><strong>2.4 硬體技術與產品化：</strong>
Rokid 在過去十年持續投入，展現了 AR 硬體的演進路徑：</p>
<ul>
<li><strong>輕量化與舒適度：</strong> 從早期的笨重頭戴設備，演進到有線、無線眼鏡，乃至最新的 Rokid Glasses (49g) 和 AR Lite (75g)。這背後是材料科學、光學設計、散熱與電池技術的綜合突破，以實現「Always On」的全天候佩戴體驗。</li>
<li><strong>高性能與低功耗：</strong> 搭載 Snapdragon 驍龍 AR1 第一代芯片，確保強大的邊緣 AI 算力，同時兼顧續航表現 (AR Lite 的 5000mAh 電池)。</li>
<li><strong>顯示與感知：</strong> 高亮度和刷新率的微型顯示器、精確的空間定位追蹤與手勢追蹤技術（如 Rokid UXR2.0 SDK 提供），是保證沉浸體驗和自然交互的基石。</li>
</ul>
<hr>
<h3 id="3-商業價值與應用場景">3. 商業價值與應用場景</h3>
<p>AI+AR 空間計算的商業潛力巨大，Rokid 的實踐橫跨多個領域，從 B2B 到 B2C，展現了廣泛的應用前景：</p>
<p><strong>3.1 企業級與工業級應用（B2B）：</strong></p>
<ul>
<li><strong>公共服務：</strong> 具備強大的環境感知和遠程協作能力，如中國首個在太空服役的 AR 產品，凸顯其在極端環境下的可靠性和實用性。</li>
<li><strong>工業領域：</strong> 智能廠區巡檢、遠程專家支援，透過 AR 眼鏡將實時資訊疊加到物理設備上，提升工作效率和問題解決速度，降低成本。</li>
<li><strong>企業應用：</strong> AR 數位展廳，為產品展示和客戶體驗帶來全新維度，提升品牌形象和互動性。</li>
<li><strong>文旅與教育：</strong> 數位體驗展覽、XR 智慧教育解決方案、樂園 AR 數位空間，創造沉浸式學習、娛樂和觀光體驗，豐富文化內容的表達形式。</li>
<li><strong>醫療領域：</strong> AR 醫療輔助解決方案，輔助醫生進行手術、訓練和遠程診斷。</li>
<li><strong>創新場景：</strong> XR 創新解決方案，如機場導航，提高用戶在複雜環境中的效率和便利性。</li>
</ul>
<p><strong>3.2 消費級應用（B2C）：</strong></p>
<ul>
<li><strong>移動巨幕娛樂：</strong> Rokid AR Lite 等產品提供「300 吋巨幕」觀影體驗，打破螢幕尺寸限制，可在車載、居家等多場景隨時享受沉浸式影音內容。</li>
<li><strong>空間多聯屏與辦公：</strong> 將物理空間轉化為多個虛擬螢幕，提升多任務處理效率，為移動辦公和個人生產力帶來創新。</li>
<li><strong>日常 AI 助手：</strong> Rokid Glasses 整合 AI 搜索、AI 翻譯、AI 識物、AI 答題等功能，將眼鏡從單純的顯示器變為個人智能助理，提供即時資訊輔助，如在演講中提供提示，讓用戶更自信。</li>
<li><strong>沉浸式遊戲與互動：</strong> 結合手勢追蹤，用戶可在現實環境中玩虛擬遊戲（如 AR 籃球），或與虛擬角色互動，豐富日常娛樂體驗。</li>
<li><strong>生活紀錄與支付：</strong> 透過內建攝像頭，實現聲紋安全支付、生活記錄等便捷功能。</li>
</ul>
<p>這些應用場景的廣度和深度，共同證明了 AR+AI 空間計算不僅是技術的革新，更是商業模式和生活方式的重塑。</p>
<hr>
<h3 id="4-創新亮點與技術突破">4. 創新亮點與技術突破</h3>
<p>Rokid 在本次演講中展現了多方面的創新亮點和關鍵技術突破：</p>
<p><strong>4.1 「AI + AR」新範式與空間計算的深度融合：</strong>
最大的創新在於 Rokid 不僅將 AI 視為 AR 的外掛，而是將其內化為 AR 的「超級大腦」。這種深度的融合使得 AR 設備能從「顯示」進化為「理解」和「協作」，從而真正實現空間計算的願景，即將數位資訊無縫植入真實世界並進行自然交互。</p>
<p><strong>4.2 人機交互體驗的根本性變革：</strong></p>
<ul>
<li><strong>從「屏幕」到「無界」：</strong> 跳脫傳統平面屏幕的限制，將整個空間化為交互界面，極大地拓展了交互的可能性和沉浸感。</li>
<li><strong>從「我用」到「懂我」：</strong> AI 賦能下的情感化、無感化交互，讓設備能夠更自然地響應用戶意圖，甚至預判需求，這是一個劃時代的轉變。手勢追蹤、語音多模態協同是實現這一目標的關鍵技術突破。</li>
</ul>
<p><strong>4.3 硬體小型化與性能平衡的技術飛躍：</strong>
Rokid 能夠將 AR 眼鏡做到 49g (Rokid Glasses) 和 75g (Rokid AR Lite) 的超輕重量，同時保持 300 吋巨幕、120Hz 刷新率、高亮度等顯示性能，以及強大的 AI 算力 (Snapdragon 驍龍 AR1)，這標誌著在光學、散熱、電池、微型化設計等領域的綜合性突破，解決了過去 AR 設備笨重、不便攜的痛點。</p>
<p><strong>4.4 全棧技術支持與開放生態的領先佈局：</strong>
Rokid 不僅提供硬體產品，更積極構建和貢獻開放生態，其 UXR2.0 SDK 支持主流開發引擎（Unity/Unreal），並深度參與 OpenXR 標準制定，這顯示其在行業標準化和協同創新方面的遠見。擁有超過 12000 名註冊開發者和 4000 家企業開發者，證明了其在業界的影響力和生態號召力。</p>
<p><strong>4.5 全球化與本地化並行的戰略：</strong>
作為全球首款經 Google 認證的 AR 版 Android TV™ 設備，Rokid Station 全球版整合了 Google 生態和大量國際主流內容平台，這不僅是產品層面的突破，更是市場戰略層面的創新，確保其技術和產品能夠真正走向全球並適應各地市場需求。</p>
<hr>
<h3 id="5-趨勢洞察與未來展望">5. 趨勢洞察與未來展望</h3>
<p>本次演講不僅是產品發布，更是對 AI+AR 領域未來發展趨勢的深刻洞察和前瞻性展望：</p>
<p><strong>5.1 AR 設備的終極演進方向：</strong>
簡報預示 AR 眼鏡將從目前的「增強現實」工具，逐步演進為無感、全天候佩戴的「智能助手」，最終達到「空氣般存在」的境界。這意味著：</p>
<ul>
<li><strong>輕便化極限：</strong> 重量將進一步控制在百克以內，實現真正意義上的「無感佩戴」。</li>
<li><strong>AI 無處不在：</strong> AI 將從「功能」轉變為「基礎能力」，透過無感喚醒和語義理解，提供上下文感知、預判性服務。</li>
<li><strong>從「炫技」到「實用」：</strong> 未來 AR 的重心將從展示技術效果轉向解決實際問題，例如實時翻譯、資訊速覽、遠程協作等，成為人們日常生活中不可或缺的幫手。</li>
</ul>
<p><strong>5.2 核心技術的持續突破是關鍵：</strong>
為了實現上述願景，演講明確指出了未來的四大核心機會點，同時也是行業發展的趨勢：</p>
<ul>
<li><strong>AI 芯片與低功耗模塊：</strong> 邊緣 AI 芯片和超低功耗計算模塊的發展，是實現設備輕量化和長續航的基石。</li>
<li><strong>AI 模型輕量化部署：</strong> 隨著大模型技術的普及，如何將複雜模型進行壓縮、優化，並高效部署到算力有限的端側設備上，是極具挑戰性的課題。</li>
<li><strong>語音+視覺多模態協同：</strong> 融合語音識別、自然語言處理、計算機視覺等多種感知模態，將帶來更豐富、更自然的交互體驗，是通向「機器懂我」的必經之路。</li>
<li><strong>內容與應用生態的繁榮：</strong> 吸引廣大開發者和內容創作者，在生活服務、娛樂、教育、輔助功能等領域持續創新，是維持用戶活躍度、創造商業價值的核心。</li>
</ul>
<p><strong>5.3 科技普惠與社會責任的願景：</strong>
Rokid 在結尾部分強調了「讓每個人都能享受科技」、「Leave Nobody Behind (不讓任何一個人掉隊)」的願景，這不僅是企業的社會責任宣言，更是對未來 AR+AI 技術應用方向的人文思考。它預示著 AI+AR 的發展將不僅限於商業和娛樂，更將在幫助特殊群體、促進教育公平、提升生活品質等方面發揮重要作用，使得科技發展最終惠及全人類。</p>
<hr>
<h3 id="總結">總結</h3>
<p>Rokid 在 AICon 2025 的主題演講，不僅展現了其在 AR+AI 空間計算領域的深厚積累和領先地位，更描繪了一幅清晰且富有遠見的未來圖景。從核心的技術突破到廣泛的商業應用，再到積極的生態佈局和普惠的社會願景，Rokid 為我們呈現了一個由 AI 和 AR 共同構建的人機協同新範式。這份報告旨在為讀者提供一個全面的視角，理解這一新興領域的潛力、挑戰與未來走向。隨著技術的不斷成熟和生態的逐步完善，AI+AR 空間計算無疑將深刻改變我們的生活和工作方式。</p>
<hr>
<div style="text-align: center; color: #666; font-size: 0.9em; margin-top: 2em;">
<em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 14:12:11</em>
</div>

    </div>

    <footer class="report-footer section-block">
        <div class="report-navigation">
            
            <a href="http://localhost/sessions/session-5ca8220f/" class="nav-link prev">
                <span class="nav-label">上一篇</span>
                <span class="nav-title">从Copilot到Agent：AI编程的范式革新</span>
            </a>
            

            
            <a href="http://localhost/sessions/session-e9c5f110/" class="nav-link next">
                <span class="nav-label">下一篇</span>
                <span class="nav-title">京东零售大模型推理优化实践</span>
            </a>
            
        </div>

        <div class="report-info">
            <p><em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 00:00:00</em></p>
        </div>
    </footer>
</article>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../../">首頁</a>
            <a href="../../seminars/">研討會</a>
            <a href="../../categories/">分類</a>
            <a href="../../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>