<footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; {{ now.Format "2006" }} {{ .Site.Title }}. 由 NeoTrendHub 驅動。</p>
            <p>{{ .Site.Params.description }}</p>
        </div>
        <div class="footer-links">
            <a href="{{ "/" | relURL }}">首頁</a>
            <a href="{{ "/seminars/" | relURL }}">研討會</a>
            <a href="{{ "/categories/" | relURL }}">分類</a>
            <a href="{{ "/tags/" | relURL }}">標籤</a>
        </div>
    </div>
</footer>