<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>LLM技术在有道词典笔上的应用实践 - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost/sessions/session-c9ca70ba/">
    <meta property="og:title" content="LLM技术在有道词典笔上的应用实践 - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/sessions/session-c9ca70ba/">
    <meta property="twitter:title" content="LLM技术在有道词典笔上的应用实践 - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preload" href="../../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/sessions/session-c9ca70ba/">
    

    
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../../" class="nav-link">首頁</a>
            
            <a href="../../seminars/" class="nav-link">研討會</a>
            
            <a href="../../categories/" class="nav-link">分類</a>
            
            <a href="../../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<article class="single-report">
    <header class="report-header section-block meeting-info">
        <h1 class="report-title">LLM技术在有道词典笔上的应用实践</h1>
        <div class="report-meta">
            <div class="meta-item">
                <strong>研討會：</strong> 202506 AICon Beijing
            </div>
            <div class="meta-item">
                <strong>類型：</strong> 主題演講
            </div>
            <div class="meta-item">
                <strong>日期：</strong> 2025年07月18日
            </div>
            
        </div>
        
        <div class="report-tags">
            
            <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
            
            <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
            
            <a href="../../tags/ai" class="tag">AI</a>
            
            <a href="../../tags/devops" class="tag">DevOps</a>
            
            <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
            
            <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
            
            <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
            
        </div>
        
    </header>

    <div class="report-content">
        <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6533">https://aicon.infoq.cn/2025/beijing/presentation/6533</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="網易有道llm-技術在有道詞典筆上的應用實踐綜合分析報告">網易有道「LLM 技術在有道詞典筆上的應用實踐」綜合分析報告</h2>
<h3 id="報告摘要">報告摘要</h3>
<p>本報告針對網易有道於 2025 年 6 月 AiCon Beijing 研討會上發表的主題演講：「LLM 技術在有道詞典筆上的應用實踐」進行全面深入的分析。該簡報聚焦於大型語言模型（LLM）在智能學習硬件，特別是有道詞典筆上的落地挑戰與解決方案，並展現了其在教育垂直領域的技術積累與商業成果。報告將從會議概述、技術要點、商業價值、創新亮點及趨勢洞察五個維度，為技術專家、商業決策者及廣泛讀者提供全面的視角。</p>
<hr>
<h3 id="1-會議概述和核心內容">1. 會議概述和核心內容</h3>
<p>本次主題演講由網易有道研發總監程橋主講，旨在分享其在智能學習硬件上應用 LLM 的寶貴經驗。會議的核心內容圍繞「<strong>將大型語言模型成功部署於資源受限的端側設備</strong>」這一極具挑戰性的議題展開，並以有道詞典筆為主要實踐載體。</p>
<p>簡報首先介紹了有道在智能學習硬件領域的豐富產品矩陣，包括詞典筆、AI 答疑筆、聽力寶和 AI 學習機，展示了其利用 AI 技術賦能教育的廣闊佈局。隨後，深入探討了端側 AI 與雲側 AI 的異同，明確指出模型小型化是當前 AI 發展的必然趨勢，而端側 AI 在數據隱私、低延遲和離線能力上的優勢使其在特定場景下更具吸引力。</p>
<p>然而，將龐大的 LLM 部署到算力、內存、功耗和成本均受嚴格限制的端側設備，面臨著巨大的技術瓶頸。簡報詳細剖析了有道為應對這些挑戰所採取的綜合策略，包括在算法層面運用知識蒸餾、剪枝、量化等傳統壓縮技術，並針對 LLM 特性進行 DPO 優化、詞表裁剪和創新的量化方案；同時，在推理層面，透過 SIMD 指令集優化、權重分塊重排等底層技術，顯著提升了模型的運行效率。最終，有道成功地將 0.5B 級別的 LLM 部署到詞典筆上，實現了行業領先的性能表現。</p>
<p>最後，簡報發佈了網易有道在數學教育領域的里程碑成果：「子曰 3 數學模型」的正式開源。這款輕量級但高效的專業模型，不僅展現了有道在垂直領域的深耕實力，也體現了其回饋社區、推動 AI 技術普惠的願景。</p>
<hr>
<h3 id="2-技術要點和實現細節">2. 技術要點和實現細節</h3>
<p>本次簡報在技術層面提供了豐富的細節，核心圍繞如何在極端資源受限的端側環境中，實現 LLM 的高效部署與優化。</p>
<p><strong>2.1 LLM 部署模式：靈活的雲端協同策略</strong>
有道針對不同應用場景，採取了三種 LLM 落地模式：</p>
<ul>
<li><strong>雲側 LLM：</strong> 適用於對算力要求高、數據量大且實時性要求相對不那麼嚴苛的應用，如「子曰」翻譯大模型的 Pro 版，提供高性能的線上翻譯服務。</li>
<li><strong>雲端結合 LLM：</strong> 這是智能硬件上最常見且高效的模式。例如，「小 P 老師」應用，將用戶輸入（如拍照識別、語音識別）在端側進行初步處理，核心的意圖理解、知識推理、多輪對話等複雜任務則上傳至雲端基座模型和知識檢索（RAG）系統處理，再將結果回傳至端側進行語音輸出。這種模式充分利用了雲端的強大算力，同時兼顧了端側的低延遲交互和部分本地處理。</li>
<li><strong>端側 LLM：</strong> 面向純離線、對網絡依賴性為零的場景，如詞典筆的「離線大模型翻譯」。這是本次簡報最受關注的技術突破點，要求模型在本地算力、內存極度受限的情況下，依然能提供媲美甚至超越雲端 NMT 的翻譯質量。</li>
</ul>
<p><strong>2.2 端側 LLM 優化：算法與推理層的雙重突破</strong>
面對端側嚴苛的硬件限制（例如，與雲端 RTX 4090 相比，端側 RK3562 的 FP32 算力僅為其 1/1434，內存僅 1/24），有道在算法和推理兩方面進行了深度優化：</p>
<p><strong>A. 算法側（提升模型質量與效率）：</strong></p>
<ul>
<li><strong>知識蒸餾 (Knowledge Distillation)：</strong> 採用「先做大，再做小」的策略，將強大的雲端「教師模型」的知識，通過海量的句子級和篇章級數據（如 6000 萬蒸餾數據）蒸餾到 0.5B 的「學生模型」中，使其在翻譯質量上超越傳統 NMT。這解決了小模型初始能力不足的問題。</li>
<li><strong>DPO (Direct Preference Optimization)：</strong> 通過識別 Badcase 並構造偏好數據，對模型進行人類偏好對齊，進一步提升模型輸出質量和用戶體驗。</li>
<li><strong>模型剪枝 (Pruning)：</strong> 針對 LLM 特性進行「詞表裁剪」，將詞表大小從 151,645 減少到 108,967，直接減少了 43M 參數，顯著縮小模型體積。</li>
<li><strong>量化 (Quantization)：</strong>
<ul>
<li>採用 <strong>AWQ (Activation-aware Weight Quantization)</strong> 技術，精確地對權重進行低比特量化。</li>
<li>實施 <strong>W4A16</strong>（權重 4 比特，激活值 16 比特）等混合精度量化，在保證性能的同時大幅減少內存佔用。</li>
<li>針對不同部分採用不同精度：張量使用 INT4，而 FC 層權重、Embedding 和 KV-cache 使用 INT8，兼顧性能與精度。</li>
<li>GEMM 累加類型採用 INT16，相比 llama.cpp 的 INT32，有效提升填充速度。</li>
</ul>
</li>
</ul>
<p><strong>B. 推理側（加速模型運行）：</strong></p>
<ul>
<li><strong>GEMM (General Matrix Multiply) 優化：</strong>
<ul>
<li><strong>SIMD 指令：</strong> 充分利用 ARM-NEON 等處理器單指令多數據指令集，通過廣播特性優化數據讀取和計算過程，大幅提升了矩陣乘法的效率。</li>
<li><strong>權重分塊重排 (Weight Block Reordering)：</strong> 重新排列模型權重在內存中的儲存方式，使其更符合 CPU/NPU 的緩存機制，減少數據搬運，提高緩存命中率，從而加速推理。</li>
</ul>
</li>
<li><strong>成果數據：</strong> 經過上述優化，有道自研的離線 LLM 服務在詞典筆上表現卓越：填充速度達到 33 token/s（相對 llama.cpp 提升 64%），解碼速度達到 10.6 token/s（相對 llama.cpp 提升 68%），物理內存峰值僅為 288MB（相對 llama.cpp 降低 23%）。這些數據證明了有道在端側 LLM 推理效率上的行業領先地位。</li>
</ul>
<p><strong>2.3 「子曰 3 數學模型」的卓越性能</strong>
作為垂直領域的 LLM 典範，「子曰 3 數學模型」是一個 14B 參數的輕量級模型，在數學能力上表現驚艷。在多個數學基準測試集（如 CK12-math、GAOKAO-Bench Math、MathBench K12、MATH500）上的得分均高於通用大模型 DeepSeek-R1，尤其是在基於高考數學題的 GAOKAO-Bench (Math) 評測中，得分高達 98.5 分，證明了其在教育垂直領域的專業深度和精準性。</p>
<hr>
<h3 id="3-商業價值和應用場景">3. 商業價值和應用場景</h3>
<p>網易有道將 LLM 技術應用於智能學習硬件，不僅是技術的突破，更帶來了顯著的商業價值，開闢了廣闊的應用場景。</p>
<p><strong>3.1 教育智能硬件的智能化升級與市場領先</strong></p>
<ul>
<li><strong>產品創新與差異化：</strong> 有道將 LLM 融入詞典筆（X6 Pro、X7）、AI 答疑筆 Spaceone 等產品，開創了多個「業界首款」或「品類開創者」。例如，詞典筆 X7 首次內置 AI 攝像頭，搭載「AI 全科家庭教師小 P 老師」和「虛擬人口語私教 Hi Echo」等大模型應用，將查詞翻譯、口語練習與全科學習無縫打通，顯著提升了產品的功能性和用戶體驗，為消費者提供了更智能、更全面的學習解決方案。</li>
<li><strong>市場潛力巨大：</strong> 教育智能硬件市場持續高速增長，預計 2024 年將突破千億元，2027 年進一步突破 1400 億元。有道憑藉其 LLM 技術的領先應用，有望在這一龐大市場中佔據更穩固的領導地位。</li>
<li><strong>提升用戶粘性與口碑：</strong> 端側 LLM 帶來的離線翻譯、離線語法精講等功能，解決了用戶在無網絡環境下（如飛機上、偏遠地區）的學習痛點，提升了產品的實用性和可靠性，進而增強了用戶粘性和品牌忠誠度。</li>
</ul>
<p><strong>3.2 深度個性化學習體驗</strong></p>
<ul>
<li><strong>AI 家庭教師：</strong> 「小 P 老師」和「Hi Echo」等大模型應用，將傳統的單向學習工具轉變為具備互動、啟發式、個性化輔導能力的「智能導師」。學生可以隨時隨地獲得全科知識解答、多輪問答引導、語法精講、文言文解讀等深度學習服務，真正實現了「把老師帶回家」。</li>
<li><strong>打破時空限制：</strong> AI 答疑筆 Spaceone 尤其體現了這一點，其強大答疑能力和便攜性，使得學生能夠突破傳統學習輔導模式的時空限制，隨時隨地獲取即時輔導，推進個性化輔導新範式。</li>
<li><strong>全棧式學習閉環：</strong> 從基礎的查詞翻譯，到複雜的閱讀理解、數學解題、口語練習，LLM 賦能的智能硬件能夠覆蓋學生學習的完整場景，提供一站式、連貫性的學習支持。</li>
</ul>
<p><strong>3.3 「子曰 3 數學模型」開源的商業與社會效益</strong></p>
<ul>
<li><strong>降低 AI 應用門檻：</strong> 「子曰 3 數學模型」以其極高的性能效率（推理性能約為 DeepSeek R1 的 15 倍）和極低的運行成本（每百萬 token 僅 0.15 美元），證明了在低成本下構建強大特定領域模型的可能性。這大大降低了其他教育機構、學校和開發者部署專業級數學 AI 應用的技術和經濟門檻，加速了教育智能化的普及。</li>
<li><strong>構建行業生態：</strong> 開源策略不僅能夠吸引更多開發者基於「子曰 3」進行創新，共同豐富教育 AI 的應用生態，也能進一步鞏固網易有道在教育 AI 領域的技術影響力和領導地位。</li>
<li><strong>社會價值：</strong> 高質量、低成本的數學 AI 模型，有助於彌補教育資源不均的鴻溝，讓更多學生能夠享受到個性化、智能化的數學輔導。</li>
</ul>
<hr>
<h3 id="4-創新亮點和技術突破">4. 創新亮點和技術突破</h3>
<p>網易有道在將 LLM 應用於智能學習硬件的實踐中，展現了多項具備開創性和行業領先水平的創新亮點和技術突破。</p>
<p><strong>4.1 業界首創：端側 LLM 在詞典筆上的成功落地</strong></p>
<ul>
<li><strong>打破硬件桎梏：</strong> 在行業普遍認為大型語言模型難以在端側設備上部署的背景下，有道成功將 0.5B 級別的 LLM 部署到僅有 1GB 內存的詞典筆上，使其成為<strong>業界首款搭載離線大模型的詞典筆</strong>（詞典筆 X7、X7 Pro）。這不僅是技術實力的一種宣示，更是開闢了智能學習硬件的一個全新時代。</li>
<li><strong>單模型多任務實現：</strong> 這一端側 LLM 能夠實現中英互譯，並正在優化文言文翻譯功能，證明了在資源極度受限的環境下，通過深度優化，仍能讓單一小型模型具備多樣化的語言處理能力，極大地提升了設備的功能密度和用戶價值。</li>
</ul>
<p><strong>4.2 極致的模型壓縮與推理優化技術</strong></p>
<ul>
<li><strong>全棧式優化方法論：</strong> 有道採用了從模型設計、訓練優化到推理引擎層的端到端全棧式優化方法，而非簡單地應用現有開源方案。這包括：
<ul>
<li><strong>深度蒸餾策略：</strong> 不僅是簡單的教師-學生模型，更強調通過「人標數據與蒸餾數據結合」、「句子級+篇章級」以及「拒絕採樣、正反向 COMET」等方式，獲取高質量蒸餾數據，確保小模型在壓縮後仍能超越甚至優於傳統 NMT。</li>
<li><strong>細粒度混合精度量化：</strong> 不同於常見的整齊劃一量化，有道針對 LLM 內部不同模塊（如張量、FC 權重、Embedding、KV-cache）採用不同的量化精度和分塊策略（INT4/INT8，K-block/per-token），並創新採用 INT16 作為 GEMM 累加類型，在精度和速度之間找到了最佳平衡點。</li>
<li><strong>底層推理引擎重構：</strong> 摒棄對開源框架（如 llama.cpp、mnn-llm）的簡單依賴，有道自研了針對 ARM-NEON 指令集和特定硬件架構的 GEMM 優化，包括利用 SIMD 廣播特性和權重分塊重排，使得填充和解碼速度相較開源框架均提升 60% 以上，內存峰值降低 20% 以上。這種對底層硬核技術的掌控能力是其成功的關鍵。</li>
</ul>
</li>
</ul>
<p><strong>4.3 垂直領域 LLM 的卓越性能與開源</strong></p>
<ul>
<li><strong>「子曰」系列教育大模型：</strong> 作為國內首個通過備案的教育領域垂直大模型，並在持續迭代中（2.0、翻譯大模型 2.0），體現了有道在教育 AI 領域的深厚積累和專業性。</li>
<li><strong>「子曰 3 數學模型」的突破：</strong> 在競爭激烈的 LLM 領域，通用模型往往難以兼顧所有細分領域的頂尖性能。「子曰 3 數學模型」證明了通過針對性的數據集訓練和模型優化，一個相對輕量級（14B）的專業模型，在特定高難度任務（如高考數學評測）上，可以顯著超越參數量更大的通用模型。其開源不僅是技術能力的展現，更是對整個教育 AI 行業發展的巨大貢獻。</li>
</ul>
<p>這些創新點共同構成了網易有道在端側 LLM 應用上的核心競爭力，使其在智能教育硬件市場中保持領先地位。</p>
<hr>
<h3 id="5-趨勢洞察和未來展望">5. 趨勢洞察和未來展望</h3>
<p>本次簡報不僅展示了網易有道的技術實踐，更揭示了 LLM 和 AI 應用領域的幾個關鍵趨勢：</p>
<p><strong>5.1 模型小型化與端側 AI 的崛起</strong></p>
<ul>
<li><strong>必然趨勢：</strong> 「模型向小已成為發展必然」的論斷，以及模型能力密度定律的展示，明確指出了 LLM 發展的演進方向。隨著模型架構不斷創新（如 MoE）和壓縮技術的成熟，將大型模型壓縮至小型化、高效化是必然選擇。</li>
<li><strong>廣闊市場前景：</strong> AI 手機、AI PC、智能穿戴及教育智能硬件等終端設備的快速普及和市場規模的擴大，為端側 AI 提供了巨大的增長空間。這意味著越來越多的 AI 能力將直接在設備上運行，提供更實時、更個性化、更安全的使用體驗。</li>
<li><strong>「AI Everywhere」的基石：</strong> 端側 AI 是實現「AI 無處不在」願景的關鍵。它將使得 AI 不再僅限於雲端數據中心，而是深入到人們的日常生活和工作中，讓智能更加貼近用戶。</li>
</ul>
<p><strong>5.2 雲端協同：未來 AI 部署的主流範式</strong></p>
<ul>
<li><strong>優勢互補：</strong> 簡報中「雲端結合」的落地模式（如「小 P 老師」）清晰地展示了雲端強大算力與端側低延遲、隱私保護的完美結合。未來，複雜的、需要大量知識或強大推理能力的任務將由雲端 LLM 處理，而實時交互、敏感數據處理和離線場景則由端側 LLM 承擔。</li>
<li><strong>資源最佳化：</strong> 這種混合模式能夠最大限度地優化資源配置，避免將所有數據上傳至雲端帶來的延遲、隱私和成本問題，同時也能讓端側設備在有限算力下發揮最大價值。</li>
</ul>
<p><strong>5.3 垂直領域 LLM 的深耕與普惠</strong></p>
<ul>
<li><strong>專業化、精準化：</strong> 「子曰 3 數學模型」的成功，預示著 AI 發展將從通用大模型向更多垂直、專業領域深耕。針對特定行業或任務訓練的專門化 LLM，能夠在對應領域取得超越通用模型的性能，同時降低推理成本。</li>
<li><strong>行業生態的加速形成：</strong> 像有道這樣將高質量垂直模型開源的舉措，將加速相關行業 AI 應用的創新和普及，形成更繁榮的生態系統。這也為其他企業提供了借鑒：通用 LLM 構建基礎能力，垂直 LLM 創造核心價值。</li>
</ul>
<p><strong>5.4 AI 賦能教育的深度與廣度</strong></p>
<ul>
<li><strong>從工具到智能夥伴：</strong> LLM 的應用將教育智能硬件從單純的學習工具，提升為具備交互能力、能提供個性化輔導的「智能學習夥伴」。</li>
<li><strong>個性化與普惠化：</strong> 結合 AI 輔助的學習將更加個性化，能夠根據學生的學習習慣、掌握程度和弱點提供定制化的學習路徑和輔導，讓優質教育資源觸手可及，推動教育的公平性與效率。</li>
<li><strong>數據驅動的學習閉環：</strong> 未來，AI 硬件不僅能提供內容，還能實時收集學習數據，分析學習進度，為學生、家長和老師提供更精準的學習反饋和決策支持，形成真正的學習閉環。</li>
</ul>
<p><strong>未來展望：</strong>
網易有道的實踐為 LLM 在消費級智能硬件上的大規模應用提供了寶貴的經驗和範例。隨著芯片技術的進步和模型壓縮、推理優化技術的持續演進，我們有理由相信，未來會有越來越多具備「離線大腦」的智能設備走向市場。AI 將更深入地融入我們的生活，提供無縫、智能且隱私友好的服務，尤其是在教育、健康和個人生產力等領域，AI 硬件將發揮越來越重要的作用。</p>
<hr>
<div style="text-align: center; color: #666; font-size: 0.9em; margin-top: 2em;">
<em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 14:10:39</em>
</div>

    </div>

    <footer class="report-footer section-block">
        <div class="report-navigation">
            
            <a href="http://localhost/sessions/session-e16475e5/" class="nav-link prev">
                <span class="nav-label">上一篇</span>
                <span class="nav-title">Multi-Agent架构驱动的Data Agent路线与工程实践</span>
            </a>
            

            
            <a href="http://localhost/sessions/session-e53a6872/" class="nav-link next">
                <span class="nav-label">下一篇</span>
                <span class="nav-title">Infinity：视觉自回归生成新路线</span>
            </a>
            
        </div>

        <div class="report-info">
            <p><em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 00:00:00</em></p>
        </div>
    </footer>
</article>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../../">首頁</a>
            <a href="../../seminars/">研討會</a>
            <a href="../../categories/">分類</a>
            <a href="../../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>