<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>後端 - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost/tags/%E5%BE%8C%E7%AB%AF/">
    <meta property="og:title" content="後端 - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/tags/%E5%BE%8C%E7%AB%AF/">
    <meta property="twitter:title" content="後端 - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preload" href="../../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/tags/%E5%BE%8C%E7%AB%AF/">
    

    
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../../" class="nav-link">首頁</a>
            
            <a href="../../seminars/" class="nav-link">研討會</a>
            
            <a href="../../categories/" class="nav-link">分類</a>
            
            <a href="../../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<div class="list-page">
    <header class="page-header section-block">
        <h1 class="page-title">後端</h1>
        
        <div class="page-stats">
            <span class="stat">共 14 篇報告</span>
        </div>
    </header>

    <div class="reports-list">
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-766c6ee4/">AI Agent 如何重塑有声内容的生产与分发</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6528">https://aicon.infoq.cn/2025/beijing/presentation/6528</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的 PPT 內容生成的全方位綜合分析報告，旨在深入剖析 AI Agent 如何重塑有聲內容的生產與分發，適合技術、商業及趨勢洞察者閱讀。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-766c6ee4/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-8ab99e20/">AI Agent&#43;IoT技术方案新场景创新应用</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6581">https://aicon.infoq.cn/2025/beijing/presentation/6581</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的會議 PPT 內容生成的全面綜合分析報告，旨在為各類讀者提供技術、商業和趨勢的深度洞察。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-8ab99e20/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-12d77a9f/">Coding Agent 驱动研发提效：从实践到流程改进</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6511">https://aicon.infoq.cn/2025/beijing/presentation/6511</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，根據您提供的 PPT 內容，這是一份全方位的綜合分析報告。</p>
<hr>
<h2 id="coding-agent-驅動研發提效從實踐到流程改進--綜合分析報告">Coding Agent 驅動研發提效：從實踐到流程改進 — 綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在深入分析同程旅行工程效能 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-12d77a9f/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-688e55cf/">Data&#43;AI 下一代数智平台建设</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6588">https://aicon.infoq.cn/2025/beijing/presentation/6588</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h1 id="騰訊雲dataai-下一代數智平台建設研討會綜合分析報告">騰訊雲「Data+AI 下一代數智平台建設」研討會綜合分析報告</h1>
<p><strong>報告標題：</strong> 從數據「說話」到數據「智能決策」——騰訊雲DlaaS引領Data+AI新範式</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-688e55cf/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-25c654c8/">DeepResearch如何在企业内落地</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6459">https://aicon.infoq.cn/2025/beijing/presentation/6459</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="深度報告大型語言模型企業落地策略與bisheng靈思deepresearch的創新實踐">深度報告：大型語言模型企業落地策略與BISHENG·靈思（DeepResearch）的創新實踐</h2>
<h3 id="執行摘要">執行摘要</h3>
<p>本報告基於BISHENG聯合創始人覃睿在2025年AiCon全球人工智能開發與應用 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-25c654c8/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-6db34cc7/">DLRover在万卡规模大模型训练中的稳定性实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6483">https://aicon.infoq.cn/2025/beijing/presentation/6483</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的PPT內容，針對「DLRover在萬卡規模大模型訓練中的穩定性實踐」主題的綜合分析報告。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-6db34cc7/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-f58850fb/">GenAI 应用时代，开发思想如何变革？</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6454">https://aicon.infoq.cn/2025/beijing/presentation/6454</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="genai-應用時代開發思想變革綜合分析報告">GenAI 應用時代：開發思想變革綜合分析報告</h2>
<h3 id="引言">引言</h3>
<p>本報告旨在深入分析由北京智體紀元科技有限公司創始人莫欣於 2025 年 6 月 AICon Beijing 全球人工智能開發與應用大會 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-f58850fb/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-7b9e519b/">QAnything：大模型驱动下的知识库问答体系革新与实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6594">https://aicon.infoq.cn/2025/beijing/presentation/6594</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h1 id="qanything大模型驅動下的知識庫問答體系革新與實踐---綜合分析報告">QAnything：大模型驅動下的知識庫問答體系革新與實踐 - 綜合分析報告</h1>
<h2 id="執行摘要">執行摘要</h2>
<p>本報告針對「QAnything：大模型驅動下的知識庫問答體系革新與實踐」主題演講的 PPT 內容進行 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-7b9e519b/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-d9f22387/">SGLang 推理引擎——高效的开源部署方案</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6453">https://aicon.infoq.cn/2025/beijing/presentation/6453</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="sglang-推理引擎高效開源部署方案綜合分析報告">SGLang 推理引擎：高效開源部署方案綜合分析報告</h2>
<h3 id="執行摘要">執行摘要</h3>
<p>本報告旨在深入分析在 AiCon 2025 全球人工智能開發與應用大會上，由 LMSYS / SGLang 社區核心開發者尹 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-d9f22387/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-0a732304/">Training, Inference, Agents: Beyond Apps in the AI-Native World</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6531">https://aicon.infoq.cn/2025/beijing/presentation/6531</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="訓練推論代理ai原生世界中超越應用程式的發展綜合分析報告">「訓練、推論、代理：AI原生世界中超越應用程式的發展」綜合分析報告</h2>
<h3 id="報告概要">報告概要</h3>
<p>本報告旨在深入分析Mark Collier先生在「202506 AICon Beijing」主題演 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-0a732304/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-188a161a/">一年上线超 10 款产品，AI 时代如何做独立开发</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6442">https://aicon.infoq.cn/2025/beijing/presentation/6442</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="aicon-beijing-202506-主題演講ai-時代如何做獨立開發綜合分析報告">AiCon Beijing 202506 主題演講：《AI 時代如何做獨立開發》綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在深入分析獨立開發者艾逗筆 (@idoubi) 在 2025 年 AiCon …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-188a161a/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-5ca8220f/">从Copilot到Agent：AI编程的范式革新</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6514">https://aicon.infoq.cn/2025/beijing/presentation/6514</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的 PPT 內容，生成的全面、深入且適合各類讀者的綜合分析報告。</p>
<hr>
<h2 id="綜合分析報告從-copilot-到-agent--ai-程式設計的範式革新">綜合分析報告：從 Copilot 到 Agent — AI 程式設計的範式革新</h2>
<p><strong>會議標題： …</strong></p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-5ca8220f/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-8fb4068a/">大模型助力软件研发人机协同进化实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6445">https://aicon.infoq.cn/2025/beijing/presentation/6445</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="大模型助力軟件研發人機協同進化實踐一份綜合分析報告">大模型助力軟件研發人機協同進化實踐：一份綜合分析報告</h2>
<h3 id="引言">引言</h3>
<p>本報告基於百度工程效能研發工具負責人車婷婷在「202506 AICon Beijing」全球人工智能開發與應用大會上的主題演講《 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-8fb4068a/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-972e13af/">深入对比智能体协议：MCP、A2A、ANP</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6504">https://aicon.infoq.cn/2025/beijing/presentation/6504</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="智能體協議深度分析報告邁向智能體互聯網的基石">智能體協議深度分析報告：邁向智能體互聯網的基石</h2>
<h3 id="會議概覽">會議概覽</h3>
<p>本報告基於2025年6月在北京AICon研討會上，由ANP開源技術社區發起人暨W3C AI Agent Protocol社區組聯合 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-972e13af/" class="read-more">閱讀全文 →</a>
        </article>
        
    </div>
</div>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../../">首頁</a>
            <a href="../../seminars/">研討會</a>
            <a href="../../categories/">分類</a>
            <a href="../../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>