{{ define "main" }}
<div class="homepage trends-overview">
    <!-- 技術趨勢總覽標題區 -->
    <section class="hero section-block trends-hero">
        <h1 class="hero-title">{{ .Title | default .Site.Title }}</h1>
        <p class="hero-subtitle">{{ .Description | default .Site.Params.description }}</p>

        {{ if .Params.total_sessions }}
        <div class="hero-stats">
            <div class="stat-item">
                <span class="stat-number">{{ .Params.total_sessions }}</span>
                <span class="stat-label">分析會議</span>
            </div>
            {{ if .Params.seminars_analyzed }}
            <div class="stat-item">
                <span class="stat-number">{{ len .Params.seminars_analyzed }}</span>
                <span class="stat-label">研討會</span>
            </div>
            {{ end }}
            <div class="stat-item">
                <span class="stat-number">{{ len .Site.RegularPages }}</span>
                <span class="stat-label">總報告</span>
            </div>
        </div>
        {{ end }}
    </section>

    <!-- 趨勢分析主要內容 -->
    <section class="trends-content section-block">
        <div class="content-wrapper">
            {{ .Content }}
        </div>
    </section>

    <!-- 視覺化數據區域 -->
    {{ if .Params.visualization_data }}
    <section class="visualization-section section-block">
        <h2 class="section-title">技術趨勢視覺化</h2>

        {{ if .Params.visualization_data.word_cloud }}
        <div class="word-cloud-container">
            <h3>熱門技術關鍵字</h3>
            <div class="word-cloud">
                {{ range .Params.visualization_data.word_cloud }}
                <span class="word-item" data-frequency="{{ .frequency }}" data-importance="{{ .importance }}">
                    {{ .word }}
                </span>
                {{ end }}
            </div>
        </div>
        {{ end }}

        {{ if .Params.visualization_data.trend_hierarchy }}
        <div class="trend-hierarchy-container">
            <h3>技術趨勢分類</h3>
            <div class="trend-hierarchy">
                {{ range .Params.visualization_data.trend_hierarchy }}
                <div class="main-trend">
                    <h4>{{ .main_trend }}</h4>
                    {{ if .sub_trends }}
                    <ul class="sub-trends">
                        {{ range .sub_trends }}
                        <li>
                            <strong>{{ .name }}</strong>
                            {{ if .applications }}
                            <ul class="applications">
                                {{ range .applications }}
                                <li>{{ . }}</li>
                                {{ end }}
                            </ul>
                            {{ end }}
                        </li>
                        {{ end }}
                    </ul>
                    {{ end }}
                </div>
                {{ end }}
            </div>
        </div>
        {{ end }}
    </section>
    {{ end }}

    <!-- 快速導航區域 -->
    <section class="navigation-section section-block">
        <h2 class="section-title">快速導航</h2>
        <div class="navigation-grid">
            <div class="nav-card">
                <h3><a href="/trends/">趨勢分類總覽</a></h3>
                <p>瀏覽按技術趨勢分類的會議報告</p>
            </div>
            <div class="nav-card">
                <h3><a href="/sessions/">研討會總覽</a></h3>
                <p>查看所有研討會和會議詳細資訊</p>
            </div>
            <div class="nav-card">
                <h3><a href="/posts/">所有報告</a></h3>
                <p>瀏覽完整的會議報告列表</p>
            </div>
        </div>
    </section>

    <!-- 研討會統計區域 -->
    <section class="seminars-overview section-block">
        <h2 class="section-title">研討會分析統計</h2>
        {{ if .Params.seminars_analyzed }}
        <div class="seminars-stats">
            {{ range .Params.seminars_analyzed }}
            <div class="seminar-stat">
                <span class="seminar-name">{{ . }}</span>
            </div>
            {{ end }}
        </div>
        {{ end }}

        <div class="seminars-grid">
            {{ range .Site.Taxonomies.seminars }}
            <div class="seminar-card">
                <h3 class="seminar-name">
                    <a href="{{ .Page.Permalink }}">{{ .Page.Title }}</a>
                </h3>
                <span class="seminar-count">{{ .Count }} 場會議</span>
            </div>
            {{ end }}
        </div>
    </section>
</div>
{{ end }}