<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Seminars - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost/seminars/">
    <meta property="og:title" content="Seminars - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/seminars/">
    <meta property="twitter:title" content="Seminars - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="preload" href="../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/seminars/">
    

    
    <link rel="icon" type="image/x-icon" href="../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../" class="nav-link">首頁</a>
            
            <a href="../seminars/" class="nav-link">研討會</a>
            
            <a href="../categories/" class="nav-link">分類</a>
            
            <a href="../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<div class="seminars-page">
    <header class="page-header section-block">
        <h1 class="page-title">研討會分類</h1>
        <p class="page-description">按研討會瀏覽所有會議報告</p>
    </header>

    <div class="seminars-grid">
        
        <div class="seminar-card section-block">
            <h2 class="seminar-name">
                <a href="http://localhost/seminars/202506-aicon-beijing/">202506 AICon Beijing</a>
            </h2>
            <div class="seminar-stats">
                <span class="count">1 場會議</span>
            </div>
            <div class="seminar-preview">
                
                <div class="preview-item">
                    <a href="http://localhost/sessions/">研討會總覽</a>
                </div>
                
            </div>
        </div>
        
    </div>
</div>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../">首頁</a>
            <a href="../seminars/">研討會</a>
            <a href="../categories/">分類</a>
            <a href="../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>