<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>GenAI 应用时代，开发思想如何变革？ - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost/sessions/session-f58850fb/">
    <meta property="og:title" content="GenAI 应用时代，开发思想如何变革？ - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/sessions/session-f58850fb/">
    <meta property="twitter:title" content="GenAI 应用时代，开发思想如何变革？ - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preload" href="../../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/sessions/session-f58850fb/">
    

    
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../../" class="nav-link">首頁</a>
            
            <a href="../../seminars/" class="nav-link">研討會</a>
            
            <a href="../../categories/" class="nav-link">分類</a>
            
            <a href="../../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<article class="single-report">
    <header class="report-header section-block meeting-info">
        <h1 class="report-title">GenAI 应用时代，开发思想如何变革？</h1>
        <div class="report-meta">
            <div class="meta-item">
                <strong>研討會：</strong> 202506 AICon Beijing
            </div>
            <div class="meta-item">
                <strong>類型：</strong> 主題演講
            </div>
            <div class="meta-item">
                <strong>日期：</strong> 2025年07月18日
            </div>
            
        </div>
        
        <div class="report-tags">
            
            <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
            
            <a href="../../tags/ai" class="tag">AI</a>
            
            <a href="../../tags/devops" class="tag">DevOps</a>
            
            <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
            
            <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
            
            <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
            
            <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
            
            <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
            
        </div>
        
    </header>

    <div class="report-content">
        <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6454">https://aicon.infoq.cn/2025/beijing/presentation/6454</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="genai-應用時代開發思想變革綜合分析報告">GenAI 應用時代：開發思想變革綜合分析報告</h2>
<h3 id="引言">引言</h3>
<p>本報告旨在深入分析由北京智體紀元科技有限公司創始人莫欣於 2025 年 6 月 AICon Beijing 全球人工智能開發與應用大會上發表的主題演講《GenAI 應用時代，開發思想如何變革？》的 PPT 內容。我們將從會議概述、技術要點、商業價值、創新亮點以及趨勢洞察等多個維度，提供一份全面、專業且具深度的綜合分析，以期為各類讀者揭示生成式人工智慧（GenAI）對軟體開發範式帶來的深遠影響。</p>
<hr>
<h3 id="1-會議概述與核心內容">1. 會議概述與核心內容</h3>
<p><strong>會議背景與演講主題：</strong>
本次演講於 2025 年 AICon Beijing 大會上發表，聚焦於生成式人工智慧（GenAI）迅速發展的時代背景下，軟體開發思維應如何進行本質性的變革。演講者莫欣，作為北京智體紀元科技有限公司創始人及 Agently.tech AI 應用開發框架負責人，憑藉其超過 15 年的全棧開發與大數據平台建設經驗，以及對大模型應用（LangChain, AutoGen, Agentic Workflow）的深入研究，為我們帶來了對未來開發模式的獨到見解。</p>
<p><strong>核心論點與議題規劃：</strong>
演講的核心在於揭示 GenAI 如何從根本上重塑開發範式，強調這不僅僅是技術工具的疊加，更是對開發哲學、流程及協作關係的深層次衝擊。報告圍繞以下五大議題展開：</p>
<ol>
<li><strong>「空函數」的魔力：</strong> 透過 Agently.tech 框架的實例，展示 GenAI 賦予無實作代碼函數以智能的能力。</li>
<li><strong>智能輸出控制的重要性：</strong> 深入探討 Function Calling、多代理協作（MCP）背後，對模型輸出進行精確控制的必要性。</li>
<li><strong>GenAI 的實質衝擊：</strong> 分析 GenAI 如何顛覆傳統三層架構和開發者分工協作關係。</li>
<li><strong>開發者的新定位：</strong> 強調開發者不會消亡，但需進行哪些轉變以適應新時代。</li>
<li><strong>開發框架的關鍵作用：</strong> 闡述 GenAI 應用開發框架如何在新的生產關係中，幫助開發者實現高效、穩定的開發。</li>
</ol>
<hr>
<h3 id="2-技術要點與實現細節">2. 技術要點與實現細節</h3>
<p>本次演講的核心技術洞察在於對 GenAI 時代下「<strong>IN CODE AT RUNTIME</strong>」這一全新開發範式的深刻闡述，以及其背後對「<strong>智能輸出控制</strong>」的強調。</p>
<p><strong>2.1 「空函數」與 <code>@agent.auto_func</code> 的實踐</strong>
演講以 Agently.tech 框架中的 <code>@agent.auto_func</code> 裝飾器為例，展現了 GenAI 的驚人能力。一個看似「沒有任何實現代碼的空函數」，如 <code>check_definition_from_question</code> 或 <code>write_SQL_for_different_DB</code>，只需定義清晰的輸入參數、預期輸出結構和恰當的 docstring（充當 Prompt），即可在運行時自動完成複雜任務，例如從互聯網檢索實體定義並格式化輸出，或根據自然語言描述和數據庫元數據自動生成複雜的 SQL 查詢。</p>
<ul>
<li><strong>實現機制揭秘：</strong> <code>@agent.auto_func</code> 的魔力源於其底層機制。它並非真正的「空」，而是利用 Agently 框架在運行時創建一個智能代理（Agent），該代理與預設的大模型（如 DeepSeek）以及各種外部工具（如 <code>search</code>、<code>browse</code>）深度整合。當函數被調用時，代理會解析 docstring 和參數，利用模型進行意圖理解、規劃行動，並動態調用相關工具獲取信息，最終按照預期格式生成結果。</li>
</ul>
<p><strong>2.2 「IN CODE AT RUNTIME」：代碼與智能的動態融合</strong>
「IN CODE AT RUNTIME」（代碼運行時）是本次演講提出的最核心技術概念。它意味著 GenAI 應用不再是靜態編寫的邏輯在運行時簡單執行，而是將模型的動態決策、工具調用和智能處理過程深度嵌入到代碼的運行時行為中。</p>
<ul>
<li><strong>實質內涵：</strong> 這不是簡單的 ChatGPT 對話界面或 Copilot 式的代碼輔助。它的核心在於，部分應用邏輯不再由開發者硬編碼，而是由 AI 在運行時動態生成、判斷和執行。例如，上述的空函數就是「IN CODE AT RUNTIME」的典型體現——函數體是空的，但行為在運行時由 AI 賦予。</li>
<li><strong>影響：</strong> 模糊了傳統上嚴格劃分的編譯時和運行時邊界，使得程式行為更具彈性、適應性和自主性。</li>
</ul>
<p><strong>2.3 智能輸出控制：從「基礎智能」到「業務智能」的跨越</strong>
演講明確指出，單純的模型提供的是「基礎智能」，而要實現「<strong>符合業務需要的智能</strong>」，則必須透過「<strong>模型驅動的智能處理過程 + 模型提供的基礎智能</strong>」。這引出了「智能輸出控制」的關鍵性。</p>
<ul>
<li><strong>Function Calling 的深度理解：</strong> Function Calling 是模型調用外部工具的能力。演講強調其關鍵不在於模型是否原生支持 <code>tool</code> 參數，而在於能否「<strong>構建上述處理過程</strong>」。即便模型不直接支持，開發者也可透過編排實現類似效果。</li>
<li><strong>「智能處理過程白盒化」：</strong> 這是實現智能輸出控制的關鍵。將 AI 進行決策、調用工具、處理信息的過程透明化、可視化和可控化，使得開發者能夠靈活地根據業務實際情況調整 AI 的行為，而非將模型視為不可控的黑盒子。</li>
<li><strong>核心挑戰：</strong> 演講羅列了七個在構建智能處理過程時面臨的關鍵問題，它們都指向了對模型結果的判斷、外部模塊的調用、數據的輸入、用戶意圖的識別、模型基於條件的後續輸出、複雜流程的編排管理以及格式化封裝。這些正是智能輸出控制所要解決的難題。</li>
</ul>
<p><strong>2.4 GenAI 應用構成的三大要素</strong>
演講將 GenAI 應用歸納為三個關鍵要素：</p>
<ol>
<li><strong>模型：</strong> 提供基礎智能，如理解、判斷、規劃、表達。</li>
<li><strong>數據：</strong> 透過 RAG、微調等手段進行知識補充和輸出習慣調整。</li>
<li><strong>控制：</strong> 定義 AI 行為方法，包括行動規劃、工具調用、運行時處理和數據持久化，這被強調為「<strong>最被忽視，但卻是結果即交付的關鍵</strong>」。</li>
</ol>
<hr>
<h3 id="3-商業價值與應用場景">3. 商業價值與應用場景</h3>
<p>GenAI 帶來的開發思想變革，不僅是技術層面的進步，更蘊含著巨大的商業價值，並催生廣泛的應用場景。</p>
<p><strong>3.1 顛覆傳統交互與數據處理模式：</strong>
GenAI 的核心能力，如「模糊信息理解」、「行動計劃及指令生成」和「知識學習及應答」，直接彌補了傳統應用在用戶自然語言交互和非結構化數據處理上的短板。</p>
<ul>
<li><strong>自然語言界面（NUI）：</strong> 用戶可以不再受限於嚴謹的表單和按鈕，透過自由的自然語言表達需求，由 AI 將其轉化為結構化指令和數據訪問方案。這極大提升了用戶體驗，降低了操作門檻，尤其適用於需要高效人機交互的場景，如智能客服、個人助理、智能報表查詢等。</li>
<li><strong>數據的智能化利用：</strong> AI 能直接理解、匯總、轉化底層結構化數據，將複雜的數據分析結果以自然語言或恰當的界面元素呈現給用戶，極大縮短了數據分析到業務決策的路徑。</li>
</ul>
<p><strong>3.2 提升開發效率與業務敏捷性：</strong>
「空函數」的示範表明，部分業務邏輯不再需要開發者逐行手寫，而是由 AI 根據高層次的定義自動生成。這代表了開發效率的飛躍。</p>
<ul>
<li><strong>加速原型開發與功能疊代：</strong> 開發者可以快速構建具備智能行為的原型，迅速驗證業務假設。當業務需求變化時，只需調整 Prompt 或少量控制邏輯，即可實現功能的快速疊代，提升業務響捷性。</li>
<li><strong>賦能非技術人員：</strong> GenAI 確實擴展了非技術人員（如業務運營、內容創作者）的行動力，他們可以利用 AI 進行信息爬取、內容生成、簡單網頁創建等，快速交付「單次結果」。這雖然不等於構建複雜產品，但已能為企業內部帶來顯著的效率提升。</li>
</ul>
<p><strong>3.3 拓寬智能應用的邊界：</strong>
透過對「智能輸出控制」的掌握，企業可以構建出更加複雜、可靠且符合業務需求的 GenAI 應用。</p>
<ul>
<li><strong>企業級應用：</strong> 不再局限於通用聊天機器人，而是能深度融入企業核心業務流程，如：
<ul>
<li><strong>智能營銷流水線：</strong> 自動生成營銷內容、根據用戶行為動態調整營銷策略。</li>
<li><strong>長文寫作助手：</strong> 結合知識庫和特定風格要求，自動生成報告、文章。</li>
<li><strong>智能設備控制：</strong> 透過自然語言指令控制複雜智能設備或系統。</li>
<li><strong>智能數據分析：</strong> 從海量數據中提煉洞察，並自動生成可執行的 SQL 或分析報告。</li>
</ul>
</li>
<li><strong>從「任務交付」到「持續服務」：</strong> 演講強調了交付「單次任務結果」與提供「持續線上服務」的本質區別。雖然 GenAI 能高效完成前者，但後者才具備持續的商業價值和盈利模式。開發者將重心轉移到業務架構、數據結構設計及系統維護上，正是確保這些持續服務能夠穩健運行的關鍵。</li>
</ul>
<hr>
<h3 id="4-創新亮點與技術突破">4. 創新亮點與技術突破</h3>
<p>本次演講所闡述的內容，在 GenAI 應用開發領域呈現出多項重要的創新亮點和技術突破：</p>
<p><strong>4.1 「IN CODE AT RUNTIME」：開闢動態程式設計新範式</strong>
這是一項革命性的概念。它挑戰了傳統軟體開發中「代碼即邏輯，運行即執行」的靜態模式。在「IN CODE AT RUNTIME」下，程式碼部分邏輯在運行時由 AI 動態決定和生成，使得軟體系統能更靈活地響應複雜、模糊的輸入，並根據上下文智能地調整行為。這不僅是技術實現，更是一種全新的開發哲學，旨在彌合人類模糊意圖與機器精確執行之間的鴻溝。</p>
<p><strong>4.2 「NoCode Function」概念的具體化與實踐（<code>@agent.auto_func</code>）</strong>
雖然「NoCode」和「LowCode」概念由來已久，但 <code>@agent.auto_func</code> 透過 Agently 框架，將其提升到一個新的層次。它不是簡單的拖拽或配置，而是透過工程師熟悉的函數定義（簽名、docstring）與 AI 能力的結合，實現了「寫最少代碼，做最多事」的目標。這是一種新型的「意圖驅動開發」（Intent-Driven Development），開發者只需清晰表達「想做什麼」，具體的實現細節則交由 AI 在運行時完成。</p>
<p><strong>4.3 智能輸出控制的「白盒化」與精細化管理</strong>
傳統上，大模型常常被視為「黑盒子」，其輸出格式和行為難以精確控制，這嚴重阻礙了其在業務系統中的深度集成。本次演講強調的「智能處理過程白盒化」和圍繞其展開的七個問題，標誌著對大模型輸出控制從被動接受轉向主動設計與管理。這項突破使得：</p>
<ul>
<li><strong>輸出穩定性可控：</strong> 解決了 GenAI 輸出格式不一致、不可靠的痛點，使其結果能被下游業務系統穩定消費。</li>
<li><strong>業務邏輯可編排：</strong> 允許開發者根據業務需求，靈活調整 AI 的決策路徑和工具調用順序，實現複雜的業務流程編排。</li>
<li><strong>風險可預防：</strong> 透過對處理過程的白盒化，可以更好地識別和防控不恰當的操作或輸出。</li>
</ul>
<p><strong>4.4 開發框架在 GenAI 時代的新定位與創新實現（以 Agently 為例）</strong>
演講強烈反駁了「不要使用框架，直接調用模型接口」的觀點，並闡述了 GenAI 時代好框架的標準：</p>
<ul>
<li><strong>抽象化複雜性：</strong> 框架的核心突破在於，它將底層多樣的模型接口、消息隊列、Prompt 注入、返回格式解析、流式處理等瑣碎細節進行高層次抽象和規範化，讓開發者無需關心這些「瑣碎細節」。</li>
<li><strong>賦能高層次開發：</strong> 框架使開發者能夠專注於「理解模型能力的邊界」、「規劃業務流程」、「驗證輸出效果」以及「將業務場景轉化為代碼實現」。</li>
<li><strong>「心流體驗」的追求：</strong> Agently 框架透過以下創新實現了這一目標：
<ul>
<li><strong>自然語言與代碼融合：</strong> 在代碼中直接以自然語言方式指導 AI 行為，貼近工程師思維。</li>
<li><strong>Prompt 靈活性與輸出穩定性兼顧：</strong> 獨特的機制（如 <code>instruct().output()</code>）在保留 Prompt 表意能力的同時，確保了輸出格式的穩定性，解決了 GenAI 應用的核心痛點。</li>
<li><strong>模型與工具的無感切換：</strong> 允許開發者自由切換底層大模型，並在不依賴模型原生接口的情況下調用外部工具，支持多代理協作（MCP），提供了極大的彈性。</li>
<li><strong>可視化工作流到代碼的平滑遷移：</strong> 兼顧了設計效率（可視化）與工程實踐（代碼實現），使得複雜流程的設計與部署更加流暢。</li>
</ul>
</li>
</ul>
<p>這些創新共同推動了 GenAI 應用從實驗室原型走向生產級、企業級應用的可行性，為開發者提供了強大的工具和全新的思維方式。</p>
<hr>
<h3 id="5-趨勢洞察與未來展望">5. 趨勢洞察與未來展望</h3>
<p>本次演講不僅是對當前 GenAI 應用現狀的分析，更是對未來軟體開發趨勢的深刻洞察。</p>
<p><strong>5.1 傳統軟體架構與分工的解構與重塑：</strong></p>
<ul>
<li><strong>三層架構的模糊化：</strong> GenAI 的介入模糊了傳統三層架構中表示層、應用層和數據層之間的界限。AI 可以在表示層直接理解模糊表達、在應用層進行行動規劃和指令生成，並在數據層實現智能查詢和匯總。這要求我們重新思考各層的職責邊界和數據流動模式。</li>
<li><strong>開發者角色職能的轉變：</strong> 傳統上清晰的業務人員、產品經理、前端工程師、後端工程師職責界限正在被打破。產品經理需要思考如何引導用戶模糊表達、如何構建智能處理流程；前端工程師可能需要更多理解 AI 如何生成界面元素；後端工程師則需重新設計業務架構和數據結構，以適應 AI 帶來的靈活性和不確定性。</li>
<li><strong>「靈活輸入，穩固業務邊界」的挑戰：</strong> 這是 GenAI 時代軟體設計的核心難題。如何在容忍用戶高度靈活和模糊輸入的同時，確保後端業務邏輯和數據處理的穩固、準確和安全，將成為未來系統設計的關鍵考量。</li>
</ul>
<p><strong>5.2 開發者核心能力的進化：</strong>
演講明確指出「開發者不會消亡，但需要改變」。這種改變主要體現在以下幾個方面：</p>
<ul>
<li><strong>從「編碼者」到「架構師與編排者」：</strong> 開發者不再僅僅是實現功能，而是成為智能行為的設計者和編排者。他們需要具備更複雜的流程編排能力（如 SOA、無狀態化架構），能夠實現級聯遍歷、遞歸、動態拼裝等高級邏輯。</li>
<li><strong>更全面的信息系統觀：</strong> 開發者需要跳出單一模塊的視角，從用戶每一次交互中洞察更多信息，並靈活調用整個系統中的模塊和數據來協同完成任務。</li>
<li><strong>掌握「IN CODE 模型輸出控制方法」：</strong> 這是 GenAI 時代開發者的核心技能，確保 AI 輸出符合業務要求，是將 AI 融入業務流程的關鍵。</li>
<li><strong>重心轉移：</strong> 儘管非技術人員的行動力得到擴展，但開發者仍需關注傳統的系統穩定性、性能、安全性、賬戶體系、支付等問題。更重要的是，他們需要將主要精力從底層的「瑣碎細節」轉移到「<strong>業務流程梳理、業務架構設計和數據結構設計</strong>」等更高層次的抽象和規劃。</li>
</ul>
<p><strong>5.3 AI-Native 開發框架的崛起與成熟：</strong>
演講強烈肯定了 GenAI 應用開發框架的必要性。這預示著未來軟體開發工具鏈將圍繞 AI 能力進行深度優化和整合。</p>
<ul>
<li><strong>框架作為橋樑：</strong> 優秀的框架將成為連接開發者與複雜 GenAI 生態的橋樑，降低開發門檻，提升開發效率。</li>
<li><strong>追求「心流體驗」：</strong> 未來框架的競爭力將體現在能否提供流暢、高效、愉悅的開發體驗，讓開發者專注於創造性工作。</li>
<li><strong>Agently 的未來規劃：</strong> Agently 4 的規劃方向（內核重構、IDE 提示、並發請求、一鍵服務化、Debug 工具）體現了 GenAI 框架未來將朝著更規範、更高效、更易於部署和調試的方向發展，以滿足企業級應用對穩定性和可維護性的高要求。</li>
</ul>
<p>總體而言，GenAI 應用時代將促使軟體開發從以「嚴謹結構化代碼」為核心的靜態思維，轉變為以「<strong>模型驅動的智能處理過程</strong>」和「<strong>IN CODE AT RUNTIME</strong>」為核心的動態、自適應思維。開發者需要擁抱這種變革，利用像 Agently 這樣的先進框架，將自身從實現者提升為 AI 能力的 orchestrator，共同探索 AI 應用的無限邊界。</p>
<hr>
<div style="text-align: center; color: #666; font-size: 0.9em; margin-top: 2em;">
<em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 14:09:58</em>
</div>

    </div>

    <footer class="report-footer section-block">
        <div class="report-navigation">
            
            <a href="http://localhost/sessions/session-e53a6872/" class="nav-link prev">
                <span class="nav-label">上一篇</span>
                <span class="nav-title">Infinity：视觉自回归生成新路线</span>
            </a>
            

            
            <a href="http://localhost/sessions/session-6db34cc7/" class="nav-link next">
                <span class="nav-label">下一篇</span>
                <span class="nav-title">DLRover在万卡规模大模型训练中的稳定性实践</span>
            </a>
            
        </div>

        <div class="report-info">
            <p><em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 00:00:00</em></p>
        </div>
    </footer>
</article>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../../">首頁</a>
            <a href="../../seminars/">研討會</a>
            <a href="../../categories/">分類</a>
            <a href="../../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>