# DeepResearch如何在企业内落地

## 會議資訊
- **研討會：** 202506 AICon Beijing
- **類型：** 主題演講
- **來源：** [https://aicon.infoq.cn/2025/beijing/presentation/6459](https://aicon.infoq.cn/2025/beijing/presentation/6459)

---

## 報告內容

## 深度報告：大型語言模型企業落地策略與BISHENG·靈思（DeepResearch）的創新實踐

### 執行摘要

本報告基於BISHENG聯合創始人覃睿在2025年AiCon全球人工智能開發與應用大會上的主題演講《DeepResearch如何在企業內落地》的PPT內容，對大型語言模型（LLM）在企業應用中的挑戰、解決方案及未來趨勢進行了全面深入的分析。演講核心聚焦於DeepResearch（靈思）如何作為一種新範式，有效連結技術與業務，顯著降低AI應用建構門檻，並賦能業務人員，從而加速企業內部的智能化轉型。報告將從會議概述、技術要點、商業價值、創新亮點及趨勢洞察五個維度，為各類讀者提供全面而深刻的見解。

---

### 1. 會議概述和核心內容

本次主題演講《DeepResearch如何在企業內落地》於2025年AiCon全球人工智能開發與應用大會上舉行，由BISHENG聯合創始人覃睿主講。會議的核心主題直指當前企業在導入和落地大型模型應用時普遍面臨的痛點與挑戰，並提出了名為「DeepResearch」（靈思，Linsight）的解決方案。

**核心內容聚焦於以下幾個關鍵層面：**

1.  **挑戰揭示：** 企業大模型應用落地困難，表現為「上線Demo一周，優化效果半年」的困境，以及業務部門難以參與、大模型被硬性應用於不適合場景的問題。覃睿強調，造成這些困境的深層原因中，**「認知與方法論」（80%）和「優質人才」（50%）佔據主導地位**，遠超技術可控性或場景爆發性問題。這暗示了技術導入不僅是工程問題，更是戰略、管理和人才培養問題。

2.  **DeepResearch的定義與演進：** 簡報詳細介紹了OpenAI對DeepResearch的定義——一種能夠針對複雜任務在互聯網上進行多步驟研究的新智能能力。同時，透過對Openmanus、Deerflow、AutoGPT、Xagent等開源Agent框架的對比分析，闡明了當前類DeepResearch項目在任務拆解、多智能體協作、上下文管理及工具調用方面的發展現狀，並指出現今DeepResearch的「第二春」得益於模型推理能力、多模態能力、上下文長度及工具調用能力的顯著提升。

3.  **核心價值主張：降低門檻與賦能業務。** DeepResearch最重要的意義不在於大幅提升單一應用效果的上限，而在於**顯著降低大型模型應用的建構門檻和實施成本**。它旨在將「自然語言」轉化為一種新的應用建構形式，實現技術平權，讓業務人員能夠廣泛參與到應用構建與優化中，從而真正觸發大模型在企業內部的價值爆發。這是一種從傳統「Workflow」向更靈活、更智能「DeepResearch」範式的轉變。

4.  **BISHENG·靈思（Linsight）的解法：** 針對企業落地的具體難點（任務複雜性、精確性、上下文管理、工具生態、安全成本），BISHENG提出了以「**靈思SOP體系**」和「**人機協作（HITL）**」為核心的解決方案。靈思SOP體系作為領域知識和用戶偏好的中介，用於經驗沉澱、反饋與管理；HITL則確保在複雜任務中通過人工介入提升精確性。此外，靈思還強調任務管理框架、實用工具生態及企業級安全成本控制。

總體而言，本次演講不僅是對大型模型企業落地現狀的深入剖析，更提供了BISHENG靈思這一具體產品方案作為破局之道，其將於7月中旬開源的承諾，預示著未來企業AI應用生態的開放與協作趨勢。

---

### 2. 技術要點和實現細節

DeepResearch的技術核心在於其處理複雜、多步驟任務的能力，並通過一系列先進的AI技術和工程實踐來實現。BISHENG·靈思（Linsight）在此基礎上，進一步深化了企業級應用的實踐細節。

**2.1 DeepResearch的本質與技術基礎**

*   **定義拓展：** DeepResearch被定義為一種具備「多步驟研究」能力的智能系統，能針對複雜任務在互聯網（或企業內部知識庫）上進行自主探索、信息整合與分析。它超越了傳統的單輪問答或簡單工具調用，更像是一個能夠獨立「思考」和「行動」的研究員。
*   **Agent框架驅動：** 其核心思想是基於Agent（智能體）的協同工作。簡報中對Openmanus、Deerflow、AutoGPT、Xagent等開源項目進行了對比，揭示了Agent框架的共性：
    *   **複雜任務拆解規劃：** 將宏觀任務分解為可執行的子任務序列。
    *   **上下文管理：** 在多輪交互和多步驟執行中維持對話和任務的連貫性。
    *   **LLM與工具調用：** LLM作為大腦進行推理和決策，並通過調用外部工具（如網路檢索、程式碼執行、文件讀寫、API接口）來擴展其感知和行動能力。
*   **技術復興的驅動力：** DeepResearch的再次興起（「第二春」）得益於以下關鍵技術進步：
    *   **模型推理與多模態能力大幅提升：** 使LLM能更精準地理解複雜指令、進行多步驟推理，甚至能理解並操作瀏覽器、手機介面等。
    *   **模型上下文長度顯著增加：** 解決了過去長文本處理的瓶頸，為複雜研究和報告撰寫提供了基礎。
    *   **模型工具調用能力成熟：** LLM能更穩定、精確地選擇和使用外部工具。
    *   **工具生態與MCP協議：** 豐富的工具庫和標準化的通信協議（如MCP，可能指Multi-Agent Communication Protocol或Model-Centric Protocol）促進了Agent之間的協作和能力擴展。

**2.2 BISHENG·靈思的實現策略**

靈思針對企業落地的具體技術挑戰，提出了一系列解決方案：

*   **靈思SOP體系（Standard Operating Procedure）：**
    *   **核心理念：** 將領域知識和用戶偏好作為AI應用的核心「中介」。
    *   **運作方式：** SOP用於積累、管理和反饋業務流程和經驗。它不僅是預設規則，更是可迭代優化、甚至由AI自動生成的「方法論」。
    *   **重要性：** 靈思不看好單純的領域模型微調，認為SOP體系能更有效解決「任務複雜性高」和「精確性要求高」的問題，因為它提供了結構化的引導和持續改進的機制，避免了微調帶來的泛化性問題和高成本。
    *   **實現細節：** 通過範例展示了「客戶招標响应文件生成SOP」的自動生成與任務拆解，強調了其對複雜流程的結構化能力。

*   **人機協作（Human-in-the-Loop, HITL）：**
    *   **必要性：** 在企業級複雜任務中，AI很難一步到位達到完美效果，特別是對於沒有標準答案或需要高度專業判斷的場景。
    *   **實現方式：** 靈思介面展示了Agent在執行任務過程中，會適時暫停並向用戶提問，獲取進一步的指引或確認（如「您關注哪類材料？」、「您希望如何調整？」）。
    *   **價值：** HITL確保了任務的精確性，允許人工對結果進行溯源、在線編輯或進行專業軟體操作，從而實現AI與人類專業知識的有效結合，持續優化SOP。

*   **靈思任務管理框架與上下文處理：**
    *   **解決痛點：** 應對「上下文長度要求高」和「指令遵循能力下降」的問題。
    *   **實現方式：** 通過獨立任務並行處理，優化上下文管理，確保即使在超長執行步驟下，模型也能保持高質量指令遵循。
    *   **實例：** 投標文件生成案例中，將數十萬字的撰寫任務拆解為17個並行子任務，獨立處理後再拼接，極大提升了效率和處理能力。

*   **實用工具生態與MCP：**
    *   **彌補不足：** 針對「工具生態薄弱」（特別是企業內部系統接口開放性差、缺乏針對性工具）的挑戰。
    *   **BISHENG的策略：** 開發並整合諸如Markdown轉Office文件、圖表繪製、用戶文檔與知識庫文檔搜索分析等實用工具。
    *   **MCP協議：** 建立企業內部的MCP（Multi-Agent Communication Protocol）生態，促進不同工具和Agent之間的無縫協作與數據交換。簡報中提到了 `mcp_search_text_in_file` 和 `mcp_write_text_file` 等工具，展示了AI通過工具與文件系統互動的能力。

*   **企業級特性考量：**
    *   **安全與成本：** 靈思產品在設計之初便考慮了企業對數據安全、隱私保護和成本效益的高要求。雖然強調「安全控制會影響效率」，但也暗示其產品在這些方面提供了內建的解決方案，並認為在企業落地初期，應優先關注效果和實用性，再行優化成本。

綜合來看，BISHENG·靈思的技術實踐不僅吸取了當前AI Agent領域的最新成果，更結合了企業應用的獨特需求，特別是在SOP體系和深度人機協作方面，展現了其差異化的技術路線。

---

### 3. 商業價值和應用場景

DeepResearch及其具體實現BISHENG·靈思，為企業帶來的不僅僅是技術能力的提升，更是一種全新的業務運營模式和顯著的商業價值。

**3.1 核心商業價值**

*   **顯著降低建構門檻和實施成本：** 這是DeepResearch被強調為「最重要的意義」。傳統的企業級應用開發週期長、成本高，需要專業IT團隊深度參與。DeepResearch旨在通過自然語言作為新的應用建構形式，讓非技術背景的業務人員也能參與到AI應用的設計、構建和迭代中，從而大大降低了對IT專家的依賴，加速了應用從概念到落地的週期，並節省了大量開發資源。
*   **釋放長尾、零散的業務需求：** 許多企業日常工作中存在大量中長尾、零散、輕分析性質的需求，這些需求因其零碎、變化快、價值單點不夠高而難以被傳統IT系統高效覆蓋。DeepResearch的靈活性和易用性使其成為解決這些痛點的理想方案，能夠快速響應並自動化處理這些未被滿足的需求，例如個人RAG知識庫、通用寫作輔助等。
*   **提升全員工作效率與決策質量：** 通過自動化重複性高、信息密集型的研究和分析任務，DeepResearch能幫助各部門員工提升工作效率。例如，自動生成報告、整理知識、輔助數據分析等，讓員工將精力集中於更高價值的創造性工作和策略決策。
*   **促進業務與技術的深度融合：** 傳統上，IT與業務部門之間存在溝壑。DeepResearch強調業務人員的廣泛參與，鼓勵他們直接參與AI應用的定義和優化，使得AI工具更加貼合實際業務流程和需求，真正實現技術為業務服務，並驅動業務創新。
*   **強化企業知識管理與傳承：** 通過SOP體系的建立和持續優化，DeepResearch不僅能處理即時任務，更能沉澱企業內部的最佳實踐、業務流程和領域知識，將隱性知識顯性化，促進知識的共享與傳承，提升組織的整體學習能力和應變能力。

**3.2 廣泛的應用場景**

簡報中列舉了大量「低垂的果實」應用場景和更廣泛的場景列表，展現了DeepResearch在企業內部的巨大潛力：

*   **「低垂果實」類應用：**
    *   **對話助手：** 基於知識庫的問答（產品手冊、規範制度、專業知識），銷售輔助，工單助手。效果：降低轉人工比率、提升客戶滿意度。
    *   **內容審核：** 合同審核、貸款審核、規範制度差異比對、通用文本糾錯、對外宣傳材料審核。效果：保持內容質量、節約大量人工成本。
    *   **報告生成：** 企業盡調報告、券商研報、企業社會責任報告、經營日/週/月報、資訊日報。效果：準確提取關鍵信息、統一潤色優化。
    *   **知識管理：** 文檔摘要、標籤分類、業務要素提取、知識挖掘。效果：統一解決各部門需求、權限管理。
    *   **數據分析：** 數據查詢、分析、圖表繪製（NL2SQL），智能看板、商情分析。效果：基於資料庫或第三方網站提取信息。

*   **廣泛場景列表（通用、泛金融、其他行業）：**
    *   **通用：** 企業非結構化數據治理、產品使用手冊問答、企業消保合規審查、經營日/週/月報助手、通用數據分析助手（NL2SQL）、會議紀要生成、專利申請書撰寫、企業人才評估報告精煉等。
    *   **泛金融：** 銀行信貸盡調報告、智能審批助手、金融政策文件版本對比、風險分級報告、保險代理人展業知識庫、反洗錢評級理由撰寫、另類投資債權類項目盡調報告等。
    *   **其他行業：** 航空公司及機場智能客服、物業運營輔助、電信行業客服工單自動化、政務智能問答、軍工單位報告撰寫平台、大健康企業保健產品預研報告、航運法律標準知識庫問答、能源公司合同審核、公安案卷輔助生成、建築工程報告生成等。

**3.3 實例分析中的商業驗證**

*   **投標文件撰寫：** 儘管初期AI生成的文件在完整性和深度上存在不足（從3頁到10頁再到46頁，但仍有遺漏），但其能夠自動分析招標文件、提取要求、生成初始框架和內容的能力，極大地提升了效率。透過人機協作和SOP的迭代優化，最終能產出「待應答內容較完整，所有大點均已覆蓋，正確性高，格式基本滿足要求」的文檔，將原本耗時數週的工作壓縮至更短時間，並提升了響應的質量和速度。
*   **招股書閱讀報告：** 展示了DeepResearch在處理複雜金融文檔分析方面的能力，自動提取公司歷史、財務數據、募集資金用途等關鍵信息，並生成專業報告。這對金融機構、投資分析師等專業人士具有顯著的效率提升價值。
*   **合同審核：** 能夠根據預設的審核維度，對法律文書進行自動審查，指出不合規或遺漏的條款，並給出明確的結論和理由。這將大幅降低企業的法律合規風險和人工審核成本。

總之，DeepResearch的商業價值在於其能夠將AI能力普及到企業的各個層面，從自動化重複性任務到輔助複雜決策，從而驅動效率、降低成本、提升質量，並最終實現企業的全面智能化轉型。

---

### 4. 創新亮點和技術突破

BISHENG·靈思在推動DeepResearch企業落地過程中，展現了多個關鍵的創新亮點和技術突破，這些突破不僅體現在單一技術點上，更在於對AI應用整體生命週期的深刻理解和系統性解決方案的提出。

**4.1 靈思SOP體系的創新性**

*   **範式轉變：從「模型微調」到「流程迭代」。** 簡報中明確指出「不看好領域微調和強化」，而更青睞SOP體系。這是一種重要的技術哲學轉變。傳統微調雖然能在特定數據上提升模型表現，但成本高昂、泛化性差、且難以隨著業務變化快速迭代。SOP體系則將領域知識、用戶偏好和任務執行邏輯抽象為可管理、可迭代的標準操作流程。
*   **知識沉澱與自學習閉環：** SOP不僅是執行指南，更是知識的載體。通過人機協作的反饋（如用戶指出「需求拆解粗糙」），系統能夠自動生成或優化SOP，形成一個知識積累和流程改進的閉環。這種「AI輔助下的流程自學習」是企業AI應用邁向智能自動化的關鍵一步。
*   **解決「認知與方法論」的痛點：** 簡報指出80%的落地難點源於「認知與方法論」。SOP體系正是針對此痛點，提供了一套具體可行的、可視化的、可迭代的方法論，幫助企業將AI應用從實驗室Demo階段推向可持續運營的生產環境。

**4.2 深度融合的人機協作（HITL）機制**

*   **不僅是糾錯，更是引導與協同：** 許多AI應用的人機協作僅限於人工審核和糾正AI的輸出。而靈思的HITL則更為深入，在Agent執行複雜任務的關鍵節點，主動暫停並尋求人類的輸入和決策（如「您關注哪類材料？」、「您希望如何調整？」）。這使得人類成為AI Agent的協作者和引導者，而非單純的驗收者。
*   **應對「任務精確性」與「無標準答案」挑戰：** 在像投標文件撰寫這類沒有唯一「正確」答案的複雜任務中，HITL至關重要。人類的經驗和判斷彌補了LLM在專業領域的局限，確保最終輸出既符合AI的效率，又具備人類的智慧和精準度。
*   **實現「模型能力+SOP體系+人機協作」的有機結合：** 這三者形成了一個強大的組合，共同提升了AI在複雜企業場景下的穩定性和有效性。

**4.3 對「Benchmark」的新視角與呼籲**

*   **「新ImageNet」的願景：** 簡報強調建立針對真實企業級應用場景的基準測試（Benchmark）的重要性，並將其比喻為「新的ImageNet」。這表明了其對AI評估體系的深刻思考，認識到現有基準（如GAIA、BrowseComp-ZH）在超長文本生成、外部知識庫支持、真實值評估、企業級場景覆蓋等方面的不足。
*   **定義數據實例與自動化評估：** 提出建構數據實例需高度依賴實際業務沉澱和業務專家，並為沒有標準答案的任務設計多維度自動化評估標準（如結構、完整性、重複性、長度、核心功能等）。這種對評估科學性和實用性的重視，是推動企業AI應用成熟的關鍵突破口。

**4.4 從「Workflow」到「DeepResearch」的範式轉移**

*   **輕應用與業務平權：** 傳統Workflow通常是僵化、預定義的流程，需要IT系統支持。DeepResearch則是一種更為靈活、動態的「輕應用」模式，它允許業務人員用自然語言來「編程」和驅動AI Agent，從而實現AI能力的平權化，這是一個重要的軟體開發和應用模式的創新。
*   **對零散、泛在需求的響應：** 由於其低門檻和高靈活性，DeepResearch能夠更好地響應企業內部大量零散、長尾的需求，使得AI不再是少數IT精英的專屬工具，而是可以幫助所有人提升工作效率的普惠型技術。

這些創新亮點共同構成了BISHENG·靈思在解決企業大模型落地挑戰中的核心競爭力，它們不僅是技術上的進步，更是對AI在企業中如何實現價值的一次深刻的戰略性思考。

---

### 5. 趨勢洞察和未來展望

本次演講不僅是對當前挑戰的分析和解決方案的呈現，更是對未來企業AI應用趨勢的深刻洞察。

**5.1 大模型企業落地進入深水區，需理性樂觀與持久戰準備**

演講開篇便指出「企業大模型應用落地難」，隨後的「上線Demo一周，優化效果半年」以及「落地困惑」更是點明了行業現狀。結論部分「理性樂觀，熬得住、做好持久戰準備」清晰地傳達了一個信息：大模型在企業的真正價值釋放尚需時日，挑戰重重，但潛力巨大。這預示著未來幾年，企業將從「概念驗證」階段過渡到「規模化落地」階段，這將是一場需要戰略耐心和持續投入的「持久戰」。

**5.2 Agent化與自動化是企業AI應用的核心方向**

DeepResearch的本質是多步驟、多Agent協同的智能能力。從Openmanus、Deerflow到Xagent，這些框架的共同趨勢是將複雜任務拆解並分發給不同的專業Agent，並通過工具調用來實現更廣泛的任務處理。這表明未來企業AI應用將不再局限於簡單的問答或生成，而是會向更自主、更智能的「自動化工作流」和「智能代理」方向發展，實現更深層次的業務流程自動化和智能化。

**5.3 人機協作（Human-in-the-Loop）將成為企業級AI的常態**

儘管LLM能力不斷提升，但在高精度、高可靠性要求的企業級場景中，完全自主的AI短期內仍難以實現。靈思SOP體系和深度HITL的設計，體現了對這一趨勢的深刻理解。未來，AI將更多扮演「智能助手」和「協作者」的角色，在關鍵節點與人類專家協同工作，共同完成任務。這種混合智能模式將是提升企業AI應用效能和可靠性的重要路徑。

**5.4 企業特定領域的知識管理和方法論沉澱至關重要**

簡報將「認知與方法論」視為企業大模型落地最主要的障礙（80%權重），並提出「SOP體系」作為核心解法。這反映出，AI落地不僅是技術問題，更是企業如何將其領域知識、業務流程和實踐經驗有效「結構化」並「餵養」給AI的問題。未來，具備良好知識管理體系和持續迭代方法論的企業，將更容易從大模型中獲取價值。

**5.5 垂直領域的Benchmark將驅動行業進步**

對「新ImageNet」的呼籲，強調了針對企業級複雜任務建立標準化基準測試的重要性。這預示著未來AI能力的評估將更加務實，不再僅僅關注通用能力的提升，而是會深入到特定行業（如金融、法律、製造）的實際業務場景中，以客觀、多維度的標準來衡量AI的表現。這將引導研究和開發資源更精準地投入到解決企業核心痛點上。

**5.6 開源策略將加速企業AI生態的發展與普及**

BISHENG宣布靈思將於7月中旬正式開源，這是一個重要的趨勢信號。開源能夠匯聚社區力量，加速技術迭代，降低企業的試錯成本，並促進事實標準的形成。未來，更多企業可能會依託開源框架，結合自身業務需求進行客製化開發，共同推動企業AI應用的普及和成熟。

**5.7 技術平權與全員參與是AI賦能企業的終極願景**

簡報多次強調「業務人員的廣泛參與才是真正價值爆發的觸發器」，並提出「自然語言就是程式語言」的願景。這指向了一個重要的未來趨勢：AI將不再是少數技術專家的工具，而是成為賦予所有員工智能能力的生產力平台。當非技術人員也能輕鬆構建和優化AI應用時，企業內部的創新潛力將被極大釋放。

總而言之，本次演講為我們描繪了一幅充滿挑戰但也充滿希望的企業AI應用藍圖。它提示我們，在追求技術的同時，更要關注其與業務的深度融合、與人的協同、以及持續學習和迭代的方法論。DeepResearch代表的智能化、Agent化趨勢，配合人機協作和開放生態，將引領企業進入一個由AI驅動的全新工作時代。

---

<div style="text-align: center; color: #666; font-size: 0.9em; margin-top: 2em;">
<em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 14:09:55</em>
</div>
