# Data+AI 下一代数智平台建设

## 會議資訊
- **研討會：** 202506 AICon Beijing
- **類型：** 主題演講
- **來源：** [https://aicon.infoq.cn/2025/beijing/presentation/6588](https://aicon.infoq.cn/2025/beijing/presentation/6588)

---

## 報告內容

# 騰訊雲「Data+AI 下一代數智平台建設」研討會綜合分析報告

**報告標題：** 從數據「說話」到數據「智能決策」——騰訊雲DlaaS引領Data+AI新範式

**會議概覽：** 本報告基於騰訊雲在2025年AICon Beijing全球人工智能開發與應用大會上，由騰訊雲大數據程彬發表的主題演講《Data+AI 下一代數智平台建設》的PPT內容，進行深入的綜合分析。此次演講的核心旨在闡述騰訊雲對DlaaS（Data Intelligence as a Service）平台的願景、架構與實踐，標誌著數據處理與決策能力從傳統的「數據說話」向更高級、更主動的「數據智能決策」的範式轉變。

---

## 一、 會議概述與核心內容

本次主題演講聚焦於一個宏大而緊迫的議題：如何在當前大模型與人工智能浪潮下，構建面向未來的「Data+AI」數智平台。騰訊雲提出了其核心解決方案——DlaaS平台，並以「從數據說話到數據智能決策」作為其鮮明的主題。

**核心問題與痛點：**
演講首先指出，傳統數據平台與大模型（LLM）平台各有優勢，但也存在明顯不足：
*   **傳統數據平台：** 擅長結構化數據分析，但洞察依賴人工，非結構化數據處理能力弱，交互門檻高。數據「說話」後，仍需人工解讀。
*   **大模型平台：** 具備強大的多模態理解和生成能力，但準確性受限於訓練數據，難以融入複雜業務邏輯及實時性要求。
*   **共同挑戰：** 如何將兩者深度融合，發揮協同效應，創造下一代生產力。

**DlaaS的核心理念與願景：**
為解決上述痛點，騰訊雲提出DlaaS——將數據智能能力像「水、電、煤」一樣普惠化。它不僅是一套工具，更是一種能力與哲學的轉變。DlaaS的終極目標是讓數據系統從被動的「數據倉庫」進化為可供Agent實時查詢和交互的「知識母體」（Knowledge Substrate），實現從「人找數據」到「Agent帶著問題找數據」，最終達到「數據智能對話」的全新境界。這意味著數據分析的終點不再是冰冷的報表，而是一個能夠主動提供洞察和決策建議的智能體。

## 二、 技術要點與實現細節

騰訊雲DlaaS平台展現了其在技術架構上的深度思考與創新，旨在實現數據與AI的無縫整合。

**1. 數據與AI深度融合的架構範式：**
DlaaS被定位為一個集成了多模態數據處理、AI模型和Data Agent的「智能操作系統」。其架構設計旨在滿足Data+AI深度融合帶來的三個維度變化：
*   **使用客體：** 從「以數據工程/科學開發為中心」轉變為「以LLM/Agent為中心」。
*   **使用方式：** 從「人找數據」轉變為「Agent帶著問題找數據」。
*   **平台定位：** 從「被動的數據‘倉庫’」轉變為「主動的、可供Agent實時查詢和交互的‘知識母體’」。

**2. 冰山模型構建路徑：**
DlaaS的構建路徑分為「水面之上」的運營與組織升級和「水面之下」的技術突破。技術突破主要體現在以下五個核心能力的演進：
*   **Data Agent：** 從傳統BI（商業智慧）邁向認知智能（Cognitive Intelligence），實現基於自然語言的智能交互。
*   **一體化計算：** 從傳統ETL流程進化到實時智能（Real-time Intelligence），提升數據響應速度和分析時效性。
*   **一體化調度：** 實現統一資源與任務調度，從單模態擴展到多模態數據處理，提升系統的協同與效率。
*   **一體化存儲：** 從傳統Lakehouse（數據湖倉）升級到AI Lakehouse，特別為AI工作負載和多模態數據優化。
*   **超大規模智能自治：** 平台具備自我優化、自我修復和自我演進的能力，降低人工運維成本，提升系統的韌性與智能化水平。

**3. 騰訊雲DlaaS多層次技術架構：**
PPT展示了詳細的DlaaS技術架構圖，包含：
*   **統一開發層：** 核心是各類Data Agent（如TCDataAgent、智能分析Agent、數據工程Agent等），提供自然語言交互能力。輔以統一開發治理平台和TCInsight（大數據智能管家）提供計算、資源、存儲的洞察與自治。
*   **統一計算層：** 基於Meson統一計算引擎，兼容開源（EMR、DLC、ES）和自研（TCHouse，含Horn優化器、Xpark Python計算引擎）解決方案，確保計算的彈性與高效。
*   **統一調度層：** 以TC-Lake AI Lakehouse底座為核心，搭配加速服務TCQA和統一元數據服務TCCatalog，實現數據的智能組織與高效訪問。
*   **統一存儲層：** 支持結構化數據（ICEBERG，透過TCLake Table管理）和非結構化/多模態數據（Lance，多模態Lakehouse存儲），為多源異構數據提供統一、高效的存儲基底。
*   **全景產品與安全：** 騰訊雲還提供了全面的Data+AI產品全景圖，涵蓋數據探索、工程、開發、科學、平台、引擎、存儲等多層次服務，並特別強調了數據與智能安全，例如LLM-WAF、AI-SPM等，確保大模型時代的數據安全與合規。

這些技術點共同構成了DlaaS平台強大且靈活的基礎，使其能夠有效處理從數據採集到智能決策的端到端流程。

## 三、 商業價值與應用場景

DlaaS的商業價值體現在其「普惠化、敏捷化、智能化」的三大特性上，這將為企業帶來顯著的效率提升、成本優化和創新能力。

**1. 普惠化：** 透過自然語言接口，DlaaS降低了數據智能的使用門檻，讓非技術人員也能輕鬆與數據交互並獲取洞察。這將極大拓展數據智能的應用廣度和深度，促進企業內部數據文化的普及。

**2. 敏捷化：** 依靠Data Agent的主動洞察能力，DlaaS能夠快速響應業務變化，減少對人工分析經驗的依賴，使企業決策過程更加迅速和精準。演示中「3分鐘的數據智能湧現」案例，生動地展示了其從數小時乃至數日的人工分析縮短到數分鐘的潛力。

**3. 智能化：** 內置的AI能力使得DlaaS能提供更深層次的數據洞察和自動化決策輔助，不僅「告訴你發生了什麼」，更能「預測將會發生什麼」和「建議應該做什麼」。

**DlaaS的典型應用場景與價值：**

*   **零售/電商：**
    *   **場景：** 千人千面廣告、智能商品推薦、用戶行為洞察、供應鏈風險預警、營銷活動AI策劃、商品庫存優化。
    *   **價值：** 顯著提升轉化率，有效降低庫存成本，實現更精準的用戶觸達和個性化體驗。
*   **金融行業：**
    *   **場景：** 智能客服問答、智能投顧、風險評估（反欺詐、信用風險）、精準營銷。
    *   **價值：** 降低壞帳率，提升客戶滿意度，優化資產管理效率，強化風控能力。
*   **智能製造：**
    *   **場景：** 設備預測性維護（預測故障）、智能排產、生產質量控制、供應鏈優化。
    *   **價值：** 大幅降低設備停機時間，提升產品合格率，優化整體生產效率。

總體而言，DlaaS為企業提供的不是單純的數據工具，而是一套能夠驅動業務增長、優化運營效率並開闢新商業模式的智能決策引擎。

## 四、 創新亮點與技術突破

DlaaS平台的核心創新不僅僅是技術的堆疊，更是對數據處理與決策模式的根本性重塑。

**1. 從「數據倉庫」到「知識母體」的範式躍遷：**
這是DlaaS最核心的創新理念。傳統數據平台是存儲數據的倉庫，而DlaaS旨在將其轉變為一個可與AI Agent實時交互、主動提供洞察的「知識母體」。這意味著數據不再被動等待查詢，而是成為AI主動探索、學習和推理的基石。

**2. Data Agent作為核心交互介面：**
Data Agent的引入是實現「與數據智能對話」的關鍵技術突破。它超越了傳統BI工具的範疇，具備認知智能能力，能理解自然語言問題，自主規劃分析路徑，執行複雜查詢，並以用戶友好的方式呈現結果，極大降低了數據分析的專業門檻。這種「Agentic Analytics」模式，是未來數據交互的主流趨勢。

**3. Data+AI的深度融合與能力互補：**
DlaaS解決了傳統數據平台和LLM平台各自的不足。它通過將CPU為核心的數據計算能力與GPU為核心的LLM訓推能力深度耦合，使得數據的結構化分析能力與大模型的非結構化理解、生成能力形成協同效應。例如，透過基礎LLM服務、Agent Framework和端到端應用，解決了LLM在複雜業務邏輯和實時性方面的挑戰，同時彌補了傳統平台處理非結構化數據的短板。

**4. AI Lakehouse的創新應用：**
在數據存儲層，DlaaS引入了AI Lakehouse的概念，並具體支持ICEBERG（結構化數據）和Lance（非結構化/多模態數據）等先進技術。Lance專為向量數據和多模態數據設計，這對於處理圖像、音頻、視頻等非結構化數據與大模型的結合至關重要，為下一代多模態AI應用奠定了基礎。

**5. 平台「智能自治」的能力演進：**
DlaaS強調超大規模智能自治，即平台本身具備自我優化、自我修復、自我演進的能力。這代表了從傳統的DevOps、DataOps向更高級別的AIOps進化，大幅提升平台的穩定性、效率和響應速度，減少人工干預。

這些創新點共同描繪了數據智能的未來圖景，將數據能力從後台支撐推向業務前沿，成為企業核心競爭力。

## 五、 趨勢洞察與未來展望

本次演講不僅展示了騰訊雲的當前成就，更深刻洞察了數據智能領域的未來發展趨勢。

**1. AI Agent化與交互模式變革：**
「數據系統的終點不是報表，而是智能體」這一論斷，預示著未來人機交互將更趨自然化、主動化。AI Agent將成為企業內外部系統的核心交互點，數據分析將從「被動查詢」轉變為「主動對話」，這是未來數智平台發展的必然趨勢。

**2. Data+AI深度融合是必然路徑：**
單純的數據平台或AI平台已無法滿足企業複雜需求。數據與AI的深度融合，構建統一的數智底座，是企業實現「智能決策」的必由之路。DlaaS的出現，正是對這一趨勢的積極響應和實踐。

**3. 多模態與具身智能的未來整合：**
演講明確指出DlaaS的未來展望將包含「更深度的AI融合」，特別是多模態大模型和具身智能的加入。這預示著數據智能的範圍將從純粹的數字和文本擴展到視覺、聽覺、感知等更多維度，並最終延伸到物理世界，實現AI在現實環境中的感知、理解和行動。

**4. 平台自治與普惠化成為核心競爭力：**
未來的數智平台將不僅要求高性能和穩定性，更需要具備強大的「智能自治」能力，從自我優化到自我修復，最大化資源利用效率。同時，「普惠化」將是衡量平台成功與否的重要標準，只有讓數據智能能力普及到企業的每一個角落，才能真正釋放其潛力。

**5. 開放生態與行業協同的重要性：**
「更廣闊的生態：開放API/MCP，共建數據智能服務生態」的展望，強調了Data+AI平台建設並非單一廠商能獨立完成，而是需要整個行業的協同合作、共同探索。與Gartner聯合發布白皮書，也體現了騰訊雲在推動行業標準和引領趨勢方面的努力。

**總結：**
騰訊雲的「Data+AI 下一代數智平台建設」主題演講，不僅展示了其在數據與AI融合領域的深厚技術積累與前瞻性佈局，更描繪了一幅清晰的數據智能未來藍圖。DlaaS作為其核心實踐，以「數據智能體」為核心，以「知識母體」為平台願景，旨在實現從「數據說話」到「數據智能決策」的關鍵轉變。這不僅是一場技術革新，更是一場關於企業運營模式和組織文化的深度變革。未來，DlaaS將繼續在開放生態、多模態融合與平台自治方面不斷演進，引領企業走向一個真正由數據智能驅動的新時代。

---

<div style="text-align: center; color: #666; font-size: 0.9em; margin-top: 2em;">
<em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 14:09:37</em>
</div>
