# 货拉拉大数据存储实践与 AI 时代的应对

## 會議資訊
- **研討會：** 202506 AICon Beijing
- **類型：** 主題演講
- **來源：** [https://aicon.infoq.cn/2025/beijing/presentation/6595](https://aicon.infoq.cn/2025/beijing/presentation/6595)

---

## 報告內容

好的，這是一份根據貨拉拉（Lalamove）於AICon Beijing 202506 發表的《貨拉拉大數據儲存實踐與AI時代的應對》主題演講PPT內容，所生成的全方位綜合分析報告。

---

## 貨拉拉大數據儲存實踐與AI時代應對 - 綜合分析報告

### 摘要

本報告深入分析了貨拉拉（Lalamove）在大數據儲存領域的實踐經驗及其在人工智慧（AI）時代的應對策略。貨拉拉作為全球領先的即時物流交易平台，其大數據基礎設施已達到PB級規模，每日處理數萬個任務。面對數據安全、大規模遷移和AI對儲存帶來的全新挑戰，貨拉拉展現了卓越的技術實力與前瞻性思維。報告將從會議概述、技術要點、商業價值、創新亮點及趨勢洞察五個方面進行全面闡述。

### 1. 會議概述和核心內容

**會議背景：** 本次主題演講於2025年6月在北京AICon大會上發表，由貨拉拉大數據基礎架構儲存負責人章嘯主講。AICon作為聚焦人工智慧技術與應用的專業盛會，為貨拉拉展示其在大數據與AI融合方面的最新成果提供了絕佳平台。

**貨拉拉簡介：** 貨拉拉是全球閉環貨運交易總值最大、已完成訂單數量最多的物流交易平台，業務覆蓋全球11個市場、400+城市，擁有超過1600萬月活用戶及160萬月活司機。其業務模式高度可規模化，具備強大的網絡效應，營運指標顯示其龐大的數據生成與處理需求。

**核心內容概述：** 演講圍繞貨拉拉40PB+大數據儲存的實踐展開，主要涵蓋四大章節：
1.  **背景介紹：** 闡述貨拉拉的業務規模、大數據平台架構與混合儲存體系。
2.  **大數據數據災備：** 詳解針對數據誤刪、勒索及機房災難的數據保護策略與自研系統。
3.  **大規模儲存跨雲遷移：** 分享40PB+數據「0故障」遷移的具體方案與成果。
4.  **AI時代下儲存的挑戰與應對：** 剖析AI對儲存提出的新需求，並提出創新的解決方案。

整場演講旨在展示貨拉拉如何透過穩固的大數據基礎設施，確保業務的連續性與數據安全，並積極適應AI時代對底層儲存能力提出的更高要求。

### 2. 技術要點和實現細節

貨拉拉的大數據儲存體系是一個結合自建與雲服務的混合架構，底層儲存核心包括HDFS和COS（騰訊雲物件儲存）/Azure Blob Storage，上層則支持多種批處理、實時計算、OLAP和在線儲存服務。

**2.1 大數據災備體系：**
*   **誤刪防護：** 實現了「三層防護」，確保歷史誤刪場景數據追回率100%。核心機制包括：
    *   **回收站機制：** 用戶刪除數據後先進入回收站。
    *   **目錄鎖定：** 針對關鍵庫級目錄的保護。
    *   **元初-元數據管理平台：** 負責回收站數據的生命週期管理，確保數據在不同階段的安全可追溯。
*   **勒索與機房災難應對：** 引入**自研的PB級全鏈路災備系統「Kirk」**。
    *   **全鏈路災備：** 不僅複製數據，還同步元數據（MetaStore）和相關的鏈路任務，確保整體系統的可恢復性。
    *   **靈活管控：** 支持全量/部分數據、實時/延遲備份策略，以平衡數據新鮮度、恢復時效和儲存成本。
    *   **工作原理：** 從源端（MetaStore, COS）同步元數據和數據到備份端，並根據數據熱度採用標準儲存、冰數據、冷儲存等不同策略。

**2.2 大規模儲存跨雲遷移：**
貨拉拉成功完成了40PB+大數據基礎設施的跨雲遷移，並實現了「0故障」。
*   **遷移方案比對：**
    *   **自研Kirk：** 基於業務視角，按庫表分區進行遷移。提供更精確的粒度、節奏控制，並支持多維度數據準確性校驗（Schema比對、分區數比對、檔案比對、表Count比對），確保數據的業務一致性。
    *   **COS DistCp：** 主要按目錄進行遷移，校驗粒度較粗（僅支持長度、CRC值或兩者結合），不適用於業務層的精確校驗。
*   **具體實踐流程：**
    *   **Kirk數據遷移：** 將源雲儲存數據高效傳輸至目標COS雲儲存。
    *   **任務元數據同步：** 確保新舊環境元數據的一致性。
    *   **鏈路雙跑：** 遷移後，新舊系統同步運行一段時間（例如報表系統、離線系統、實時系統、在線服務），並進行**Kirk數據對比**，確保數據一致性。
    *   **鏈路切換：** 確認數據一致且業務穩定後，將流量完全切換至新系統。

**2.3 AI時代下的儲存優化：**
面對AI業務帶來的獨特挑戰，貨拉拉提出了三項關鍵技術應對：
*   **AI與大數據離線混合部署帶寬衝突：**
    *   **「分桶而治，專項優化」：** 將儲存層的COS桶按應用類型進行物理拆分。例如，傳統報表、數倉等業務使用一個COS桶，而AI訓練、模型推理等AI相關業務使用另一個COS桶。
    *   **技術效果：** 有效隔離不同業務的資源，降低帶寬競爭，確保離線鏈路穩定性，單個模型遷移後帶寬下降8%。
*   **大規模數據處理的高性能需求：**
    *   **引入GooseFS-Cache：** 提供近計算端（Near-Compute）的高性能數據快取服務。
    *   **架構特點：** 多級快取（L1, L2, L3）與CPU/GPU節點深度集成，直接從底層COS拉取數據。
    *   **性能優勢：** 數據本地儲存、任務就近調度、豐富快取策略、支持數據預讀和並行IO、優化網絡（支持RDMA）、元數據節點平行擴展、高效線程模型。實現Tbps吞吐、亞毫秒延遲、百萬級IOPS，顯著加速AI訓練。
*   **跨雲模型訓練的數據效率：**
    *   **建立混合雲大模型訓練平台：** 實現「一份Dataset，多地訓練」的策略。
    *   **核心機制：** 數據持久化儲存於統一的**COS Data Lake**中。無論是在騰訊公有雲還是IDC/私有雲環境，AI訓練框架（K8s, TensorFlow, PyTorch, Spark, Hive）都能通過GooseFS按需拉取數據。
    *   **技術價值：** 避免數據重複複製，確保數據一致性，降低跨雲傳輸成本，提升多地訓練的效率和靈活性。

### 3. 商業價值和應用場景

貨拉拉在大數據儲存領域的深耕不僅是技術層面的勝利，更為其核心業務帶來了顯著的商業價值。

*   **業務連續性與數據安全：**
    *   **災備系統：** 100%的數據誤刪追回率和對抗機房級災難的能力，極大提升了企業數據的可靠性和可用性。這對於依賴數據進行實時匹配、訂單調度等核心物流業務的貨拉拉而言至關重要，有效規避了潛在的業務中斷和經濟損失。
    *   **適用場景：** 金融數據、交易訂單、用戶行為日誌等任何對數據完整性、可恢復性有極高要求的場景。

*   **營運效率與決策優化：**
    *   **跨雲遷移的效益：** 成功遷移後，貨運報表產出時間提前40分鐘，任務提速10%。這意味著營運團隊能更快地獲取業務洞察，實時調整策略，例如運力分配、定價優化、司機激勵等，從而提升整體營運效率和決策的時效性。
    *   **適用場景：** 每日/月營運報表、大數據分析平台、ETL（數據抽取、轉換、載入）流程優化。

*   **AI賦能與創新業務加速：**
    *   **儲存隔離（分桶而治）：** 確保AI訓練與傳統大數據分析互不干擾，保障了核心營運數據分析的穩定性，同時為AI業務提供了專用、不受干擾的資源。這讓AI團隊能夠更放心地進行大規模模型訓練和迭代，加速AI在智能營銷、智能廣告投放、ChatBI等業務場景的落地。
    *   **高性能快取（GooseFS-Cache）：** 大幅提升AI模型訓練的數據讀取速度和吞吐量，縮短了模型開發和迭代週期。這直接加速了AI能力的孵化，使得貨拉拉能夠更快地將AI技術應用於運力匹配、路徑優化、預測分析等核心物流環節，提升用戶體驗和營運效率。
    *   **混合雲訓練平台：** 提供了靈活且成本效益高的AI訓練環境。企業可以根據需求，選擇在公有雲或私有雲上進行模型訓練，優化資源利用，尤其適用於需要處理海量數據且對計算資源有彈性需求的全球化AI項目。
    *   **適用場景：** 大模型訓練、圖像識別、自然語言處理、推薦系統、智慧客服、AI驅動的物流調度與路徑規劃。

### 4. 創新亮點和技術突破

貨拉拉在本次演講中展示了多個技術創新與突破，這些亮點不僅解決了自身面臨的實際問題，也為行業提供了有益的借鑒。

*   **自研PB級全鏈路災備系統Kirk：**
    *   **創新性：** 突破傳統數據複製的局限，實現了數據、元數據、任務鏈路的全方位備份，確保了業務系統在災難後的完整性和快速恢復。
    *   **突破點：** 針對數據勒索、機房災難等極端場景，提供PB級數據的靈活災備能力（全量/部分、實時/延遲），這是業界領先的實踐。
*   **「開著飛機換引擎」的跨雲遷移實踐：**
    *   **創新性：** 在不影響業務正常運行的情況下，成功完成40PB+大數據基礎設施的遷移，這本身就是一項極其複雜且高風險的工程壯舉。
    *   **突破點：** 自研Kirk系統在遷移中發揮關鍵作用，尤其是在業務視角下的精準數據校驗（比對Schema、分區數、檔案內容、行數），遠超通用工具的檔案級校驗，確保了「0數據質量問題和0延遲故障」，體現了對數據完整性的極致追求。
*   **「分桶而治」的資源隔離策略：**
    *   **創新性：** 針對AI與傳統大數據業務在資源使用模式上的衝突，提出簡潔而有效的物理隔離方案。
    *   **突破點：** 這種策略看似簡單，卻有效避免了資源爭搶導致的性能瓶頸和穩定性問題，為企業在混合工作負載環境下提供了一個實用且可行的最佳實踐。
*   **GooseFS-Cache在AI場景的深度應用：**
    *   **創新性：** 貨拉拉將GooseFS-Cache作為近計算端的多級快取，不僅是產品的引入，更是對其性能潛力的深度挖掘和定製化應用。
    *   **突破點：** 通過數據本地儲存、任務就近調度、豐富快取策略、預讀、並行IO及RDMA網絡優化等，將數據存取性能提升到Tbps吞吐、亞毫秒延遲級別，極大程度滿足了AI訓練對高吞吐、低延遲的極致需求。
*   **混合雲大模型訓練平台：**
    *   **創新性：** 構建了以COS Data Lake為核心的「一份Dataset，多地訓練」的混合雲架構。
    *   **突破點：** 解決了跨雲環境下大模型訓練數據一致性、傳輸效率和資源彈性問題，為全球化、大規模AI研發提供了高效穩定的平台支撐。

### 5. 趨勢洞察和未來展望

貨拉拉的儲存實踐不僅展現了其當前的技術實力，更反映了當前大數據與AI基礎設施領域的關鍵趨勢，並預示了未來的發展方向。

*   **混合雲/多雲是未來主流架構：** 貨拉拉「自建+雲服務混合」的儲存體系，以及從「某雲」遷移至騰訊雲COS的實踐，明確指出企業數據基礎設施將趨向於混合雲和多雲策略，以平衡成本、性能、彈性與供應商鎖定風險。
*   **物件儲存成為數據湖（Data Lake）核心：** 將COS作為統一的數據湖核心儲存，承載PB級數據，並支持多種計算引擎（Hive, Spark, Flink, OLAP）直接訪問，這印證了「物件儲存+計算分離」的數據湖架構已成為現代大數據平台的事實標準。
*   **AI對數據基礎設施的深遠影響：** 演講的核心便是AI對儲存提出的挑戰。AI時代的數據特點是「規模大、頻繁訪問、高吞吐、低延遲」。這將促使儲存層的設計必須更加靠近計算（如近計算端快取GooseFS-Cache），並針對AI工作負載進行專項優化。
*   **數據治理與可靠性持續重要：** 隨著數據量的爆炸式增長和業務對數據依賴程度的提高，數據誤刪恢復、勒索防範、機房級災難恢復等數據可靠性與治理能力將持續受到重視，並且需要更加自動化、智能化、全鏈路化的解決方案。
*   **數據虛擬化與加速層的興起：** GooseFS-Cache的應用，體現了數據虛擬化/加速層在處理特定工作負載（如AI訓練）中的關鍵作用。這類技術能夠在不改變底層儲存結構的前提下，顯著提升數據存取性能，成為性能優化的重要手段。
*   **企業自研能力的重要性：** 儘管雲服務提供了豐富的產品，但面對貨拉拉40PB+的複雜業務場景，自研Kirk系統在災備和遷移中的關鍵作用，凸顯了企業具備強大內部工程能力，進行定製化開發以解決特定挑戰的重要性。
*   **全球化業務的數據基礎設施挑戰：** 貨拉拉作為一個全球化物流平台，其跨雲模型訓練的需求（一份Dataset，多地訓練）預示著未來企業需要建立全球範圍內數據一致、高效訪問的基礎設施，以支持跨地域的業務協同和AI創新。

### 總結

貨拉拉的《大數據儲存實踐與AI時代的應對》演講，不僅展示了一個成功的大數據基礎設施建設案例，更為我們描繪了一幅面向AI時代的數據底層架構藍圖。從嚴謹的數據災備體系，到大膽而成功的跨雲遷移，再到針對AI挑戰的創新性解決方案（分桶而治、高性能快取、混合雲訓練平台），貨拉拉都走在了行業前列。這份報告充分證明，在數據量爆炸性增長和AI技術迅速發展的背景下，一個高效、安全、彈性且具備前瞻性的數據儲存與計算基礎設施，是企業實現可持續增長和技術創新的基石。貨拉拉的實踐為各行各業應對未來大數據與AI的挑戰提供了寶貴的經驗和啟示。

---

---

<div style="text-align: center; color: #666; font-size: 0.9em; margin-top: 2em;">
<em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 14:15:16</em>
</div>
