<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>大模型调优数据的高效构建与进化方法 - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="article">
    <meta property="og:url" content="http://localhost/sessions/session-0c9753a1/">
    <meta property="og:title" content="大模型调优数据的高效构建与进化方法 - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/sessions/session-0c9753a1/">
    <meta property="twitter:title" content="大模型调优数据的高效构建与进化方法 - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preload" href="../../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/sessions/session-0c9753a1/">
    

    
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../../" class="nav-link">首頁</a>
            
            <a href="../../seminars/" class="nav-link">研討會</a>
            
            <a href="../../categories/" class="nav-link">分類</a>
            
            <a href="../../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<article class="single-report">
    <header class="report-header section-block meeting-info">
        <h1 class="report-title">大模型调优数据的高效构建与进化方法</h1>
        <div class="report-meta">
            <div class="meta-item">
                <strong>研討會：</strong> 202506 AICon Beijing
            </div>
            <div class="meta-item">
                <strong>類型：</strong> 主題演講
            </div>
            <div class="meta-item">
                <strong>日期：</strong> 2025年07月18日
            </div>
            
        </div>
        
        <div class="report-tags">
            
            <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
            
            <a href="../../tags/ai" class="tag">AI</a>
            
            <a href="../../tags/devops" class="tag">DevOps</a>
            
            <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
            
            <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
            
            <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
            
        </div>
        
    </header>

    <div class="report-content">
        <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6484">https://aicon.infoq.cn/2025/beijing/presentation/6484</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的 PPT 內容，生成的大模型調優數據高效構建與進化方法的綜合分析報告。</p>
<hr>
<h2 id="綜合分析報告大模型調優數據的高效構建與進化方法">綜合分析報告：大模型調優數據的高效構建與進化方法</h2>
<p><strong>會議主題：</strong> 大模型調優數據的高效構建與進化方法
<strong>演講嘉賓：</strong> 單海軍 博士，中電金信數字科技集團副院長，AI 領域負責人
<strong>會議名稱：</strong> AiCon 全球人工智能開發與應用大會 (202506 AICon Beijing)
<strong>報告日期：</strong> 2025 年 6 月（基於會議時間假設）</p>
<hr>
<h3 id="1-會議概述與核心內容">1. 會議概述與核心內容</h3>
<p>本次 AiCon 大會主題演講，由中電金信數字科技集團副院長單海軍博士主講，深入探討了當前人工智慧發展的基石——大模型調優數據的「高效構建與進化」之道。演講的核心在於闡明數據之於大模型的關鍵作用，類比為「智能時代的油礦」，強調從海量原始數據中「煉化」出高質量、有價值的數據集，是釋放大模型潛力的關鍵。</p>
<p>報告首先揭示了當前數據領域面臨的兩大痛點：「數據肥胖症」——即數據量激增與實際價值稀疏的矛盾，以及特定場景下高質量數據集供給的日益稀缺。針對這些挑戰，演講提出了一套以「數據新生」為核心理念的解決方案，透過「數據智能工廠」的概念，實現數據的自動化構建、質量評估與持續進化。</p>
<p>整個報告圍繞數據從原始採集、清洗、標註（預訓練、SFT、RLHF/DPO）、質量評估、指令進化到版本管理的完整生命週期展開，並對未來數據處理的發展趨勢進行了前瞻性洞察，包括合成數據、多模態統一處理以及從規模堆疊轉向效率優化。總體而言，這是一場專業且富有深度的演講，為企業和開發者在大模型時代如何有效管理和利用數據提供了清晰的路線圖。</p>
<h3 id="2-技術要點與實現細節">2. 技術要點與實現細節</h3>
<p>本次演講在技術層面提供了豐富的細節，涵蓋了數據處理的各個階段和關鍵技術。</p>
<h4 id="21-數據生命週期與高效精煉流程">2.1 數據生命週期與高效精煉流程</h4>
<p>演講詳細展示了從原始數據到高質量對齊數據的逐級精煉過程，數據保留比例從 <strong>100% 原始數據</strong>一路遞減至 <strong>5% 的對齊數據</strong>，直觀地揭示了高質量數據的稀缺性及其加工難度。具體步驟包括：</p>
<ul>
<li><strong>質量過濾（Filtering）：</strong> 採用模型（如線性分類器、SVM）和啟發式規則過濾「語義通順」的數據（保留 90%）。</li>
<li><strong>冗餘去除（Deduplication）：</strong> 進行數據集、文檔、段落甚至句子級別的去重，運用哈希、相似度匹配、唯一標識符，甚至機器學習方法來獲得「非重複」的數據（保留 50%）。尤其提到了在大模型預訓練數據去重中，採用 TF-IDF 詞頻統計、MinHash 和 SimHash 等近似匹配技術。</li>
<li><strong>隱私消除（Privacy Elimination）：</strong> 透過正則表達式、命名實體識別（NER）等技術發現隱私信息，並透過脫敏、泛化、匿名化、差分隱私等手段消除敏感內容，得到「無隱私」數據（保留 40%）。</li>
<li><strong>數據標註（Labeling）：</strong> 這是將數據轉化為模型可用形式的關鍵環節。
<ul>
<li><strong>SFT 標註：</strong> 針對指令微調數據，透過大模型智能改寫、內容審核、人工標註、多人協作與隨機抽檢，構建「調優數據」（保留 20%）。</li>
<li><strong>RLHF 標註（對齊數據）：</strong> 透過 Rank 標註，即人類或 AI 對模型多個回答進行偏好排序，產出「對齊數據」（保留 5%），以確保模型輸出與人類期望一致。</li>
</ul>
</li>
</ul>
<h4 id="22-數據智能工廠與全鏈路平台架構">2.2 數據智能工廠與全鏈路平台架構</h4>
<p>演講提出「AI 數據原生工廠」概念，強調「自動標註 + 場景數據萃取 + 合成數據」的解決思路。這一切沉澱為一個「全鏈路多模態數據構建與評估平台」，其核心模組包括：</p>
<ul>
<li><strong>數據接入與管理：</strong> 支持多種格式數據接入，提供文檔解析、數據集版本管理、預覽等功能。</li>
<li><strong>數據處理和增強：</strong> 涵蓋文本的清洗（去重、過濾、脫敏、指令進化）和多模態數據（圖像、表格、視訊）的預處理和增強。</li>
<li><strong>數據標註：</strong> 支持問答對、偏好、多輪對話、圖片理解等多模態數據類型，提供自動標註、多人協同和批量審核工具。</li>
<li><strong>數據質量評估與安全：</strong> 提供質量評估、數據打標籤、權限管理、脫敏、加密傳輸等功能，從業務維度（完整性、準確性、一致性、時效性、多樣性、可解釋性、唯一性）和技術維度（Bleu-4, Rouge-L, F1, LLM-Judge 等指標）全面評估數據質量。</li>
</ul>
<h4 id="23-大模型微調訓練范式與-peft-技術">2.3 大模型微調訓練范式與 PEFT 技術</h4>
<p>針對大模型的微調，演講詳細介紹了三種范式：</p>
<ul>
<li><strong>全參數微調 (Full Parameter Fine-tuning)：</strong> 微調所有參數，效果好但資源消耗大。</li>
<li><strong>參數凍結微調 (Freeze Fine-tuning)：</strong> 僅微調模型後幾層參數，保留通用知識。</li>
<li><strong>參數高效微調 (PEFT - Parameter-Efficient Fine-Tuning)：</strong> 這是當前熱點，透過調整少量額外參數來高效適應新任務，大幅降低計算資源和時間。PEFT 又細分為：
<ul>
<li><strong>附加類 (Additive)：</strong> 如 Adapters (LoRa, KronA 等)，通過加入小型網絡層來學習新任務。</li>
<li><strong>軟提示類 (Soft prompts)：</strong> 如 Prompt-tuning, P-tuning, Prefix-Tuning，直接在輸入嵌入中添加可學習向量。</li>
<li><strong>選擇性類 (Selective)：</strong> 如 BitFit，選擇性地微調模型中的特定參數子集（如偏置項或特定層）。</li>
<li><strong>重參數化類 (Reparametrization-based)：</strong> 如 (IA)^3，利用低秩表示或重參數化技巧來最小化訓練參數。</li>
</ul>
</li>
</ul>
<h4 id="24-sft-數據的智能標註與進化機制">2.4 SFT 數據的智能標註與進化機制</h4>
<p>為解決場景數據的即時化和工程化難題，演講提出「SFT 數據的智能批量標註」：透過少量人工標註數據訓練「種子模型」，再利用該模型對海量數據進行自動標註，並循環迭代優化。
更為創新的是「SFT 數據提質與進化方法」：</p>
<ul>
<li><strong>數據提質：</strong> 透過 IFD、RLHF 打分、數據集輔助評估和大模型（或人類專家）打分等多種範式，對 SFT 數據集進行質量評分，僅保留高質量數據。</li>
<li><strong>數據進化：</strong> 運用「SFT 指令進化器」（基於 LLM），對現有指令進行多維度改寫。
<ul>
<li><strong>深度進化：</strong> 增加指令的限制條件、具體性和複雜度，提升任務難度。</li>
<li><strong>廣度進化：</strong> 進行相同領域聯想或擴充數據領域，提升指令多樣性。</li>
<li><strong>指令消除：</strong> 自動判斷並剔除無效、低質或無信息增量的新指令。</li>
</ul>
</li>
</ul>
<h4 id="25-數據版本管理">2.5 數據版本管理</h4>
<p>為確保數據的可追溯性、穩定性和靈活性，建立了數據版本管理機制，將數據集分為「已發布」（穩定，用於訓練/評估/推理）和「未發布」（可增刪改，用於操作）狀態，保證數據的生命週期得到良好控制。</p>
<h3 id="3-商業價值與應用場景">3. 商業價值與應用場景</h3>
<p>本次演講所提出的數據構建與進化方法，對於企業在 AI 時代的轉型與發展具有深遠的商業價值，並直接賦能多樣化的應用場景。</p>
<h4 id="31-核心商業價值">3.1 核心商業價值</h4>
<ul>
<li><strong>釋放數據要素價值：</strong> 將海量雜亂的「數據肥胖症」轉化為精煉的「數據要素」，使其成為企業可交易、可投入生產的資產，促進資源配置效率。這等同於將原始石油提煉成高價值燃料，直接驅動業務增長。</li>
<li><strong>顯著提升大模型性能與競爭力：</strong> 高質量、場景化的數據是訓練高性能垂域大模型的決定性因素。通過標準化、自動化的數據工廠，企業能持續產出貼合業務需求的優質數據，從而構建更精準、更智能的 AI 應用，形成技術和數據的雙重競爭壁壘。</li>
<li><strong>降低數據處理成本與提高效率：</strong> 面對數據量激增和加工成本高昂的挑戰，「AI 數據原生工廠」的自動化標註、智能去重、指令進化等技術，大幅減少了人工投入，提高了數據準備的效率，變相降低了模型訓練和維護的總體成本。</li>
<li><strong>加速行業大模型落地與應用：</strong> 專注於金融等特定行業，提供面向業務的數據標準和質量評估體系，確保數據能精準滿足行業大模型的特殊需求，縮短從研發到應用的週期。</li>
<li><strong>保障數據合規與安全：</strong> 內置的數據脫敏、隱私消除和合規檢查模塊，確保數據處理全流程符合法律法規要求，降低企業在數據安全方面的風險，特別是在金融等強監管行業。</li>
</ul>
<h4 id="32-典型應用場景">3.2 典型應用場景</h4>
<p>演講中多次強調「場景化數據」，尤其以金融行業為例，展現了其廣泛的應用前景：</p>
<ul>
<li><strong>金融行業大模型：</strong> 中電金信作為金融科技企業，其數據構建能力將直接服務於金融行業的各類場景大模型：
<ul>
<li><strong>監管合規：</strong> 自動提取法規條文、合規要求，輔助生成監管報告。</li>
<li><strong>信貸審核與風險控制：</strong> 處理信貸申請文本、財務報表，進行風險評估與決策。</li>
<li><strong>證券與投資：</strong> 分析研報、市場新聞，提供投資建議或預警。</li>
<li><strong>保險業務：</strong> 處理保險條款、理賠文本，輔助核保和理賠。</li>
<li><strong>營銷與客戶服務：</strong> 智能客服、營銷文案生成、客戶需求分析。</li>
<li><strong>支付結算：</strong> 處理交易數據，優化結算流程。</li>
</ul>
</li>
<li><strong>智能客服與問答系統：</strong> SFT 和 RLHF 數據的精準構建，直接提升智能問答系統的理解力、回答的準確性和擬人化程度，使其能處理複雜的業務查詢和多輪對話。</li>
<li><strong>內容生成與摘要：</strong> 針對報告生成、會議紀要摘要、文本審核等生成類任務，高質量的 SFT 數據能訓練模型生成更流暢、邏輯更嚴謹、事實更準確的內容。</li>
<li><strong>知識抽取與分析：</strong> 實體識別、關係抽取、事件抽取等任務，能從大量非結構化文本中提煉關鍵信息，為企業數據分析和決策提供支持。</li>
<li><strong>多模態應用：</strong> 隨著多模態數據處理能力的提升，將能應用於圖像理解、視訊分析、語音交互等更廣泛的場景，例如金融中的影像資料審核、智能監控等。</li>
</ul>
<h3 id="4-創新亮點與技術突破">4. 創新亮點與技術突破</h3>
<p>本次演講不僅是技術的羅列，更在多個層面展現了前瞻性的創新理念和具體的技術突破。</p>
<ul>
<li><strong>「數據新生」的理念革新：</strong> 演講將數據視為「智能時代的油礦」，並提出從「數據肥胖症」到「數據新生」的理念轉變。這不僅強調數據的處理，更是重新定義數據的生命週期管理，將其從被動處理轉為主動、智能的生產，這是一種對數據價值創造方式的全新思考。</li>
<li><strong>「數據智能工廠」的自動化與工程化：</strong> 這是一個系統性的創新，將傳統上離散、人工耗時的數據處理環節整合為一套自動化、標準化、平台化的「工廠」模式。它不僅提高了效率，更重要的是保證了數據產出的穩定性和可重複性，解決了規模化數據供給的瓶頸。</li>
<li><strong>LLM 驅動的數據「進化」機制：</strong> 這是本次演講最突出的技術創新亮點之一。傳統數據標註和增強更多依賴規則和人工，而演講提出利用大模型自身作為「SFT 指令進化器」，實現：
<ul>
<li><strong>深度進化：</strong> 透過 LLM 自動改寫和生成更複雜、更具挑戰性的指令，使得模型能在更艱鉅的任務上得到訓練，提升其魯棒性。</li>
<li><strong>廣度進化：</strong> 透過 LLM 擴展指令的領域覆蓋和多樣性，避免模型過度擬合單一模式，增強泛化能力。</li>
<li><strong>指令消除：</strong> 自動判斷和剔除無效指令，確保數據集的淨化，提升訓練效率。
這代表了數據準備從「人工勞動密集型」向「AI 智能驅動型」的飛躍，是模型與數據共生進化的體現。</li>
</ul>
</li>
<li><strong>RLAIF (Reinforcement Learning from AI Feedback) 的應用：</strong> 在 RLHF 對齊數據構造中，提出利用大模型自動生成偏好數據，而非完全依賴昂貴且耗時的人類標註。這預示著 AI 不僅能學習人類偏好，甚至能幫助定義和生成這些偏好，是數據構建自動化程度的又一大躍進。</li>
<li><strong>參數高效微調 (PEFT) 的深度應用與分類：</strong> 演講不僅介紹了 PEFT 的概念，更深入地將其細分為附加類、軟提示類、選擇性類和重參數化類等，這表明了在模型訓練效率提升方面的深入研究和技術儲備，有助於在有限資源下實現大模型的精細化調優。</li>
<li><strong>多模態數據的統一處理平台：</strong> 隨著 AI 從單一模態向多模態發展，能夠在一個平台中統一接入、處理和評估文本、圖像、音訊、視訊等多種異構數據，本身就是一個重要的工程突破，為未來通用 AI 的發展奠定基礎。</li>
<li><strong>全面的數據質量評估體系：</strong> 將數據質量評估從單純的技術指標擴展到業務維度（完整性、準確性、一致性、時效性、多樣性、可解釋性、唯一性），並結合多種評估工具（如 CherryLLM, CaR 等），體現了對數據質量的全方位、精細化把控，這是確保模型有效性的基石。</li>
</ul>
<h3 id="5-趨勢洞察與未來展望">5. 趨勢洞察與未來展望</h3>
<p>演講在結尾部分提出了大模型數據處理的三大發展趨勢，這些洞察不僅指明了技術方向，也反映了行業面臨的挑戰與機遇。</p>
<h4 id="51-合成數據技術的突破與應用">5.1 合成數據技術的突破與應用</h4>
<ul>
<li><strong>趨勢洞察：</strong> 傳統數據獲取成本高、涉及隱私問題、且某些場景數據難以獲得（如罕見事件）。合成數據提供了一種新的解決方案。</li>
<li><strong>未來展望：</strong> 隨著大語言模型作為非參數 copula 模擬器的能力提升（如 LLMSYNTHOR 框架），合成數據將能夠以高保真度生成，極大地擴充訓練數據量，尤其是在數據稀缺或敏感的行業（如金融、醫療）將發揮巨大作用。這將徹底改變數據獲取的方式，降低數據成本，並有效規避隱私合規風險。合成數據甚至可以幫助模型學習到特定分佈或邊緣案例，提升模型在實際複雜環境中的表現。</li>
</ul>
<h4 id="52-多模態數據的統一處理與融合">5.2 多模態數據的統一處理與融合</h4>
<ul>
<li><strong>趨勢洞察：</strong> 現實世界是多模態的，單一模態的 AI 模型已無法滿足複雜應用需求。如何有效地將不同模態的數據（文本、圖像、音訊、表格、時間序列等）進行統一編碼和聯合訓練，是提升模型泛化能力和應用廣度的關鍵。</li>
<li><strong>未來展望：</strong> 未來的大模型將不再局限於處理單一數據類型，而是向「通用智能」發展，能夠理解並推理來自不同模態的信息。這要求數據處理平台具備強大的異構數據統一編碼、對齊和預處理能力。實現多模態的無縫融合，將推動具身智能、自動駕駛、複雜金融分析（結合文字報告、圖表數據、語音會議記錄）等前沿應用的發展。</li>
</ul>
<h4 id="53-從堆規模到重效率的轉變">5.3 從「堆規模」到「重效率」的轉變</h4>
<ul>
<li><strong>趨勢洞察：</strong> 過去幾年，大模型性能的提升往往伴隨著參數規模的急劇膨脹。然而，無限擴大模型規模帶來巨大的計算成本、能源消耗和部署難度，已逐漸觸及瓶頸。</li>
<li><strong>未來展望：</strong> 行業將更加注重在模型參數不變或適度增長的前提下，透過更巧妙的「推理計算」策略來提升複雜任務的性能。演講中提及的 <strong>鏈式推理 (Chain-of-Thought, CoT)</strong> 和 <strong>測試時訓練 (Test-Time Training, TTT)</strong> 是典型的例子。
<ul>
<li><strong>CoT：</strong> 鼓勵模型在輸出最終答案前，先生成中間推理步驟，模仿人類思維過程，顯著提升模型在複雜推理任務上的表現。</li>
<li><strong>TTT：</strong> 在模型進行推理時，根據當前輸入數據對模型進行輕微的、實時的微調或適應，使其能更好地處理當前特定任務。
這種轉變標誌著大模型研究從「暴力美學」走向「精準高效」，更加強調算法創新、架構優化和推理策略，以期在資源約束下實現性能的最大化，這對大模型的商業化落地和普及至關重要。</li>
</ul>
</li>
</ul>
<p>總結來看，演講對未來趨勢的洞察深刻且務實，預示著大模型數據處理將朝著「智能生產、全面融合、高效利用」的方向發展，這將是驅動下一波 AI 創新浪潮的關鍵。</p>
<hr>
<p><strong>總結</strong></p>
<p>本次 AiCon 的主題演講《大模型調優數據的高效構建與進化方法》提供了一份極具價值的大模型數據生命週期管理藍圖。它不僅清晰地指出了當前數據領域的痛點與挑戰，更提出了以「數據智能工廠」為核心的系統性解決方案，涵蓋從原始數據精煉、多模態處理、高效微調到質量評估與版本管理的各個環節。</p>
<p>從技術角度，演講詳細闡述了預訓練、SFT 和 RLHF 三種數據形式的構建細節，特別強調了 PEFT 在資源受限下的重要性，並創新性地提出了利用 LLM 進行數據「進化」的理念。在商業價值上，這套方法論直接賦能了垂域大模型的構建與落地，尤其在金融等高價值行業，透過數據的高效生產和精準應用，有望顯著提升業務智能化水平和企業核心競爭力。展望未來，合成數據、多模態統一處理以及從規模向效率的轉變，預示著大模型數據領域將迎來更深層次的技術變革。</p>
<p>整體而言，這份報告不僅對當前大模型數據領域的現狀進行了深度剖析，更為其未來發展指明了方向，對於技術開發者理解底層原理、商業決策者洞察市場趨勢，以及政策制定者思考數據治理都具有重要的參考價值。數據的「共振」確如演講所言，是「造就 AI 魅力」的源泉。</p>
<hr>
<hr>
<div style="text-align: center; color: #666; font-size: 0.9em; margin-top: 2em;">
<em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 14:13:31</em>
</div>

    </div>

    <footer class="report-footer section-block">
        <div class="report-navigation">
            
            <a href="http://localhost/sessions/session-162e4b8a/" class="nav-link prev">
                <span class="nav-label">上一篇</span>
                <span class="nav-title">开场致辞</span>
            </a>
            

            
            <a href="http://localhost/sessions/session-8fb4068a/" class="nav-link next">
                <span class="nav-label">下一篇</span>
                <span class="nav-title">大模型助力软件研发人机协同进化实践</span>
            </a>
            
        </div>

        <div class="report-info">
            <p><em>本報告由 NeoTrendHub 自動生成 | 生成時間：2025-07-18 00:00:00</em></p>
        </div>
    </footer>
</article>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../../">首頁</a>
            <a href="../../seminars/">研討會</a>
            <a href="../../categories/">分類</a>
            <a href="../../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>