{{ define "main" }}
<div class="seminars-page">
    <header class="page-header section-block">
        <h1 class="page-title">研討會分類</h1>
        <p class="page-description">按研討會瀏覽所有會議報告</p>
    </header>

    <div class="seminars-grid">
        {{ range .Data.Terms.Alphabetical }}
        <div class="seminar-card section-block">
            <h2 class="seminar-name">
                <a href="{{ .Page.Permalink }}">{{ .Page.Title }}</a>
            </h2>
            <div class="seminar-stats">
                <span class="count">{{ .Count }} 場會議</span>
            </div>
            <div class="seminar-preview">
                {{ range first 3 .Pages }}
                <div class="preview-item">
                    <a href="{{ .Permalink }}">{{ .Title }}</a>
                </div>
                {{ end }}
            </div>
        </div>
        {{ end }}
    </div>
</div>
{{ end }}