<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>微服務 - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost/tags/%E5%BE%AE%E6%9C%8D%E5%8B%99/">
    <meta property="og:title" content="微服務 - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/tags/%E5%BE%AE%E6%9C%8D%E5%8B%99/">
    <meta property="twitter:title" content="微服務 - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preload" href="../../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/tags/%E5%BE%AE%E6%9C%8D%E5%8B%99/">
    

    
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../../" class="nav-link">首頁</a>
            
            <a href="../../seminars/" class="nav-link">研討會</a>
            
            <a href="../../categories/" class="nav-link">分類</a>
            
            <a href="../../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<div class="list-page">
    <header class="page-header section-block">
        <h1 class="page-title">微服務</h1>
        
        <div class="page-stats">
            <span class="stat">共 7 篇報告</span>
        </div>
    </header>

    <div class="reports-list">
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-111579d4/">CangjieMagic：基于仓颉语言的Agent开发框架实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6525">https://aicon.infoq.cn/2025/beijing/presentation/6525</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的會議簡報內容，所生成的全方位綜合分析報告。</p>
<hr>
<h2 id="cangjiemagic基於倉頡語言的-agent-開發框架實踐---綜合分析報告">CangjieMagic：基於倉頡語言的 Agent 開發框架實踐 - 綜合分析報告</h2>
<p><strong>會議標題： …</strong></p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-111579d4/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-6db34cc7/">DLRover在万卡规模大模型训练中的稳定性实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6483">https://aicon.infoq.cn/2025/beijing/presentation/6483</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的PPT內容，針對「DLRover在萬卡規模大模型訓練中的穩定性實踐」主題的綜合分析報告。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-6db34cc7/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-7b9e519b/">QAnything：大模型驱动下的知识库问答体系革新与实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6594">https://aicon.infoq.cn/2025/beijing/presentation/6594</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h1 id="qanything大模型驅動下的知識庫問答體系革新與實踐---綜合分析報告">QAnything：大模型驅動下的知識庫問答體系革新與實踐 - 綜合分析報告</h1>
<h2 id="執行摘要">執行摘要</h2>
<p>本報告針對「QAnything：大模型驅動下的知識庫問答體系革新與實踐」主題演講的 PPT 內容進行 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-7b9e519b/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-0a732304/">Training, Inference, Agents: Beyond Apps in the AI-Native World</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6531">https://aicon.infoq.cn/2025/beijing/presentation/6531</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="訓練推論代理ai原生世界中超越應用程式的發展綜合分析報告">「訓練、推論、代理：AI原生世界中超越應用程式的發展」綜合分析報告</h2>
<h3 id="報告概要">報告概要</h3>
<p>本報告旨在深入分析Mark Collier先生在「202506 AICon Beijing」主題演 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-0a732304/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-188a161a/">一年上线超 10 款产品，AI 时代如何做独立开发</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6442">https://aicon.infoq.cn/2025/beijing/presentation/6442</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="aicon-beijing-202506-主題演講ai-時代如何做獨立開發綜合分析報告">AiCon Beijing 202506 主題演講：《AI 時代如何做獨立開發》綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在深入分析獨立開發者艾逗筆 (@idoubi) 在 2025 年 AiCon …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-188a161a/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-e79727c0/">当产品经理开始AI编程，如何构建程序员与产品经理的协作新范式</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6501">https://aicon.infoq.cn/2025/beijing/presentation/6501</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="當產品經理開始ai程式設計構建協作新範式aicon-beijing-2025-主題演講綜合分析報告">當產品經理開始AI程式設計：構建協作新範式——AICon Beijing 2025 主題演講綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在對何少甫先生（AI師傅聯合創始人 &amp; 首席產品官） …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-e79727c0/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-af38178a/">能源行业基于大模型的数据治理和人工智能应用实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6593">https://aicon.infoq.cn/2025/beijing/presentation/6593</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="能源行業基於大模型的數據治理和人工智能應用實踐雲鼎科技-aicon-beijing-2025-主題演講綜合分析報告">能源行業基於大模型的數據治理和人工智能應用實踐——雲鼎科技 AICon Beijing 2025 主題演講綜合分析報告</h2>
<p>本報告旨在深入剖析雲鼎科技在 2025 年 AICon …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-af38178a/" class="read-more">閱讀全文 →</a>
        </article>
        
    </div>
</div>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../../">首頁</a>
            <a href="../../seminars/">研討會</a>
            <a href="../../categories/">分類</a>
            <a href="../../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>