<!DOCTYPE html>
<html lang="zh-tw" class="no-js">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>前端 - NeoTrendHub 會議報告</title>
    <meta name="description" content="AI 驅動的會議報告分析平台">
    <meta name="generator" content="Hugo 0.147.9 - NeoTrendHub">
    <meta name="author" content="NeoTrendHub AI">

    
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://localhost/tags/%E5%89%8D%E7%AB%AF/">
    <meta property="og:title" content="前端 - NeoTrendHub 會議報告">
    <meta property="og:description" content="AI 驅動的會議報告分析平台">

    
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="http://localhost/tags/%E5%89%8D%E7%AB%AF/">
    <meta property="twitter:title" content="前端 - NeoTrendHub 會議報告">
    <meta property="twitter:description" content="AI 驅動的會議報告分析平台">

    
    <link rel="stylesheet" href="../../css/styles.css">
    <link rel="preload" href="../../css/styles.css" as="style">

    
    <link rel="canonical" href="http://localhost/tags/%E5%89%8D%E7%AB%AF/">
    

    
    <link rel="icon" type="image/x-icon" href="../../favicon.ico">

    
    <meta name="theme-color" content="#3a86ff">
    <meta name="msapplication-TileColor" content="#3a86ff">
</head>
<body class="template-professional hugo-site">
    <div class="container">
        <header class="site-header">
    <nav class="navbar">
        <div class="nav-brand">
            <a href="../../">NeoTrendHub 會議報告</a>
        </div>
        <div class="nav-menu">
            
            <a href="../../" class="nav-link">首頁</a>
            
            <a href="../../seminars/" class="nav-link">研討會</a>
            
            <a href="../../categories/" class="nav-link">分類</a>
            
            <a href="../../tags/" class="nav-link">標籤</a>
            
        </div>
        <div class="nav-toggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>
</header>

        <main class="content" id="main-content" role="main">
            
<div class="list-page">
    <header class="page-header section-block">
        <h1 class="page-title">前端</h1>
        
        <div class="page-stats">
            <span class="stat">共 7 篇報告</span>
        </div>
    </header>

    <div class="reports-list">
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-8ab99e20/">AI Agent&#43;IoT技术方案新场景创新应用</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6581">https://aicon.infoq.cn/2025/beijing/presentation/6581</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的會議 PPT 內容生成的全面綜合分析報告，旨在為各類讀者提供技術、商業和趨勢的深度洞察。</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-8ab99e20/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-111579d4/">CangjieMagic：基于仓颉语言的Agent开发框架实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6525">https://aicon.infoq.cn/2025/beijing/presentation/6525</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<p>好的，這是一份根據您提供的會議簡報內容，所生成的全方位綜合分析報告。</p>
<hr>
<h2 id="cangjiemagic基於倉頡語言的-agent-開發框架實踐---綜合分析報告">CangjieMagic：基於倉頡語言的 Agent 開發框架實踐 - 綜合分析報告</h2>
<p><strong>會議標題： …</strong></p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-111579d4/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-f58850fb/">GenAI 应用时代，开发思想如何变革？</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6454">https://aicon.infoq.cn/2025/beijing/presentation/6454</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="genai-應用時代開發思想變革綜合分析報告">GenAI 應用時代：開發思想變革綜合分析報告</h2>
<h3 id="引言">引言</h3>
<p>本報告旨在深入分析由北京智體紀元科技有限公司創始人莫欣於 2025 年 6 月 AICon Beijing 全球人工智能開發與應用大會 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-f58850fb/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-e16475e5/">Multi-Agent架构驱动的Data Agent路线与工程实践</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6495">https://aicon.infoq.cn/2025/beijing/presentation/6495</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="multi-agent-架構驅動的-data-agent-深度分析報告">Multi-Agent 架構驅動的 Data Agent 深度分析報告</h2>
<hr>
<h3 id="前言"><strong>前言</strong></h3>
<p>本報告旨在深入分析數勢科技 AI 負責人李飛在 2025 年 AiCon Beijing 大會上發表的主題演 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-e16475e5/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-188a161a/">一年上线超 10 款产品，AI 时代如何做独立开发</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6442">https://aicon.infoq.cn/2025/beijing/presentation/6442</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="aicon-beijing-202506-主題演講ai-時代如何做獨立開發綜合分析報告">AiCon Beijing 202506 主題演講：《AI 時代如何做獨立開發》綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在深入分析獨立開發者艾逗筆 (@idoubi) 在 2025 年 AiCon …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-188a161a/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-e79727c0/">当产品经理开始AI编程，如何构建程序员与产品经理的协作新范式</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6501">https://aicon.infoq.cn/2025/beijing/presentation/6501</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="當產品經理開始ai程式設計構建協作新範式aicon-beijing-2025-主題演講綜合分析報告">當產品經理開始AI程式設計：構建協作新範式——AICon Beijing 2025 主題演講綜合分析報告</h2>
<h3 id="報告概述">報告概述</h3>
<p>本報告旨在對何少甫先生（AI師傅聯合創始人 &amp; 首席產品官） …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/%E5%BE%AE%E6%9C%8D%E5%8B%99" class="tag">微服務</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-e79727c0/" class="read-more">閱讀全文 →</a>
        </article>
        
        <article class="report-item section-block">
            <h2 class="report-title">
                <a href="http://localhost/sessions/session-972e13af/">深入对比智能体协议：MCP、A2A、ANP</a>
            </h2>
            <div class="report-meta">
                <span class="seminar">202506 AICon Beijing</span>
                <span class="category">主題演講</span>
                <span class="date">2025-07-18</span>
            </div>
            <div class="report-excerpt">
                <h2 id="會議資訊">會議資訊</h2>
<ul>
<li><strong>研討會：</strong> 202506 AICon Beijing</li>
<li><strong>類型：</strong> 主題演講</li>
<li><strong>來源：</strong> <a href="https://aicon.infoq.cn/2025/beijing/presentation/6504">https://aicon.infoq.cn/2025/beijing/presentation/6504</a></li>
</ul>
<hr>
<h2 id="報告內容">報告內容</h2>
<h2 id="智能體協議深度分析報告邁向智能體互聯網的基石">智能體協議深度分析報告：邁向智能體互聯網的基石</h2>
<h3 id="會議概覽">會議概覽</h3>
<p>本報告基於2025年6月在北京AICon研討會上，由ANP開源技術社區發起人暨W3C AI Agent Protocol社區組聯合 …</p>
            </div>
            
            <div class="report-tags">
                
                <a href="../../tags/%E6%95%B8%E6%93%9A" class="tag">數據</a>
                
                <a href="../../tags/%E9%9B%B2%E7%AB%AF" class="tag">雲端</a>
                
                <a href="../../tags/ai" class="tag">AI</a>
                
                <a href="../../tags/devops" class="tag">DevOps</a>
                
                <a href="../../tags/%E5%BE%8C%E7%AB%AF" class="tag">後端</a>
                
                <a href="../../tags/%E5%AE%89%E5%85%A8" class="tag">安全</a>
                
                <a href="../../tags/202506-aicon-beijing" class="tag">202506 AICon Beijing</a>
                
                <a href="../../tags/%E5%89%8D%E7%AB%AF" class="tag">前端</a>
                
                <a href="../../tags/%E4%B8%BB%E9%A1%8C%E6%BC%94%E8%AC%9B" class="tag">主題演講</a>
                
            </div>
            
            <a href="http://localhost/sessions/session-972e13af/" class="read-more">閱讀全文 →</a>
        </article>
        
    </div>
</div>

        </main>

        <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-info">
            <p>&copy; 2025 NeoTrendHub 會議報告. 由 NeoTrendHub 驅動。</p>
            <p>AI 驅動的會議報告分析平台</p>
        </div>
        <div class="footer-links">
            <a href="../../">首頁</a>
            <a href="../../seminars/">研討會</a>
            <a href="../../categories/">分類</a>
            <a href="../../tags/">標籤</a>
        </div>
    </div>
</footer>
    </div>

    
    <script src="../../js/main.js" defer></script>

    
    <script>document.documentElement.classList.remove('no-js');</script>
</body>
</html>